%!TEX ROOT=ctutest.tex

\chapter{Vývoj aplikace}
V této kapitole se věnuji procesu implementace aplikace, která byla navržena na základě požadavků a návrhu uvedených v předchozích kapitolách. Popíši použité technologie a programovací nástroje, které byly zvoleny pro vývoj backendové a frontendové části aplikace, a dále se zaměřím na architekturu a klíčové komponenty systému.

\section{Použité technologie}
Vývoj aplikace byl založen na programovacím jazyku \textbf{Python}, což bylo zvoleno kvůli jeho vynikající podpoře pro různé knihovny, které jsou klíčové pro datovou analýzu a zpracování dat, jak bylo popsáno v předchozí kapitole \ref{sec:volba_technologii}. Pro backend aplikace byly využity specifické Python knihovny, které umožňují efektivní manipulaci s daty a jejich analýzu. Mezi hlavní použité knihovny patří \textbf{Pandas} pro manipulaci s daty, \textbf{NumPy} pro numerické výpočty, a \textbf{Matplotlib} a \textbf{Seaborn} pro vizualizace dat.

Pro vývoj frontendu byl použit \textbf{Python} s grafickými knihovnami \textbf{Tkinter} a \textbf{TTK}, které poskytují nástroje pro tvorbu desktopových aplikací s grafickým uživatelským rozhraním. Tyto knihovny byly zvoleny pro jejich jednoduchost a efektivitu ve vytváření standardních GUI komponent, což usnadňuje rychlý vývoj a implementaci uživatelského rozhraní.

Celý vývojový proces byl spravován pomocí verzovacího systému \textbf{Git}\footnote{\url{https://git-scm.com}}, s kódem hostovaným na platformě \textbf{GitLab}\footnote{\url{https://gitlab.com}}, což umožňuje efektivní správu verzí a spolupráci na projektu. Použití GitLabu také podporuje kontinuální integraci a nasazování, což je zásadní pro udržení kvality kódu a efektivitu vývojových cyklů.

Pro vývoj bylo využito vývojové prostředí \textbf{JetBrains PyCharm}\footnote{\url{https://www.jetbrains.com/pycharm/}}, které poskytuje rozsáhlé nástroje pro psaní Python kódu, ladění, testování a správu projektů. PyCharm byl zvolen pro jeho pokročilé funkce, které značně zvyšují produktivitu vývoje, včetně inteligentního dokončování kódu, analýzy kvality kódu a integrace s verzovacími systémy.

Tato kombinace technologií byla zvolena pro jejich osvědčené schopnosti v oblasti rychlého vývoje, spolehlivosti a podpory pro realizaci požadovaných funkcionalit aplikace.


\section{Architektura aplikace}
Aplikace využívá architektonický vzor, který je inspirován modelem Model-View-Controller (MVC), ale byl upraven tak, aby lépe vyhovoval potřebám a specifikám datové analýzy. Tento přizpůsobený přístup umožňuje efektivnější manipulaci s daty a jejich vizualizaci.

\subsection{Modifikace MVC architektury}
Tradiční MVC vzor odděluje logiku aplikace (kontroler), uživatelské rozhraní (pohled) a datovou vrstvu (model) do striktně oddělených komponent.\cite{cvut_mvc} V našem případě tuto roli zčásti plní třída \textbf{DataScienceApp}, která funguje převážně jako hlavní kontroler, ale zároveň obsahuje prvky modelu a view. Tato třída zajišťuje manipulaci s daty a jejich zobrazování v různých uživatelských záložkách, což umožňuje centralizované řízení aplikace.

Třídy jako \textbf{GraphingTools}, \textbf{TutorialManager}, a \textbf{AdvancedAnalytics} jsou primárně zaměřeny na vizualizaci dat (view), ale také zahrnují určité aspekty modelu, protože přímo manipulují s daty nebo obsahují logiku pro interpretaci datových setů.

Tato struktura a rozdělení funkcionalit jsou vizuálně reprezentovány v class diagramu, který je zobrazen na obrázku \ref{obr:class_diagram}. Diagram ukazuje, jak jednotlivé komponenty interagují a spolupracují k dosažení funkcionalit aplikace.

\section{Realizace komponent}
Každá třída v diagramu představuje specifickou část aplikace a má své unikátní odpovědnosti, které jsou propojeny s požadavky na systém a zajišťují efektivní fungování aplikace.


\subsection{DataScienceApp}
\textbf{DataScienceApp} funguje jako centrální kontrolní jednotka celé aplikace. Je navržena tak, aby sloužila jako hlavní kontroler, koordinující všechny hlavní operace mezi uživatelským rozhraním a datovými moduly. Tato třída drží reference na všechny ostatní moduly, jako jsou \textbf{GraphingTools}, \textbf{AdvancedAnalytics}, a \textbf{TutorialManager}, a řídí jejich interakce a správu dat.

\pagebreak
\subsubsection{Klíčové funkce}
Mezi klíčové funkce patří:
\begin{itemize}
    \item \textbf{Inicializace a správa modulů}: \textbf{DataScienceApp} inicializuje všechny potřebné moduly při spuštění aplikace a udržuje jejich reference pro snadné volání jejich funkcí.
    \item \textbf{Vytváření a zavírání záložek}: Umožňuje dynamické vytváření a zavírání záložek v uživatelském rozhraní, což zvyšuje flexibilitu a uživatelský komfort při práci s aplikací.
    \item \textbf{Delegace operací}: Jako hlavní kontroler deleguje \textbf{DataScienceApp} specifické úkoly ostatním modulům, například vyžádání generování grafu od \textbf{GraphingTools} nebo zahájení analýzy od \textbf{AdvancedAnalytics}.
\end{itemize}

\subsubsection{Výzvy a rozhodnutí}
Při implementaci bylo klíčové správně rozhodnout, jaká data a podpory potřebují jednotlivé moduly pro jejich efektivní funkci. \textbf{DataScienceApp} musí efektivně zpracovávat a distribuovat data mezi moduly, zajišťujíc tím, že každý modul má přístup k informacím potřebným pro jeho operace. Hlavní výzvou bylo zajištění modularity a rozšiřitelnosti bez narušení celkové stability aplikace.

\subsubsection{Integrace s ostatními moduly}
\textbf{DataScienceApp} slouží jako hlavní most mezi uživatelským rozhraním a backendovými operacemi, zajišťujíc, že všechny komponenty aplikace mohou efektivně komunikovat a synchronizovat své činnosti. Tato integrace je klíčová pro hladký běh aplikace a její schopnost reagovat na uživatelské vstupy v reálném čase.

\subsection{GraphingTools}
Komponenta \textbf{GraphingTools} představuje jednu z nejsložitějších částí aplikace, zaměřující se na generování různých typů grafů a statistických vizualizací. Tato třída zahrnuje široké spektrum funkcí od jednoduchých lineárních grafů až po složité geografické vizualizace.

\subsubsection{Modularizace a rozvoj}
Původní implementace byla založena na jedné centrální funkci, která řídila generování všech typů grafů. Tento přístup vedl k nepřehlednosti kódu a komplikoval údržbu a rozvoj aplikace. V reakci na tuto situaci byl kód přepracován do modulárnější struktury, kde každý typ grafu má nyní svou dedikovanou metodu. Tyto metody jsou následně koordinovány prostřednictvím jedné nadřazené metody, která zajišťuje správný výběr a generování požadovaného grafu v závislosti na uživatelském vstupu.

\subsubsection{Výzvy s geografickými grafy}
Zejména realizace geografických grafů představovala významnou výzvu. Bylo nutné implementovat funkcionalitu, která umožňuje převod názvů měst na geografické souřadnice zeměpisné šířky a délky, formát vyžadovaný knihovnou \textbf{pyplot} pro správnou vizualizaci. Dále se ukázalo jako náročné najít vhodnou knihovnu, která by poskytla mapové podklady, na které mohou být data efektivně vykreslena. Původní implementace bez této integrace vedla k zobrazení grafů na bílém pozadí bez jakýchkoli mapových orientačních bodů, což snižovalo informativní hodnotu vizualizací.

V rámci této implementace jsem nejprve zkoušel využít knihovnu \textbf{Plotly} a její funkci \texttt{scatter\_map}, avšak narazil jsem na několik problémů. Mapa nevykreslovala jednotlivé země zvlášť, ale spíše zobrazovala celý svět nebo velké regiony, což nebylo vhodné pro vizualizaci měst. Tato omezení vedla k nedostatečné úrovni detailů grafů.

Následně jsem se rozhodl použít knihovnu \textbf{tkintermapview}\footnote{\url{https://github.com/TomSchimansky/TkinterMapView}}, která umožňuje snadné vykreslování bodů na mapě přímo v aplikaci Tkinter. Nicméně, tato knihovna neumožňuje vytváření bublin, pouze bodů. I když toto nebylo ideální, zjistil jsem, že by bylo lepší mít interaktivnější a vizuálně přitažlivější funkci.

Proto jsem přešel na knihovnu \textbf{Folium}, která umožňuje vytváření map v HTML a nabízí pokročilé možnosti vizualizace, včetně bublin a interaktivních prvků. Nicméně integrace HTML výstupu do aplikace Tkinter se ukázala jako problematická, protože aplikace nedokázala správně zobrazit HTML soubor přímo v rozhraní Tkinter. Toto vedlo k prázdnému nebo bílému oknu.

Jako nejrozumnější řešení jsem nakonec zvolil otevření vygenerované mapy ve webovém prohlížeči. Toto řešení, i když není ideální, poskytuje nejlepší funkčnost a uživatelskou přívětivost z pohledu kvality a přehlednosti vizualizovaných dat. Uživatel má možnost interagovat s mapou přímo v prohlížeči, což zajišťuje lepší zážitek a přehled o geografických datech.

Díky využívání bezplatného API pro geokódování trvá převod geografických dat delší dobu, což způsobuje prodlevu při načítání dat do aplikace. Alternativní možnosti zahrnovaly použití \textbf{Google Geocoding API} nebo offline databáze jako SimpleMaps\footnote{\url{https://simplemaps.com/data/world-cities}}. Google API je však placené a verze zdarma od SimpleMaps obsahuje pouze zlomek měst, což by omezilo funkcionalitu aplikace.

\subsubsection{Optimalizace a údržba}
Rozdělení funkcionality tvorby grafů do jednotného kontroleru a specifických metod pro každý typ grafu usnadnilo údržbu kódu, jeho organizaci a testování. Tento přístup také zjednodušil integraci nových typů grafů a nástrojů do komponenty \textbf{GraphingTools}, což vedlo k významnému zlepšení její funkčnosti.

\subsection{AdvancedAnalytics}
Komponenta \textbf{AdvancedAnalytics} je zásadní pro provádění pokročilých analytických operací, jako jsou regresní analýzy a korelace. Tato část aplikace je navržena tak, aby uživatelům poskytovala hlubší statistické náhledy a umožňovala jim vytvářet složitější modely datových vztahů.

\subsubsection{Hlavní funkce}
\begin{itemize}
    \item \textbf{Regresní analýzy}: Umožňují uživatelům modelovat vztahy mezi proměnnými a predikovat hodnoty závislých proměnných.
    \item \textbf{Korelační analýzy}: Poskytují metody pro výpočet statistických korelací, což pomáhá identifikovat vztahy mezi různými veličinami.
\end{itemize}

\subsubsection{Výzvy a řešení}
Jednou z klíčových výzev při implementaci statistických funkcí bylo zajištění, že systém správně zpracovává a vizualizuje data. Bylo zásadní implementovat robustní kontrolu vstupů, aby se předešlo situacím, kdy by nečíselné nebo nesprávně formátované hodnoty mohly narušit analytické procesy. Tato kontrola je zavedena, protože práce s nečíselnými hodnotami je komplexní a vyžaduje pokročilé metody pro správné zpracování dat. Řešení tedy spočívá ve filtraci vstupních dat tak, aby byly do analýz přijímány pouze validní a správně formátované hodnoty, což značně zjednodušuje další analytické zpracování a zvyšuje spolehlivost výsledků.

\subsubsection{Využití}
\textbf{AdvancedAnalytics} představuje klíčový prvek aplikace, který značně rozšiřuje její analytické schopnosti. Tato komponenta poskytuje uživatelům mocné nástroje pro rozbor a interpretaci dat, zatímco zůstává přístupná a snadno použitelná.

\subsection{TutorialManager}
\textbf{TutorialManager} je klíčová komponenta aplikace, která se zabývá správou a zobrazením návodů a scénářů. Jejím hlavním účelem je usnadnit uživatelům orientaci v aplikaci a poskytnout jim praktické návody na její používání.

\subsubsection{Správa obsahu}
Texty k návodům a scénářům jsou uloženy ve vlastním souboru, což umožňuje snadnější správu a údržbu těchto materiálů. Tato centralizace obsahu zjednodušuje aktualizace a změny, jelikož veškeré úpravy se provádějí na jednom místě, což zvyšuje efektivitu a snižuje riziko nekonzistence v návodech.

\subsubsection{Funkce a realizace}
\textbf{TutorialManager} načítá texty návodů a scénářů při spuštění aplikace a poskytuje uživatelům přístup k těmto informacím přes uživatelské rozhraní.

\subsubsection{Výzvy při implementaci}
Obsahová náročnost byla jednou z hlavních výzev při vývoji \textbf{TutorialManager}. Příprava textů a podkladů, které byly nezbytné pro návody a scénáře, vyžadovala pochopení datové analýzy a funkcionality aplikace. Texty musely být srozumitelné, informativní a užitečné, aby skutečně přispívaly ke vzdělávání uživatelů.

\subsubsection{Využití}
\textbf{TutorialManager} zlepšuje použitelnost aplikace tím, že novým a stávajícím uživatelům poskytuje návody k používání aplikace. Tato komponenta hraje zásadní roli v procesu výuky základům datové analýzy.

\subsection{Další Komponenty Aplikace}
Kromě hlavních analytických a vizualizačních modulů, aplikace obsahuje několik dalších klíčových komponent, které zajišťují její funkčnost a uživatelský komfort.

\subsubsection{DataHandling}
Komponenta \textbf{DataHandling} je zodpovědná za import a validaci dat. Tato třída umožňuje uživatelům nahrávat data z excelovských tabulek a CSV souborů a zajišťuje jejich validaci, aby byla zajištěna jejich správnost a konzistence. Efektivní správa dat je základem pro správnou funkcionalitu celé aplikace.

\subsubsection{Utils}
Komponenta \textbf{Utils} obsahuje soubor pomocných funkcí, které jsou využívány napříč různými moduly aplikace. Tyto funkce zahrnují například ukládání grafů, formátování dat a další operace, které jsou nezbytné pro správnou funkci a udržitelnost aplikace. Umístění těchto funkcí do samostatného modulu zvyšuje modularitu a udržitelnost kódu.

\subsubsection{ToolTip}
Třída \textbf{ToolTip} je navržena tak, aby poskytovala kontextové nápovědy uživatelům během používání aplikace. Tato funkce je klíčová pro zvýšení uživatelské přívětivosti a pomáhá novým uživatelům rychleji se seznámit s funkcemi aplikace. Nápovědy jsou zobrazovány dynamicky v závislosti na kontextu, ve kterém se uživatel nachází.

\subsubsection{CustomTable}
Komponenta \textbf{CustomTable} snižuje možnosti práce s tabulkami v knihovně \textbf{PandasTable} jako například filtraci dat. Nicméně, díky \textbf{CustomTable} je uživatel schopen přesouvat sloupce v tabulce, řadit tabulku podle abecedy v případě textových buněk nebo podle hodnot v případě číselných buněk, a to buď od nejvyšší po nejnižší, nebo od nejnižší po nejvyšší. Tato komponenta však neumožňuje pokročilejší filtraci dat, jako je selektování specifických hodnot nebo aplikace složitějších filtračních kritérií.


\section{Shrnutí implementace}
V rámci implementace bylo úspěšně dosaženo většiny z počátečně stanovených cílů projektu. Aplikace nyní umožňuje nahrávání dat, jejich zobrazení v tabulkové formě, provádění statistických analýz a ukládání výsledků analýz ve formě grafů.

Byly však zaznamenány značné obtíže při pokusu o implementaci dynamického filtrování dat přímo v aplikaci. Kvůli omezením v čase a technickým výzvám spojeným s integrací této funkcionality do stávajícího systému bylo rozhodnuto, že tato funkce nebude přidána. Technické výzvy zahrnovaly složitost dokumentace funkcionalit tabulek v knihovně Pandas, kde se nedařilo správně propojit různé funkce, což vedlo k nesprávnému řazení dat a dalším chybám. To vyžaduje, aby uživatelé prováděli předzpracování a filtrování dat samostatně před jejich nahráním do aplikace. Ačkoliv to není ideální, aplikace i bez této funkce funguje bez větších problémů.

Dalším významným omezením, se kterým se aplikace potýká, je rychlost a optimalizace při zpracování geografických dat. Problémy s latencí, které se objevují při načítání velkých geografických dat z externích knihoven, mohou negativně ovlivnit uživatelský zážitek, zejména při manipulaci s rozsáhlými datovými sadami. Alternativní variantou bylo využití offline databáze, avšak bezplatná verze obsahuje pouze několik hlavních měst, což není využitelné. Placená verze, například z SimpleMaps\footnote{\url{https://simplemaps.com/data/world-cities}}, se pohybuje od 200 do 500 dolarů. Další možností bylo využití Google Geo API\footnote{\url{https://developers.google.com/maps/documentation/geocoding/usage-and-billing}}, které si účtuje poplatky na základě počtu volání. Při malém využití do 100 000 žádostí měsíčně to vychází na 5 dolarů za 1000 žádostí, a při větším využívání cena za 1000 volání klesá. Vzhledem k tomu, že se jedná o jednoduchý nástroj, toto omezení není zásadní a aplikace zůstává funkční a užitečná.

Navíc bylo zavedeno omezení na načítání maximálně pěti excelovských a CSV souborů současně. Toto omezení bylo implementováno, aby se zajistilo, že uživatelé nepřekročí paměťový limit jejich počítačů, což by mohlo vést k nestabilitě nebo pádu aplikace pod velkým objemem dat. Tato opatření pomáhají udržovat stabilitu a spolehlivost aplikace i při práci s velkými sady dat.

Tyto komponenty dohromady tvoří robustní základ, který podporuje hlavní analytické a vizualizační funkce aplikace a zároveň zvyšuje její celkovou uživatelskou přívětivost a flexibilitu. Vzhledem k tomu, že aplikace je zaměřena na základní analytické úkony, uvedená omezení zásadně neovlivňují její celkovou funkčnost a použitelnost.
