%!TEX ROOT=ctutest.tex

\chapter{Testování a validace} \label{ch:testovani}
Tato kapitola se zaměřuje na testování a validaci systému pro zajištění jeho kvality a spolehlivosti. Kombinujeme end-to-end (E2E) testování s manuálním uživatelským testováním, aby byla ověřena funkčnost systému. Uživatelé procházejí scénáři pokrývající hlavní funkce aplikace, jako je nahrávání dat, analýza, vizualizace a export výsledků. Testování je založeno na hypotézách uvedených v kapitole \ref{ch:analyza} a zahrnuje i testování pokročilých analýz.

Výsledky testování poskytují klíčové informace o uživatelské zkušenosti a identifikovaných chybách, které jsou následně řešeny. Tato kapitola rovněž porovnává výsledky naší aplikace s výsledky z Power BI, aby byla ověřena její přesnost a spolehlivost.

\section{Testovací strategie}
End-to-end (E2E) testování je technika, která testuje celý softwarový produkt od začátku do konce, aby bylo zajištěno, že aplikační tok se chová podle očekávání a že všechny integrované části pracují společně, jak mají. Hlavním účelem E2E testování je simulace reálných uživatelských scénářů a validace systému z pohledu koncového uživatele. Softwarové systémy jsou složité a propojené s mnoha subsystémy, a pokud některý z těchto subsystémů selže, může to způsobit selhání celého systému. Toto riziko lze minimalizovat pomocí end-to-end testování, které zajišťuje integritu a spolehlivost celého systému \cite{automaticke_testy}.

Naše testovací strategie je založena na kombinaci end-to-end testování a manuálního uživatelského testování. Automatizované testy nebyly prováděny, protože výstupy aplikace jsou především grafy a tabulky, které bylo jednodušší kontrolovat ručně. Místo toho jsme prováděli manuální uživatelské testy, při kterých skuteční uživatelé prošli celou aplikaci podle vytvořených scénářů pro datovou analýzu a poté měli možnost aplikaci prozkoumat podle svého uvážení. Tento přístup nám umožnil konzultovat funkčnost, design a další aspekty přímo s uživateli, což poskytlo cennou zpětnou vazbu a umožnilo odhalit a opravit potenciální problémy v systému, což vedlo ke zlepšení celkové kvality a uživatelské přívětivosti aplikace.

\subsection{Průběh testování}
Testy byly klíčové pro ověření, jak skuteční uživatelé interagují s aplikací a jak intuitivní a efektivní je jejich zkušenost. Během těchto testů měli respondenti za úkol projít scénáře a návody, které jsme navrhli tak, aby pokryly všechny hlavní funkčnosti systému, včetně nahrávání dat, provádění analýz, vizualizace a exportu výsledků.

Testování byly založeno na hypotézách z kapitoly \ref{ch:analyza} a doplněno o testování všech typů grafů a prvků pokročilé analýzy, které hypotézy nepokrývaly. Respondenti byli z řad spolužáků, studentů a kamarádů a se všemi jsme si dali schůzku buď prezenčně, nebo online. Během těchto schůzek jsme společně prošli dané scénáře a návody. Po dokončení scénářů měli uživatelé možnost volně prozkoumat aplikaci podle svého uvážení. Tento přístup poskytl cennou zpětnou vazbu a umožnil nám okamžitě diskutovat zjištěné poznatky a návrhy na zlepšení. Na základě těchto poznámek byly provedeny následné úpravy a opravy aplikace.

\section{Výsledky testování}
Výsledky uživatelských testů byly analyzovány a poskytly klíčové informace o uživatelské zkušenosti a o potenciálních chybách v systému. Zjištěné problémy byly kategorizovány podle své závažnosti a vývojářský tým je postupně řešil. Tyto informace byly zásadní pro další iterace vývoje a pro zlepšování celkové kvality a funkčnosti aplikace.

Při testování byly objeveny některé chyby ve funkčnosti aplikace. Nejvýznamnější problém byl u geografických grafů, kde při nulové hodnotě grafu se i přesto propisoval záznam do grafu a vytvářel největší bublinu, což zkreslovalo výsledky. Tento problém byl následně opraven. Dále byly nalezeny chyby při ošetřování vstupů, kde byly očekávány pouze číselné hodnoty, což při zadání nečíselných hodnot způsobovalo nepředvídatelné chování.

Co se týče designu, některým uživatelům přišel jednoduchý a přehledný, jiným až příliš strohý a nehezký. Snažil jsem se design vylepšit, ale nebyl jsem s výsledky spokojen, takže jsem jej nechal v původní verzi.

Uživatelé si také stěžovali na nepřehlednosti v některých grafech, zejména ve sloupcovém grafu, kde se při více vstupních veličinách hodnoty vykreslovaly příliš blízko sebe a graf se stával nepřehledným. Tento problém byl vyřešen oddálením hodnot, což zlepšilo čitelnost grafu. Obrázek \ref{fig:pred} ukazuje původní verzi grafu před změnou, zatímco obrázek \ref{fig:po} zachycuje vylepšený graf po úpravě.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/figures/testovani.png}
    \caption{Sloupcový graf před změnou}
    \label{fig:pred}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/figures/testovani2.png}
    \caption{Sloupcový graf po změně}
    \label{fig:po}
\end{figure}

Proběhla také úprava některých textů v návodech. Více chyb při testování nebylo odhaleno.

\section{Validace hypotéz pomocí vlastní aplikace }
V této části se zaměříme na ověření, zda naše aplikace dokáže vytvořit stejné nebo podobné výsledky jako Power BI. Použijeme dříve stanovené hypotézy a provedeme jejich analýzu v naší aplikaci. Výsledky z naší aplikace budou následně porovnány s výsledky získanými pomocí Power BI, aby se ověřila přesnost a spolehlivost naší aplikace. Nezaměříme se zde na obsah samotné analýzy, který byl podrobně popsán v kapitole~\ref{ch:analyza}, ale na vygenerované obrázky grafů a tabulek vytvořené naší aplikací a na závěr každé hypotézy popíšeme, zda se podařilo dosáhnout podobných grafů, tabulek a zobrazení jako v Power BI, nebo zda se v něčem výrazně liší.

Analýza dat vychází ze stejných tabulek, které byly použity v kapitole~\ref{ch:analyza}. Tím je zajištěno, že porovnáváme stejné datové sady a můžeme přesně posoudit schopnosti naší aplikace ve srovnání s Power BI.







\subsection{Hypotéza 1: Trendy ve vývoji počtu studentů v čase}

\subsubsection{Grafy a tabulky vytvořené naší aplikací}

Na obrázku \ref{fig:celkem_studenti_app} je zobrazen počet studentů vysokých škol v letech 2001 až 2022, který byl vytvořen pomocí naší aplikace. Tento graf ukazuje, že počet studentů rostl do roku 2010, kdy dosáhl vrcholu, a následně začal klesat. Od roku 2018 můžeme pozorovat mírný nárůst, který pokračuje až do roku 2022.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{resources/app/1/celkem.png}
    \caption{Vývoj počtu studentů vysokých škol v letech 2001-2022}
    \label{fig:celkem_studenti_app}
\end{figure}

Na obrázku \ref{fig:narozeni_app} je zobrazen počet narozených dětí v daných letech, vytvořený pomocí naší aplikace. Tento graf poskytuje kontext pro predikci možného počtu potenciálních studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/1/narozeni.png}
    \caption{Počet narozených dětí v daných letech}
    \label{fig:narozeni_app}
\end{figure}

\pagebreak
Na obrázku \ref{fig:celkem_potencial_app} je porovnán celkový počet studentů s odhadem potenciálních nových studentů, založeným na demografických datech. Tento graf byl vytvořen pomocí naší aplikace.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/1/celkem_potencial.png}
    \caption{Celkový počet studentů vs. potenciální noví studenti}
    \label{fig:celkem_potencial_app}
\end{figure}

Na obrázku \ref{fig:poprve_zapsani_app} je zobrazen počet potenciálních nových studentů ve srovnání s počtem studentů, kteří se poprvé zapsali do vysoké školy. Tento graf byl vytvořen pomocí naší aplikace.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/1/poprve_zapsani.png}
    \caption{Potenciální noví studenti vs. nově zapsaní studenti}
    \label{fig:poprve_zapsani_app}
\end{figure}

\pagebreak
Na obrázku \ref{fig:regrese_studenti_app} je zobrazen graf s lineární regresní čarou, která ukazuje celkový trend mezi rokem a celkovým počtem studentů. Tento graf byl vytvořen pomocí naší aplikace.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/1/regrese_stud.png}
    \caption{Regresní analýza počtu studentů vysokých škol}
    \label{fig:regrese_studenti_app}
\end{figure}

Na obrázku \ref{fig:regrese_potencial_app} je zobrazen graf regresní analýzy potenciálních nových studentů, který byl vytvořen pomocí naší aplikace.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/1/regrese_potencial.png}
    \caption{Regresní analýza potenciálních nových studentů}
    \label{fig:regrese_potencial_app}
\end{figure}

\subsubsection{Porovnání s Power BI}
Grafy a tabulky vytvořené naší aplikací vykazují stejné trendy a vzorce jako grafy vytvořené v Power BI. Hlavní trendy, jako je nárůst nebo pokles počtu studentů v průběhu let, byly zachyceny s vysokou přesností v obou nástrojích. Mírné rozdíly v detailech mohou být způsobeny různými metodami vizualizace dat, ale celkově jsou výsledky velmi podobné. To potvrzuje, že pomocí naší aplikace jsme schopni replikovat hypotézu 1. 









\subsection{Hypotéza 2: Vztah mezi národností studenta a typem studia}

Na obrázcích \ref{fig:celkem_p_k_cesi_app} a \ref{fig:celkem_p_k_cizinci_app} je zobrazen počet studentů ve formě prezenčního a kombinovaného studia rozdělený podle českých a zahraničních studentů. Použili jsme spojnicové grafy pro vizualizaci rozdílů mezi těmito dvěma skupinami studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_p_k_cesi.png}
    \caption{Počet českých studentů ve formě prezenčního a kombinovaného studia}
    \label{fig:celkem_p_k_cesi_app}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_p_k_cizinci.png}
    \caption{Počet zahraničních studentů ve formě prezenčního a kombinovaného studia}
    \label{fig:celkem_p_k_cizinci_app}
\end{figure}


Na obrázcích \ref{fig:celkem_p_mix_cesi_app} a \ref{fig:celkem_k_mix_cesi_app} jsou zobrazeny detaily o počtu českých studentů v jednotlivých stupních studia (bakalářské, magisterské, navazující magisterské a doktorské) podle formy studia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_p_mix_cesi.png}
    \caption{Počet českých studentů ve formě prezenčního studia podle stupně studia}
    \label{fig:celkem_p_mix_cesi_app}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_k_mix_cesi.png}
    \caption{Počet českých studentů ve formě kombinovaného studia podle stupně studia}
    \label{fig:celkem_k_mix_cesi_app}
\end{figure}

Na obrázcích \ref{fig:celkem_p_mix_cizinci_app} a \ref{fig:celkem_k_mix_cizinci_app} jsou zobrazeny detaily o počtu zahraničních studentů v jednotlivých stupních studia podle formy studia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_p_mix_cizinci.png}
    \caption{Počet zahraničních studentů ve formě prezenčního studia podle stupně studia}
    \label{fig:celkem_p_mix_cizinci_app}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_k_mix_cizinci.png}
    \caption{Počet zahraničních studentů ve formě kombinovaného studia podle stupně studia}
    \label{fig:celkem_k_mix_cizinci_app}
\end{figure}


Na obrázku \ref{fig:celkem_p_k_cesi_cizinci_dohromady_app} je zobrazen počet studentů ve formě prezenčního a kombinovaného studia pro české i zahraniční studenty dohromady.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/2/celkem_p_k_cesi_cizinci_dohromady.png}
    \caption{Počet studentů ve formě prezenčního a kombinovaného studia (čeští a zahraniční studenti dohromady)}
    \label{fig:celkem_p_k_cesi_cizinci_dohromady_app}
\end{figure}

\pagebreak
\subsubsection{Porovnání s Power BI}
Při porovnání grafů vytvořených v Power BI a v naší aplikaci je patrné několik rozdílů a podobností:
\begin{itemize}
    \item Grafy z aplikace vykazují podobné trendy jako grafy z Power BI. Například počet zahraničních studentů ve formě prezenčního studia vykazuje vzestupný trend, což je konzistentní v obou sadách grafů.
    \item V aplikaci jsou grafy prezentovány s čistšími a jednoduššími vizualizacemi, což může usnadnit interpretaci výsledků. Naopak Power BI poskytuje více možností pro detailní úpravy a interaktivitu.
    \item Některé rozdíly v prezentaci dat mohou být způsobeny odlišným přístupem ve volbě vizualizačních technik. Například v některých grafech jsou mírné odlišnosti ve škálování os a použití barev.
\end{itemize}

Celkově však obě platformy poskytují konzistentní výsledky, které podporují hypotézu, že zahraniční studenti preferují prezenční formu studia ve srovnání s českými studenty.







\subsection{Hypotéza 3: Geografické rozložení studentů}

Na obrázku \ref{fig:2001_geografie_app} je znázorněno geografické rozložení studentů v roce 2001. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/3/2001.png}
    \caption{Geografické rozložení studentů v roce 2001}
    \label{fig:2001_geografie_app}
\end{figure}

\pagebreak
Podrobnější pohled na počet studentů v jednotlivých městech v roce 2001 poskytuje obrázek \ref{fig:2001_pocty_app}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/3/2001_pocty.png}
    \caption{Počet studentů v jednotlivých městech v roce 2001}
    \label{fig:2001_pocty_app}
\end{figure}


Obrázek \ref{fig:2001_prvnich10_app} zobrazuje počet studentů v prvních deseti městech v roce 2001. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/3/2001_prvnich10.png}
    \caption{Počet studentů v prvních deseti městech v roce 2001}
    \label{fig:2001_prvnich10_app}
\end{figure}

\pagebreak
Podobně je na obrázku \ref{fig:2022_geografie_app} zobrazeno geografické rozložení studentů v roce 2022.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/3/2022.png}
    \caption{Geografické rozložení studentů v roce 2022}
    \label{fig:2022_geografie_app}
\end{figure}


 Obrázek \ref{fig:2022_pocty_app} ukazuje počet studentů v jednotlivých městech v roce 2022.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/app/3/2022_pocty.png}
    \caption{Počet studentů v jednotlivých městech v roce 2022}
    \label{fig:2022_pocty_app}
\end{figure}

\pagebreak
Obrázek \ref{fig:2022_prvnich10_app} zobrazuje počet studentů v prvních deseti městech v roce~2022.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/3/2022_prvnich10.png}
    \caption{Počet studentů v prvních deseti městech v roce 2022}
    \label{fig:2022_prvnich10_app}
\end{figure}

\subsubsection{Srovnání výsledků}\label{sub:srovnani3}

Na základě srovnání grafů z Power BI a vlastní aplikace byly zjištěny následující rozdíly a podobnosti:
\begin{itemize}
\item \textbf{Podobnosti:}
\begin{itemize}
\item Obě vizualizace ukazují, že Praha a Brno mají nejvyšší koncentraci studentů v obou sledovaných letech (2001 a 2022).
\item Obě aplikace využívají mapy s kruhy různé velikosti pro vizualizaci geografického rozložení studentů, což umožňuje snadné vizuální porovnání mezi městy.
\item Data o počtu studentů v jednotlivých městech i v prvních deseti městech jsou konzistentní mezi oběma aplikacemi, což potvrzuje správnost zpracování dat.
\end{itemize}
\item \textbf{Rozdíly:}
\begin{itemize}
\item Power BI nabízí přesnější a detailnější popisky a legendy a obsahuje pokročilejší možnosti designu a interaktivity.
\item Rozdíly v barevných schématech a stylizaci grafů mohou ovlivnit uživatelský dojem a snadnost čtení.
\end{itemize}
\end{itemize}

\subsubsection{Závěr}
Celkově se výsledky z Power BI a vlastní aplikace shodují v klíčových aspektech geografického rozložení studentů. Hlavní rozdíly jsou spíše vizuálního a interaktivního charakteru. Vlastní aplikace poskytuje dostatečně přesné a detailní informace, které jsou klíčové pro analýzu dat a podporu rozhodování. Nicméně, Power BI nabízí výhodu interaktivity a vizuální přitažlivosti, což může být výhodné pro prezentace a komunikaci výsledků širšímu publiku.


\pagebreak
\subsection{Hypotéza 4: Geografické rozložení zahraničních studentů v České republice}

Obrázek \ref{fig:top10_2001_app} zobrazuje top 10 měst v roce 2001 podle počtu zahraničních studentů.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/4/top10_2001.png}
    \caption{Top 10 měst s nejvyšším počtem zahraničních studentů v roce 2001}
    \label{fig:top10_2001_app}
\end{figure}

Obrázek \ref{fig:2001_mapa_app} znázorňuje geografické rozložení zahraničních studentů v roce 2001. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/4/2001_mapa.png}
    \caption{Geografické rozložení zahraničních studentů v roce 2001}
    \label{fig:2001_mapa_app}
\end{figure}

\pagebreak
Obrázek \ref{fig:top10_2022_app} zobrazuje top 10 měst v roce 2022 podle počtu zahraničních studentů.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/4/top10_2022.png}
    \caption{Top 10 měst s nejvyšším počtem zahraničních studentů v roce 2022}
    \label{fig:top10_2022_app}
\end{figure}

Obrázek \ref{fig:2022_mapa_app} znázorňuje geografické rozložení zahraničních studentů v roce 2022. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/app/4/2022_mapa.png}
    \caption{Geografické rozložení zahraničních studentů v roce 2022}
    \label{fig:2022_mapa_app}
\end{figure}

\pagebreak
Obrázek \ref{fig:pocet_cizincu_ve_vsech_letech_app} ukazuje vývoj počtu zahraničních studentů v České republice od roku 2001 do roku 2022.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/4/pocet_cizincu_ve_vsech_letech.png}
    \caption{Vývoj počtu zahraničních studentů v letech 2001 až 2022}
    \label{fig:pocet_cizincu_ve_vsech_letech_app}
\end{figure}

\subsubsection{Porovnání s Power BI}

Při porovnání vizualizací mezi Power BI a naší aplikací se ukázalo, že data jsou identická, což potvrzuje správné fungování naší aplikace. Všechny grafy a tabulky obsahují stejné hodnoty a trendy, což svědčí o konzistentnosti a spolehlivosti datových zdrojů a analytických postupů používaných v obou nástrojích.

Co se týká geografických grafů, byly zaznamenány stejné rozdíly jako ty, které jsou zmíněny v Hypotéze \ref{sub:srovnani3}. To znamená, že Praha a Brno dominují v počtu zahraničních studentů jak v roce 2001, tak v roce 2022, s významným nárůstem v počtu studentů v průběhu let. Tento trend je v obou nástrojích zobrazen konzistentně, což potvrzuje správnost a přesnost naší aplikace při vizualizaci geografického rozložení studentů.


\subsection{Hypotéza 5: Rozdíl mezi soukromými a veřejnými školami}
Na obrázku \ref{fig:verejne_tab_app} je tabulka, která zobrazuje data o počtu studentů na veřejných vysokých školách.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/5/verejne_tab.png}
    \caption{Data o počtu studentů na veřejných vysokých školách}
    \label{fig:verejne_tab_app}
\end{figure}

\pagebreak
Obrázek \ref{fig:verejne_graf_app} znázorňuje počet studentů na veřejných vysokých školách. Tento graf umožňuje vizuálně sledovat vývoj počtu studentů v průběhu času.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/app/5/verejne_graf.png}
    \caption{Počet studentů na veřejných vysokých školách}
    \label{fig:verejne_graf_app}
\end{figure}


Na obrázku \ref{fig:soukrome_tab_app} je tabulka, která zobrazuje data o počtu studentů na soukromých vysokých školách.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/app/5/soukrome_tab.png}
    \caption{Data o počtu studentů na soukromých vysokých školách}
    \label{fig:soukrome_tab_app}
\end{figure}


Obrázek \ref{fig:soukrome_graf_app} znázorňuje počet studentů na soukromých vysokých školách.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/app/5/soukrome_graf.png}
    \caption{Počet studentů na soukromých vysokých školách}
    \label{fig:soukrome_graf_app}
\end{figure}


Obrázek \ref{fig:soukr_verej_pocet_studentu_app} zobrazuje srovnání počtu studentů na veřejných a soukromých školách.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/app/5/soukr_verej_pocet_studentu.png}
    \caption{Srovnání počtu studentů na veřejných a soukromých školách}
    \label{fig:soukr_verej_pocet_studentu_app}
\end{figure}

\subsubsection{Porovnání s Power BI}

Při porovnání vizualizací mezi Power BI a naší aplikací se ukázalo, že data jsou identická, což potvrzuje správné fungování naší aplikace.

Všechny grafy a tabulky obsahují stejné hodnoty a trendy, což svědčí o konzistentnosti a spolehlivosti datových zdrojů a analytických postupů používaných v obou nástrojích.

\subsection{Vyhodnocení rozdílů}

Výsledky grafů a tabulek z naší aplikace byly shodné s výsledky generovanými v Power BI, což potvrzuje správnost a spolehlivost naší aplikace při zpracování a vizualizaci dat. Nicméně, byly zaznamenány některé rozdíly v prezentaci grafů:

\begin{itemize}
    \item \textbf{Barvy:} Naše aplikace používá odlišné barevné schéma ve srovnání s Power BI.
    \item \textbf{Číselná ohraničení:} Nastavení číselných ohraničení na osách grafů se lišilo mezi oběma nástroji.
\end{itemize}

Tyto rozdíly však nemají vliv na interpretaci výsledků. Naše aplikace správně zpracovává data a poskytuje spolehlivé vizualizace, které odpovídají výsledkům z Power BI.

Naše aplikace se osvědčila jako spolehlivý nástroj pro analýzu a vizualizaci dat, s výsledky konzistentními s Power BI. I když má omezené možnosti pro úpravy grafů, stále poskytuje přesné a srozumitelné vizualizace, což z ní činí užitečný nástroj pro základní a středně pokročilé datové analýzy.

Naše aplikace má být jednoduchým nástrojem, takže ani nemá konkurovat Power BI s možnostmi úprav grafů a dalších pokročilých funkcí.