%!TEX ROOT=ctutest.tex

\chapter{Analýza dat a formulace otázek a hypotéz}
\label{ch:analyza}
V této kapitole se zaměříme na formulaci hypotéz a jejich následnou analýzu na základě dostupných dat. Naším cílem je potvrdit nebo vyvrátit tyto hypotézy pomocí datové analýzy. Všechny grafy a obrázky uvedené v této kapitole byly generovány pomocí Power BI, tento nástroj jsme volili hlavně díky předešlé zkušenosti s ním. V kapitole \ref{ch:testovani} jsou pak uvedeny obrázky grafů a tabulek vygenerovaných pomocí naší aplikace a popsány případné rozdíly.


\section{Přístupy k formulaci hypotéz}
Existují dva hlavní přístupy k formulaci hypotéz:

\begin{itemize}
    \item \textbf{Hypotézy před daty:} Tento přístup začíná formulací hypotéz na základě teoretických poznatků nebo předchozího výzkumu. Následně se hledají data, která by tyto hypotézy mohla ověřit. Výhodou tohoto přístupu je, že hypotézy jsou často dobře podložené teorií a existujícím výzkumem, což může zvýšit jejich relevanci a význam. Nevýhodou je, že může být obtížné najít data, která přesně odpovídají formulovaným hypotézám.
    \item \textbf{Hypotézy po datech:} Tento přístup začíná analýzou dostupných dat bez předem stanovených hypotéz. Hypotézy jsou formulovány na základě vzorců a vztahů, které se objeví v datech. Výhodou tohoto přístupu je flexibilita a schopnost objevit nové, nečekané vzorce v datech. Nevýhodou je, že hypotézy mohou být méně teoreticky podložené a mohou vyžadovat dodatečné testování a ověřování.
\end{itemize}

\subsection{Náš přístup}
Pro náš projekt jsme se rozhodli použít kombinaci obou přístupů. Na základě teoretických znalostí a předchozího výzkumu jsme formulovali některé hypotézy, které jsme následně ověřovali dostupnými daty. Současně jsme prováděli exploratorní analýzu dat, abychom identifikovali nové vzorce a vztahy, které jsme následně použili k formulaci dalších hypotéz. Tento hybridní přístup nám umožnil efektivně využít dostupné teoretické poznatky a zároveň plně využít potenciál našich dat. Některé hypotézy byly formulovány na základě předchozích zkušeností a očekávání, zatímco jiné vznikly až během analýzy dat, kdy jsme objevili nové souvislosti a trendy.

\section{Formulace otázek a hypotéz}
Nejdříve se zaměříme na formulaci otázek a hypotéz, které budou sloužit jako výchozí bod pro naši analýzu. Tyto příklady vycházejí z teoretických znalostí a předchozího výzkumu, stejně jako z exploratorní analýzy dat. S ohledem na skutečnost, že je to i úvod do analýzy, jsou hypotézy jednodušší:

\begin{itemize}
    \item \textbf{Trendy ve vývoji počtu studentů v čase} \\
    \textbf{Hypotéza:} Počet zapsaných studentů vysokých škol se v průběhu času zvyšuje.
    
    \item \textbf{Vztah mezi národností studenta a typem studia} \\
    \textbf{Hypotéza:} Zahraniční studenti častěji volí prezenční formu studia než čeští studenti.
    
    \item \textbf{Geografické rozložení studentů} \\
    \textbf{Hypotéza:} Nejvíce studentů je soustředěno ve velkých městech jako Praha a Brno.

    \item \textbf{Geografické rozložení zahraničních studentů v České republice} \\
    \textbf{Hypotéza:} Jaké jsou změny v geografickém rozložení zahraničních studentů mezi lety 2001 a 2022?
    
    \item \textbf{Rozdíl mezi soukromými a veřejnými školami} \\
    \textbf{Hypotéza:} Veřejné vysoké školy mají vyšší počet studentů a vyšší úspěšnost než soukromé vysoké školy.
\end{itemize}


\section{Struktura kapitol s hypotézami}
Každá kapitola zaměřená na konkrétní hypotézu je strukturována následovně:

\begin{itemize}
    \item \textbf{Formulace otázky:} Stručný popis zkoumané otázky a formulace hypotézy.
    \item \textbf{Úvod do problematiky:} Kontext a význam zkoumané problematiky, včetně teoretických východisek a praktických důsledků.
    \item \textbf{Analýza dat:} Podrobná analýza dat souvisejících s hypotézou, zahrnující grafy, tabulky a popisy výsledků.
    \item \textbf{Interpretace výsledků:} Diskuze nad zjištěnými výsledky, možné příčiny a souvislosti, které mohou ovlivnit dané výsledky.
    \item \textbf{Shrnutí a závěr:} Krátké shrnutí hlavních zjištění a jejich význam pro potvrzení nebo vyvrácení hypotézy.
\end{itemize}

Tato struktura umožňuje systematický přístup k analýze každé hypotézy a poskytuje čtenáři jasný a přehledný způsob, jak sledovat a pochopit postup analýzy a dosažené výsledky.




\section{Hypotéza 1: Trendy ve vývoji počtu studentů v čase}
\textbf{Formulace otázky:} Jaký je trend ve vývoji počtu studentů vysokých škol v České republice v průběhu času?

\subsection{Úvod do problematiky}
Pochopení trendů ve vývoji počtu studentů na vysokých školách je klíčové pro mnoho zainteresovaných stran. Pro studenty je důležité vědět, jaké jsou jejich šance na přijetí a kolik dalších lidí mohou očekávat jako své spolužáky či budoucí konkurenty na trhu práce. Pro vysoké školy tato statistika umožňuje plánovat kapacity a rozvoj infrastruktury, což je klíčové pro zajištění kvalitního vzdělávání. Kromě toho mohou vlády a vzdělávací instituce využívat tyto údaje k vytváření politik a strategií, které podporují rozvoj vzdělávacího systému.

\subsection{Analýza dat}
Pro analýzu dat byly použity soubory z Ministerstva školství, mládeže a tělovýchovy (MŠMT), konkrétně tabulky F1 Souhrny, tabulky s celkovými počty studentů a odhady potenciálních studentů vycházející z tabulky o počtu obyvatel ze statistického úřadu. Níže jsou uvedeny jednotlivé kroky analýzy.

Data jsme nahráli do Power BI a následně začali analyzovat.

\subsubsection{Vývoj počtu studentů v letech 2001-2022}
Na obrázku \ref{fig:celkem_studenti} je zobrazen počet studentů vysokých škol v letech 2001 až 2022. Tento graf ukazuje, že počet studentů rostl do roku 2010, kdy dosáhl vrcholu, a následně začal klesat. Od roku 2018 můžeme pozorovat mírný nárůst, který pokračuje až do roku 2022.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/1/celkem.png}
    \caption{Vývoj počtu studentů vysokých škol v letech 2001-2022}
    \label{fig:celkem_studenti}
\end{figure}

Použili jsme spojnicový graf k vizualizaci těchto dat, což nám umožnilo snadno identifikovat trendy a změny v počtu studentů v průběhu času. Spojnicový graf je vhodný pro zobrazení časových řad, protože jasně ukazuje vývoj a umožňuje sledovat růstové a klesající fáze v datech.


\subsubsection{Demografické trendy}
Pro analýzu demografických trendů jsme použili spojnicový graf, který zobrazuje počet narozených dětí v daných letech. Tento graf poskytuje kontext pro predikci možného počtu potenciálních studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/1/narozeni.png}
    \caption{Počet narozených dětí v daných letech}
    \label{fig:narozeni}
\end{figure}

Na obrázku \ref{fig:narozeni} je patrný nárůst počtu narozených dětí v 70. letech, známý jako \clqq Husákovy děti\crqq. Tento baby boom byl výsledkem pronatalitní politiky prezidenta Gustáva Husáka, která vedla k výraznému zvýšení porodnosti. \clqq Husákovy děti\crqq \space je termín používaný k označení generace dětí narozených v době tzv. baby boomu v 70. letech, kdy československý prezident Gustáv Husák prosadil pronatalitní politiku\footnote{Soubor opatření a strategií zaměřených na podporu vyšší porodnosti a růstu populace}, známou také jako pro-populační politika, která vedla k výraznému zvýšení porodnosti.\cite{husakovy_deti} Graf také ukazuje výrazné propady během válečných období, kdy se rodilo méně dětí.

Zkoumali jsme tento graf a hledali zajímavé vzorce a události, které ovlivnily počet narozených dětí. Identifikovali jsme významné nárůsty a poklesy a analyzovali jsme důvody, proč k těmto změnám došlo. Tato analýza nám pomohla lépe pochopit demografické faktory, které mohou ovlivnit počet budoucích studentů na vysokých školách.

\subsubsection{Porovnání celkového počtu studentů s odhadem potenciálních nových studentů}
Na obrázku \ref{fig:celkem_potencial} je porovnán celkový počet studentů s odhadem potenciálních nových studentů, založeným na demografických datech. Tento odhad počítá pouze s možným počtem nových studentů v daném roce a nezahrnuje již studující studenty, což může vést k podhodnocení celkového počtu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/1/celkem_potencial.png}
    \caption{Celkový počet studentů vs. potenciální noví studenti}
    \label{fig:celkem_potencial}
\end{figure}

\textbf{Poznámka:} Tato data jsou zaměřena pouze na nově zapsané studenty, což zkresluje reálný pohled. Pro přesnější analýzu by bylo vhodné vytvořit model, který zahrnuje jak nově zapsané studenty, tak i studenty, kteří již studují.

Pro graf \ref{fig:celkem_potencial} jsme opět použili spojnicový graf, který nám umožnil vizualizovat a porovnat trend celkového počtu studentů s odhadem potenciálních nových studentů v daném roce. Graf ukazuje, že odhadovaný počet nových studentů klesal, zatímco celkový počet studentů vykazoval růst do roku 2010 a poté klesal až do roku 2018, kdy opět začal růst.


\subsubsection{Porovnání potenciálních nových studentů s počtem nově zapsaných studentů}
Na obrázku \ref{fig:poprve_zapsani} je zobrazen počet potenciálních nových studentů ve srovnání s počtem studentů, kteří se poprvé zapsali do vysoké školy. Je patrné, že počet nově zapsaných studentů se v průběhu let mění, což může být ovlivněno demografickými změnami a dalšími faktory.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/1/poprve_zapsani.png}
    \caption{Potenciální noví studenti vs. nově zapsaní studenti}
    \label{fig:poprve_zapsani}
\end{figure}

Tento graf \ref{fig:poprve_zapsani} zobrazuje vztah mezi počtem potenciálních nových studentů a skutečným počtem nově zapsaných studentů, což nám umožňuje lépe pochopit, jak demografické změny ovlivňují skutečný počet nových studentů.

\textbf{Poznámka:} Tento graf zobrazuje vztah mezi počtem potenciálních nových studentů a skutečným počtem nově zapsaných studentů, což nám umožňuje lépe pochopit, jak demografické změny ovlivňují skutečný počet nových studentů. Pro tvorbu tohoto grafu jsme použili spojnicový graf k vizualizaci dat z obou datasetů na jedné ose, což umožňuje snadné porovnání a identifikaci trendů v průběhu času.

\paragraph{Návrh přesnějšího modelu}
Pro přesnější analýzu by model měl zahrnovat následující faktory:
\begin{itemize}
    \item Počet nově zapsaných studentů.
    \item Počet studentů, kteří pokračují ve studiu z předchozích let.
    \item Počet studentů, kteří ukončili studium (absolventi nebo přerušení studia).
    \item Demografické trendy a předpokládané změny v počtu mladých lidí ve věku typickém pro zahájení vysokoškolského studia.
\end{itemize}

Takový model by umožnil přesnější predikci celkového počtu studentů v budoucnosti a poskytl by lepší základ pro strategické plánování a rozhodování.

Vytvoření takového modelu by však bylo komplexním úkolem, který by vyžadoval zohlednění počtu studentů v každém ročníku na základě podobného výpočtu, jako byl využit pro odhad počtu nových studentů. Kromě toho by bylo nutné zahrnout faktory jako opakování ročníků, přestupy mezi obory a jiné formy přerušení nebo pokračování studia. Také by bylo třeba vzít v úvahu různé rychlosti absolvování programů, které se mohou lišit mezi jednotlivými obory a institucemi. Pro naše účely používáme pouze odhad nově zapsaných studentů, což umožňuje vytvořit výukové materiály a demonstrovat základní postupy datové analýzy, i když tento přístup není nejpřesnější.

Problém může být také v dostupných datech. Nepodařilo se mi dohledat dostupná data o možných lidech v daných stářích, protože data ze statistického úřadu jsou seskupena do širších věkových kategorií, jako například 14-19 let a 20-24 let. Toto seskupení neposkytuje dostatečně detailní informace pro přesnou analýzu. Tento nedostatek v dostupných datech omezuje přesnost našich modelů a predikcí.

\subsubsection{Regresní analýza}
Pro analýzu trendů v datech jsme použili lineární regresní analýzu, která porovnává dvě proměnné. Na obrázku \ref{fig:regrese_studenti} je zobrazen graf s lineární regresní čarou, která ukazuje celkový trend mezi rokem a celkovým počtem studentů. Ačkoliv data ukazují vrchol kolem roku 2010, celkový dlouhodobý trend je rostoucí, což naznačuje, že se počet studentů v průběhu času zvyšuje.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/1/regrese_stud.png}
    \caption{Regresní analýza počtu studentů vysokých škol}
    \label{fig:regrese_studenti}
\end{figure}

Regresní analýza potenciálních nových studentů (obrázek \ref{fig:regrese_potencial}) ukazuje vztah mezi počtem potenciálních studentů a celkovým počtem nově zapsaných studentů. Tento výsledek může indikovat demografické změny a potenciální budoucí výzvy pro vysoké školy v oblasti náboru studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/1/regrese_potencial.png}
    \caption{Regresní analýza potenciálních nových studentů}
    \label{fig:regrese_potencial}
\end{figure}

\subsection{Interpretace výsledků}
Při analýze dat jsme zjistili, že celkový počet studentů dosáhl vrcholu v roce 2010 a poté klesal, ale od roku 2018 začal opět růst. Tento trend je viditelný jak v grafu celkového počtu studentů, tak v regresní analýze. Odhad potenciálního počtu nových studentů ukazuje, že počet nových uchazečů o studium klesá, což může ovlivnit budoucí trendy v počtu studentů.

Následující interpretace a vysvětlení vycházejí z mých názorů na základě analýzy demografických, ekonomických a sociálních faktorů.

\subsubsection{Možné důvody pro nárůst a pokles počtu zapsaných studentů kolem roku 2010}
Zde jsou možné důvody pro nárůst počtu zapsaných studentů kolem roku 2010 a následný pokles, i když křivka možných nástupců v tu dobu klesala:
\begin{itemize}
    \item \textbf{Demografický vývoj:} Jak jsme viděli na grafu počtu narozených dětí, počet potenciálních studentů klesá. Nicméně, počet zapsaných studentů dosáhl vrcholu kolem roku 2010, což může být způsobeno dalšími faktory.
    \item \textbf{Ekonomické faktory:} Po ekonomické krizi v roce 2008\cite{krize_dopady} mohlo více lidí hledat vysokoškolské vzdělání jako cestu ke zlepšení svých šancí na trhu práce. Pro čerstvé absolventy středních škol také mohlo být atraktivnější pokračovat ve studiu, než se snažit najít zaměstnání v tomto období.
    \item \textbf{Debaty o zavedení školného:} V období kolem roku 2010 se vedly rozsáhlé debaty o zavedení povinného školného, což mohlo motivovat studenty k rychlejšímu zápisu na vysoké školy, aby se vyhnuli případným poplatkům v budoucnu.\cite{aktualne_studium}
\end{itemize}

Navíc, změny v českém vysokoškolském systému od roku 1999, jako zavedení dvou stupňů studia (bakalářského a navazujícího magisterského místo tradičního pětiletého cyklu), změny v systému akreditací studijních programů, umožnění vzniku soukromých vysokých škol, internacionalizace a větší otevřenost vysokých škol, rovněž přispěly k růstu počtu studentů mezi roky 2001 až 2010.\cite{msmt_reforma}

\subsection{Shrnutí a závěr hypotézy 1}
Na základě výše uvedené analýzy můžeme konstatovat, že dlouhodobý trend počtu studentů na vysokých školách je rostoucí, ačkoli v letech 2010-2018 došlo k poklesu. Tento trend je důležitý pro studenty i školy z hlediska plánování a strategického rozhodování. Pro přesnější analýzu by bylo vhodné zahrnout i data o již studujících studentech. Celkový růst počtu studentů naznačuje, že vysokoškolské vzdělání je stále důležitější a poptávka po něm roste.

Hypotéza byla potvrzena, protože dlouhodobý trend ukazuje na růst počtu studentů, i přes období poklesu mezi lety 2010 a 2018.





\section{Hypotéza 2: Vztah mezi národností studenta a typem studia}
\textbf{Formulace otázky:} Zahraniční studenti častěji volí prezenční formu studia než čeští studenti.

\subsection{Úvod do problematiky}
Forma studia může výrazně ovlivnit studijní zkušenost a akademické výsledky studentů. Zatímco čeští studenti mohou preferovat kombinované nebo distanční formy studia, které jim umožňují skloubit studium s prací nebo jinými povinnostmi, zahraniční studenti často volí prezenční formu studia. To může být způsobeno několika faktory, jako je potřeba intenzivní jazykové a kulturní integrace, vyšší náklady na život v cizí zemi nebo specifické požadavky stipendijních programů, které často vyžadují plnou účast na studiu.

Zahraniční studenti se také často snaží maximalizovat svůj akademický a sociální zážitek během omezené doby pobytu v hostitelské zemi. Prezenční forma studia jim umožňuje více se zapojit do univerzitního života, což může zahrnovat přístup k různým akademickým a sociálním aktivitám, lepší možnosti networking a získání hlubšího porozumění místní kultuře a akademickému prostředí.\cite{zahranicni_studenti}

\subsection{Analýza dat}
Pro analýzu dat byly použity soubory z Ministerstva školství, mládeže a tělovýchovy (MŠMT), konkrétně tabulky obsahující data o formách studia (prezenční a kombinované) rozdělené podle národnosti studentů. Níže jsou uvedeny jednotlivé kroky analýzy.


\subsubsection{Data o formách studia českých a zahraničních studentů}
Na obrázcích \ref{fig:celkem_p_k_cesi} a \ref{fig:celkem_p_k_cizinci} je zobrazen počet studentů ve formě prezenčního a kombinovaného studia rozdělený podle českých a zahraničních studentů. Použili jsme spojnicové grafy pro vizualizaci rozdílů mezi těmito dvěma skupinami studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_p_k_cesi.png}
    \caption{Počet českých studentů ve formě prezenčního a kombinovaného studia}
    \label{fig:celkem_p_k_cesi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_p_k_cizinci.png}
    \caption{Počet zahraničních studentů ve formě prezenčního a kombinovaného studia}
    \label{fig:celkem_p_k_cizinci}
\end{figure}

Analyzovali jsme grafy \ref{fig:celkem_p_k_cesi} a \ref{fig:celkem_p_k_cizinci}, abychom identifikovali trendy a rozdíly v preferencích formy studia mezi českými a zahraničními studenty.

\pagebreak
\subsubsection{Data o formách studia podle stupně studia}

Na obrázcích \ref{fig:celkem_p_mix_cesi} a \ref{fig:celkem_k_mix_cesi} jsou zobrazeny detaily o počtu českých studentů v jednotlivých stupních studia (bakalářské, magisterské, navazující magisterské a doktorské) podle formy studia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_p_mix_cesi.png}
    \caption{Počet českých studentů ve formě prezenčního studia podle stupně studia}
    \label{fig:celkem_p_mix_cesi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_k_mix_cesi.png}
    \caption{Počet českých studentů ve formě kombinovaného studia podle stupně studia}
    \label{fig:celkem_k_mix_cesi}
\end{figure}

\pagebreak
Na obrázcích \ref{fig:celkem_p_mix_cizinci} a \ref{fig:celkem_k_mix_cizinci} jsou zobrazeny detaily o počtu zahraničních studentů v jednotlivých stupních studia podle formy studia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_p_mix_cizinci.png}
    \caption{Počet zahraničních studentů ve formě prezenčního studia podle stupně studia}
    \label{fig:celkem_p_mix_cizinci}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_k_mix_cizinci.png}
    \caption{Počet zahraničních studentů ve formě kombinovaného studia podle stupně studia}
    \label{fig:celkem_k_mix_cizinci}
\end{figure}

\subsubsection{Porovnání prezenčního a kombinovaného studia českých a zahraničních studentů}
Na obrázku \ref{fig:celkem_p_k_cesi_cizinci_dohromady} je zobrazen počet studentů ve formě prezenčního a kombinovaného studia pro české i zahraniční studenty dohromady.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/2/celkem_p_k_cesi_cizinci_dohromady.png}
    \caption{Počet studentů ve formě prezenčního a kombinovaného studia (čeští a zahraniční studenti dohromady)}
    \label{fig:celkem_p_k_cesi_cizinci_dohromady}
\end{figure}

Tyto grafy slouží k vizualizaci počtu studentů v různých formách a stupních studia. Umožňují nám identifikovat a interpretovat rozdíly mezi českými a zahraničními studenty, což je klíčové pro pochopení jejich preferencí a studijních návyků. Pomocí těchto dat můžeme analyzovat, proč některé skupiny studentů preferují určité formy a stupně studia, a hledat důvody těchto rozdílů.

\subsection{Interpretace výsledků}

Analýza dat ukazuje, že zahraniční studenti mají tendenci volit prezenční formu studia častěji než čeští studenti. Důvody mohou být různé\cite{zahranicni_studenti}:

\begin{itemize}
    \item \textbf{Jazyková a kulturní integrace:} Zahraniční studenti často potřebují intenzivní jazykovou praxi a kulturní adaptaci, což jim prezenční studium umožňuje lépe než distanční formy.
    \item \textbf{Finanční a stipendijní podmínky:} Mnoho zahraničních studentů studuje na základě stipendií, která často vyžadují plnou účast na studiu.
    \item \textbf{Maximalizace zážitku:} Zahraniční studenti chtějí během svého omezeného pobytu v hostitelské zemi získat co nejvíce z akademického a sociálního života.
    \item \textbf{Akademické požadavky:} Některé programy, zvláště na úrovni magisterských a doktorských studií, mohou vyžadovat intenzivní laboratorní a výzkumné práce, které jsou lépe realizovatelné v prezenční formě.
\end{itemize}

Naopak čeští studenti, kteří mají možnost studium kombinovat s prací nebo jinými závazky, často volí kombinované nebo distanční formy studia.

\subsection{Shrnutí a závěr hypotézy 2}
Z analýzy dat vyplývá, že zahraniční studenti preferují prezenční formu studia ve srovnání s českými studenty. Tato preference může být způsobena potřebou intenzivní integrace, finančními a stipendijními podmínkami a snahou maximálně využít pobyt v hostitelské zemi. Tyto poznatky jsou důležité pro univerzity, které mohou na základě těchto informací lépe plánovat a přizpůsobovat své programy a služby jak pro české, tak pro zahraniční studenty.








\section{Hypotéza 3: Geografické rozložení studentů}
\textbf{Formulace otázky:} Která města mají nejvyšší počet studentů a jaký je jejich podíl na celkovém počtu studentů v letech 2001 a 2022?

\subsection{Úvod do problematiky}
Geografické rozložení studentů je klíčovým faktorem pro plánování a rozvoj vzdělávací infrastruktury. Města s vysokou koncentrací studentů často čelí specifickým výzvám i příležitostem, které ovlivňují nejen vzdělávací instituce, ale i místní ekonomiku a sociální strukturu. Faktory ovlivňující koncentraci studentů ve velkých městech zahrnují dostupnost a kvalitu vysokých škol, životní náklady, možnosti bydlení, pracovní příležitosti a kulturní a společenský život.

\subsection{Analýza dat}
Data o počtu studentů podle měst byla načtena a zpracována pro roky 2001 a 2022. Grafy zobrazují počet studentů v jednotlivých městech a umožňují identifikovat města s nejvyšší koncentrací studentů v daných letech.

Na obrázku \ref{fig:2001_geografie} je znázorněno geografické rozložení studentů v roce 2001. Tento typ grafu, využívající mapy s kruhy různé velikosti, ukazuje koncentraci studentů v jednotlivých městech. Větší kruhy indikují vyšší počet studentů, což usnadňuje rychlé vizuální porovnání mezi městy. Praha a Brno mají nejvyšší koncentraci studentů, což je snadno viditelné díky velikosti kruhů.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2001.png}
    \caption{Geografické rozložení studentů v roce 2001}
    \label{fig:2001_geografie}
\end{figure}

Podrobnější pohled na počet studentů v jednotlivých městech v roce 2001 poskytuje obrázek \ref{fig:2001_pocty}. Tato tabulka uvádí přesný počet studentů pro každé město, což je užitečné pro detailnější analýzu a srovnání. Data ukazují, že Praha, Brno a Ostrava jsou na předních příčkách.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2001_pocty.png}
    \caption{Počet studentů v jednotlivých městech v roce 2001}
    \label{fig:2001_pocty}
\end{figure}

Obrázek \ref{fig:2001_prvnich10} zobrazuje počet studentů v prvních deseti městech v roce 2001. Zaměřuje na nejvýznamnější města, což umožňuje lepší pochopení rozdílů mezi nimi. Zde vidíme, že Praha má výrazně vyšší počet studentů než ostatní města.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2001_prvnich10.png}
    \caption{Počet studentů v prvních deseti městech v roce 2001}
    \label{fig:2001_prvnich10}
\end{figure}

Podobně je na obrázku \ref{fig:2022_geografie} zobrazeno geografické rozložení studentů v roce 2022. Opět jsou větší kruhy indikátorem vyššího počtu studentů. Obrázek \ref{fig:2022_pocty} ukazuje počet studentů v jednotlivých městech v roce 2022. Stejně jako v roce 2001, i v roce 2022 dominují Praha a Brno.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2022.png}
    \caption{Geografické rozložení studentů v roce 2022}
    \label{fig:2022_geografie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2022_pocty.png}
    \caption{Počet studentů v jednotlivých městech v roce 2022}
    \label{fig:2022_pocty}
\end{figure}

Obrázek \ref{fig:2022_prvnich10} zobrazuje počet studentů v prvních deseti městech v roce 2022. Podobně jako v roce 2001, Praha stále vede s výrazným náskokem před Brnem a dalšími městy.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/3/2022_prvnich10.png}
    \caption{Počet studentů v prvních deseti městech v roce 2022}
    \label{fig:2022_prvnich10}
\end{figure}

Tyto grafy a tabulky jsou zásadní pro vizualizaci dat, protože umožňují rychlé porovnání a identifikaci hlavních trendů a rozdílů. Geografické zobrazení koncentrace studentů v různých městech napomáhá při rozhodování o budoucích investicích a rozvoji vzdělávací infrastruktury. Vizualizace dat rovněž usnadňuje komunikaci výsledků a závěrů širokému publiku, což je klíčové pro efektivní prezentaci a pochopení dat.

\subsection{Interpretace výsledků}
Na základě analýzy dat bylo zjištěno, že Praha a Brno mají nejvyšší koncentraci studentů v obou sledovaných letech. Tento trend je pravděpodobně způsoben kvalitou a počtem vysokých škol v těchto městech, které přitahují studenty z celé republiky i ze zahraničí. Města jako Olomouc a Plzeň také vykazují významný počet studentů, což naznačuje, že jsou důležitými vzdělávacími centry.

\subsubsection{Identifikace měst s nejvyšší koncentrací studentů a možných důvodů}
\begin{itemize}
    \item \textbf{Praha:} Hlavní město s nejvyšší koncentrací prestižních vysokých škol, jako je Univerzita Karlova, České vysoké učení technické, Vysoká škola ekonomická, Česká zemědělská univerzita a další. Praha také nabízí široké možnosti kulturního a společenského vyžití, což přitahuje studenty.\cite{praha}
    \item \textbf{Brno:} Druhé největší město v České republice, domov pro Masarykovu univerzitu, Vysoké učení technické v Brně a další významné instituce. Brno je také známé svou inovativní a technologickou scénou.\cite{brno}
    \item \textbf{Olomouc:} Univerzita Palackého v Olomouci je jednou z nejstarších univerzit v České republice a přitahuje studenty svou dlouhou historií a akademickou kvalitou.\cite{praha}
    \item \textbf{Plzeň:} Západočeská univerzita v Plzni je významnou institucí v regionu a nabízí širokou škálu studijních programů.\cite{praha}
\end{itemize}

Další faktory, které mohou ovlivňovat koncentraci studentů, zahrnují dostupnost bydlení, možnosti pracovních příležitostí během studia a po jeho ukončení, a také celkovou kvalitu života v daném městě.

\subsection{Shrnutí a závěr hypotézy 3}
Na základě výše uvedené analýzy lze konstatovat, že Praha a Brno dominují v počtu studentů jak v roce 2001, tak v roce 2022. Olomouc a Plzeň také patří mezi města s vysokou koncentrací studentů. Tento trend je pravděpodobně způsoben kombinací kvalitních vzdělávacích institucí, bohaté kulturní nabídky a dobrých životních podmínek v těchto městech.

Potvrzuje se tedy hypotéza, že nejvyšší počet studentů je soustředěn ve velkých městech, která nabízejí nejlepší podmínky pro studium a život. Tato informace je klíčová pro plánování rozvoje vysokého školství a infrastruktury v České republice.










\section{Hypotéza 4: Geografické rozložení zahraničních studentů v České republice}
\textbf{Formulace otázky:} Jaké jsou změny v geografickém rozložení zahraničních studentů mezi lety 2001 a 2022?

\subsection{Úvod do problematiky}
Geografické rozložení zahraničních studentů je klíčovým faktorem pro pochopení dynamiky a atraktivity různých měst a regionů v rámci České republiky. Významné změny v počtu zahraničních studentů mohou signalizovat růst atraktivity určitých měst díky kvalitě vzdělání, životním podmínkám nebo ekonomickým a kulturním faktorům.

\subsection{Analýza dat}
Pro analýzu byly použity údaje o počtu zahraničních studentů v jednotlivých městech v letech 2001 a 2022. Data zahrnují mapové vizualizace a tabulky top 10 měst s nejvyšším počtem zahraničních studentů.

\subsubsection{Rok 2001}
Data pro rok 2001 jsou uvedena v tabulce \ref{fig:top10_2001} a mapě \ref{fig:2001_mapa}. Největší počet zahraničních studentů se v roce 2001 soustředil v Praze (4677), následován Brnem (1672) a Olomoucí (669).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{resources/figures/4/top10_2001.png}
    \caption{Top 10 měst s nejvyšším počtem zahraničních studentů v roce 2001}
    \label{fig:top10_2001}
\end{figure}

Sloupcový graf \ref{fig:top10_2001} zobrazuje top 10 měst v roce 2001 podle počtu zahraničních studentů. Pomáhá rychle identifikovat města s nejvyšší koncentrací zahraničních studentů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/figures/4/2001_mapa.png}
    \caption{Geografické rozložení zahraničních studentů v roce 2001}
    \label{fig:2001_mapa}
\end{figure}

Mapa \ref{fig:2001_mapa} znázorňuje geografické rozložení zahraničních studentů v roce 2001. Větší kruhy indikují vyšší počet studentů v daných městech, což umožňuje vizuálně porovnat koncentraci zahraničních studentů v různých regionech.

\subsubsection{Rok 2022}
Data pro rok 2022 jsou uvedena v tabulce \ref{fig:top10_2022} a mapě \ref{fig:2022_mapa}. V roce 2022 je nárůst počtu zahraničních studentů patrný v Praze (27767), Brně (14829) a Olomouci (2650).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{resources/figures/4/top10_2022.png}
    \caption{Top 10 měst s nejvyšším počtem zahraničních studentů v roce 2022}
    \label{fig:top10_2022}
\end{figure}

Tento sloupcový graf \ref{fig:top10_2022} zobrazuje top 10 měst v roce 2022 podle počtu zahraničních studentů. Umožňuje snadné porovnání s rokem 2001 a identifikaci měst s nejvyšší atraktivitou pro zahraniční studenty.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{resources/figures/4/2022_mapa.png}
    \caption{Geografické rozložení zahraničních studentů v roce 2022}
    \label{fig:2022_mapa}
\end{figure}

Mapa \ref{fig:2022_mapa} znázorňuje geografické rozložení zahraničních studentů v roce 2022. Větší kruhy indikují vyšší počet studentů v daných městech, což umožňuje vizuálně porovnat koncentraci zahraničních studentů v různých regionech a sledovat změny oproti roku 2001.

\subsubsection{Vývoj počtu zahraničních studentů v letech 2001 až 2022}
Graf \ref{fig:pocet_cizincu_ve_vsech_letech} ukazuje vývoj počtu zahraničních studentů v České republice od roku 2001 do roku 2022. Data ukazují stabilní nárůst počtu zahraničních studentů během těchto let, což naznačuje rostoucí atraktivitu českých vysokých škol pro studenty ze zahraničí.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/4/pocet_cizincu_ve_vsech_letech.png}
    \caption{Vývoj počtu zahraničních studentů v letech 2001 až 2022}
    \label{fig:pocet_cizincu_ve_vsech_letech}
\end{figure}

\subsection{Interpretace výsledků}
Z výše uvedených grafů a tabulek je zřejmé, že počet zahraničních studentů na českých vysokých školách se od roku 2001 do roku 2022 výrazně zvýšil. V roce 2001 bylo v České republice pouze několik tisíc zahraničních studentů, zatímco v roce 2022 tento počet přesáhl 54 000. Nejvýraznější nárůst byl zaznamenán v Praze a Brně, kde se počet zahraničních studentů výrazně zvýšil. V roce 2022 bylo v Praze více než 27 000 zahraničních studentů, což je více než pětinásobek počtu z roku 2001.

Dalším důležitým městem je Brno, kde se počet zahraničních studentů rovněž významně zvýšil. V roce 2001 bylo v Brně 1672 zahraničních studentů, zatímco v roce 2022 tento počet vzrostl na 14829. Další města, jako jsou Olomouc, Plzeň, Ostrava a Hradec Králové, také zaznamenala nárůst počtu zahraničních studentů, i když ne v takové míře jako Praha a Brno.

\pagebreak
\subsubsection{Důvody pro studium v Česku}
Podle zprávy DZS\footnote{https://www.dzs.cz/} (Dům zahraniční spolupráce) z roku 2023 jsou hlavními důvody pro volbu studia v České republice vidět na obrázku \ref{fig:duvody_studium}:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{resources/figures/4/graf_duvody.png}
    \caption{Důvody pro studium v Česku (Zdroj: DZS - Zpráva o zahraničních studentech na českých vysokých školách 2023, 2023)\cite{zahranicni_studenti}}
    \label{fig:duvody_studium}
\end{figure}

Dle výzkumu zahraničních studentů provedeného Domem zahraniční spolupráce (DZS) je kvalita vzdělání nejdůležitějším kritériem při volbě Česka jako destinace ke studiu. Kvalitu nabízených oborů si kladou za cíl zhodnotit a do určité míry zaručit mezinárodní univerzitní žebříčky. Například dle žebříčku QS EECA (Emerging Europe and Central Asia) University Rankings\footnote{https://www.topuniversities.com/university-rankings/eeca-rankings/2022} se v roce 2022 umístily dvě české VŠ v top 100, v žebříčku QS World University Rankings 2023\footnote{https://www.topuniversities.com/world-university-rankings/2023} se pak umístily tři české VŠ v top 500.\cite{zahranicni_studenti}

\subsection{Shrnutí a závěr hypotézy 4}
Na základě výše uvedené analýzy lze konstatovat, že počet zahraničních studentů na českých vysokých školách významně vzrostl od roku 2001 do roku 2022. Přestože Praha a Brno přitahují největší počet zahraničních studentů, i ostatní města zaznamenávají nárůst. Kvalita vzdělání, konkrétní studijní program a kulturní nebo jazyková blízkost jsou hlavními důvody pro volbu Česka jako studijní destinace.








\section{Hypotéza 5: Rozdíl mezi soukromými a veřejnými školami}
\textbf{Formulace otázky:} Jaký je rozdíl v počtu studentů a úspěšnosti mezi veřejnými a soukromými vysokými školami?

\subsection{Úvod do problematiky}
Vysoké školy v České republice lze rozdělit na veřejné a soukromé instituce. Rozdíly mezi nimi mohou ovlivnit nejen počet studentů, ale také jejich úspěšnost v dokončení studia. Veřejné školy mají často delší tradici, širší nabídku oborů a jsou finančně podporovány státem. Na druhé straně soukromé školy mohou nabízet inovativní programy, flexibilní studijní podmínky a individuálnější přístup ke studentům. Faktory jako finanční náklady, prestiž, kvalita vzdělání a možnosti kariérního uplatnění mohou ovlivnit volbu mezi soukromou a veřejnou vysokou školou.\cite{bak_souk_ver}

\subsection{Analýza dat}
Pro analýzu byly použity údaje z tabulky F12, která obsahuje data o počtu studentů na veřejných a soukromých vysokých školách v letech 2020 až 2022. Předchozí roky nebyly rozděleny na veřejné a soukromé školy, a proto se zaměřujeme na data z těchto let. Byly vytvořeny srovnávací grafy pro porovnání počtu studentů a absolventů na těchto institucích. Pro lepší přehlednost byly zmenšeny oblasti v tabulkách a grafech, které nejsou relevantní.

\subsubsection{Veřejné školy}
Data pro veřejné školy jsou uvedena v tabulce \ref{fig:verejne_tab} a grafu \ref{fig:verejne_graf}. Z grafů a tabulek je zřejmé, že počet studentů na veřejných vysokých školách je výrazně vyšší než na soukromých školách. Počet studujících českých studentů se pohybuje kolem 230 000, zatímco počet poprvé zapsaných studentů je kolem 45 000 ročně. Počet absolventů se pohybuje kolem 46 000 ročně.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/5/verejne_tab.png}
    \caption{Data o počtu studentů na veřejných vysokých školách}
    \label{fig:verejne_tab}
\end{figure}

Tabulka \ref{fig:verejne_tab} obsahuje data o počtu studentů na veřejných vysokých školách v letech 2020 až 2022, včetně počtu poprvé zapsaných a absolventů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/figures/5/verejne_graf.png}
    \caption{Počet studentů na veřejných vysokých školách}
    \label{fig:verejne_graf}
\end{figure}

Sloupcový graf \ref{fig:verejne_graf} zobrazuje počet studentů, nově zapsaných a absolventů na veřejných vysokých školách v letech 2020 až 2022.

\subsubsection{Soukromé školy}

Data pro soukromé školy jsou uvedena v tabulce \ref{fig:soukrome_tab} a grafu \ref{fig:soukrome_graf}. Počet studentů na soukromých vysokých školách je výrazně nižší. Počet studujících českých studentů se pohybuje kolem 22 000, počet poprvé zapsaných studentů je kolem 4 000 ročně, a počet absolventů je kolem 5 000 ročně.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/figures/5/soukrome_tab.png}
    \caption{Data o počtu studentů na soukromých vysokých školách}
    \label{fig:soukrome_tab}
\end{figure}

Tabulka \ref{fig:soukrome_tab} obsahuje data o počtu studentů na soukromých vysokých školách v letech 2020 až 2022, včetně počtu poprvé zapsaných a absolventů.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{resources/figures/5/soukrome_graf.png}
    \caption{Počet studentů na soukromých vysokých školách}
    \label{fig:soukrome_graf}
\end{figure}

Sloupcový graf \ref{fig:soukrome_graf} zobrazuje počet studentů, nově zapsaných a absolventů na soukromých vysokých školách v letech 2020 až 2022.

\subsubsection{Srovnání celkových počtů studentů}
Celkové počty studentů na veřejných a soukromých školách jsou srovnány v grafu \ref{fig:soukr_verej_pocet_studentu}. Je zřejmé, že počet studentů na veřejných školách je výrazně vyšší než na soukromých školách.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{resources/figures/5/soukr_verej_pocet_studentu.png}
    \caption{Srovnání počtu studentů na veřejných a soukromých školách}
    \label{fig:soukr_verej_pocet_studentu}
\end{figure}

Graf \ref{fig:soukr_verej_pocet_studentu} porovnává celkový počet studentů na veřejných a soukromých školách v letech 2020 až 2022. Umožňuje snadné srovnání a identifikaci rozdílů mezi těmito typy ško

\subsection{Interpretace výsledků}
Na základě analýzy dat je zřejmé, že veřejné vysoké školy mají výrazně vyšší počet studentů než soukromé školy. Možné důvody pro vyšší počet studentů a úspěšnost na veřejných školách mohou zahrnovat:

\begin{itemize}
    \item Tradiční povahu a delší historii veřejných škol.
    \item Širší nabídku studijních programů.
    \item Nižší finanční náklady díky státní podpoře.
    \item Vyšší prestiž některých veřejných škol.
\end{itemize}

Naopak soukromé školy mohou být atraktivní pro studenty hledající specifické obory, individuální přístup a flexibilní studijní podmínky.

Z grafů a tabulek také můžeme odvodit následující poměry:

\begin{itemize}
    \item Veřejné školy:
\begin{itemize}
    \item Poměr absolventů vůči studujícím (2020-2022): přibližně 20.5 % (46 000 / 230 000).
    \item Poměr absolventů vůči nově zapsaným (2020-2022): přibližně 102 % (46 000 / 45 000).
\end{itemize}
    \item Soukromé školy:
\begin{itemize}
    \item Poměr absolventů vůči studujícím (2020-2022): přibližně 22.7 % (5 000 / 22 000).
    \item Poměr absolventů vůči nově zapsaným (2020-2022): přibližně 125 % (5 000 / 4 000).
\end{itemize}
\end{itemize}

\subsection{Shrnutí a závěr hypotézy 5}
Na základě výše uvedené analýzy lze konstatovat, že veřejné vysoké školy mají výrazně vyšší počet studentů než soukromé školy. Nicméně, pro přesné vyhodnocení úspěšnosti absolventů nejsou k dispozici potřebná data. Informace o absolventech neobsahují údaje o typech studia (bakalářské, magisterské, doktorské), opakování ročníků ani jiné podrobnosti. Navíc, do roku 2019 nebyla v tabulce F12 sbírána data o veřejných a soukromých školách zvlášť, ale pouze dohromady. Data v tabulce F12 jsou dostupná k jednotlivým školám, ale pro shrnující informaci o všech veřejných a soukromých školách se data začala uvádět až od roku 2020. Tato analýza tedy poskytuje zjednodušený pohled na rozdíly mezi veřejnými a soukromými školami.

Pro plné potvrzení nebo vyvrácení této hypotézy by bylo zapotřebí přesnějších údajů, zejména o jednotlivých oborech a opakování ročníků. Tabulka F12 bohužel neposkytuje všechny potřebné informace, takže by bylo nutné dohledat jiné zdroje dat pro detailnější analýzu.

Například touto problematikou se zabývá aplikace dropout.pef.czu.cz\footnote{\url{https://dropout.pef.czu.cz/Uspesnost.aspx}}. Tato aplikace vznikla v rámci projektu „Stanovení postupu výpočtu ukazatele propadovosti studentů českých vysokých škol" podpořeného Technologickou agenturou ČR v letech 2016-2017 na České zemědělské univerzitě v Praze. Provozovatelem aplikace je Česká zemědělská univerzita v Praze, anonymní data obsažená v aplikaci jsou poskytována Ministerstvem školství, mládeže a tělovýchovy z databáze Sdružených informací matrik studentů.\cite{dropout_pef}

Dalším zdrojem je projekt Česko v datech\footnote{\url{https://www.ceskovdatech.cz/graphs/vs2.php}}. Jedná se o unikátní projekt na poli datové žurnalistiky, který na základě analýzy aktuálních dat odhaluje zajímavá a mnoha lidem dosud neznámá fakta o naší zemi. S těmito výstupy následně seznamuje veřejnost a dává je k dispozici médiím. Ta naše analýzy využívají pro vlastní články, pořady a reportáže. Naší ambicí je vyhledávat témata, která jsou přitažlivá nebo důležitá pro celou společnost. Chceme objevit souvislosti, které se v datech skrývají, a potvrdit či vyvrátit tvrzení, která se v české společnosti tradují, ale bez práce s rozsáhlými daty jim chybí důkaz.\cite{cesko_v_datech}



\section{Požadavky na náš nástroj}
Na základě analýzy a formulace hypotéz jsme identifikovali klíčové požadavky na náš nástroj, které jsou nezbytné pro efektivní datovou analýzu. Tyto požadavky vycházejí z potřeby načítání dat, provádění analýz a základní vizualizace:

\begin{itemize}
\item \textbf{Nahrávání dat z Excel a CSV souborů:} Uživatelé musí mít možnost snadno nahrát data z různých zdrojů ve formátu Excel (.xls, .xlsx) a CSV\footnote{CSV (Comma-Separated Values) soubor je formát pro ukládání tabulkových dat ve formě prostého textu. Každý řádek v CSV souboru představuje jeden záznam nebo řádek tabulky, a jednotlivé hodnoty v řádku jsou odděleny čárkami nebo jinými oddělovači (například středníky nebo tabulátory).} (.csv).
\item \textbf{Vizualizace dat:} Nástroj musí poskytovat možnosti vizualizace dat pomocí grafů a tabulek.
\item \textbf{Filtrování dat:} Uživatelé musí být schopni filtrovat data podle různých kritérií.
\item \textbf{Analýza dat:} Nástroj musí umožňovat základní statistické analýzy, jako jsou grafy a statistiky, lineární regrese a korelace.
\item \textbf{Práce s grafy:} Možnost kombinovat tabulky a ukládat grafy.
\item \textbf{Uživatelské návody:} Poskytnutí návodů a tutoriálů pro uživatele, aby mohli efektivně využívat nástroj.
\end{itemize}

Identifikované požadavky zajišťují, že nástroj bude nejen schopný načítat data, ale také provádět jejich analýzu a vizualizaci, čímž poskytne uživatelům komplexní přehled a praktické dovednosti v oblasti datové analytiky. Tyto požadavky budou podrobněji popsány v následující kapitole, která se zaměří na návrh a implementaci nástroje.


\section{Závěř kapitoly}
V této kapitole jsme ukázali, že na základě dostupných dat je možné provádět datovou analýzu. Formulovali jsme hypotézy, shromáždili relevantní data a na jejich základě tyto hypotézy buď potvrdili, nebo vyvrátili. Demonstrace jednotlivých analýz byla zaměřena také na začátečníky, kterým jsme ukázali metodický přístup k datové analýze. Definovali jsme základní požadavky na náš nástroj, které blíže popíšeme v další kapitole. Tyto analýzy a naučné materiály budou integrovány do aplikace, aby uživatelům poskytly ucelený přehled a praktické dovednosti v oblasti datové analytiky.

