@misc{zakon,
  author = {ČESKO},
  title = {Zákon č. 111/1998 Sb., o vysokých školách a o změně a doplnění dalších zákonů (zákon o vysokých školách).},
  year = {1998},
  medium = {online},
  accessed = {2024-04-04},
  URL = {https://www.zakonyprolidi.cz/cs/1998-111},
    urldate= "2020-03-21"
}

@misc{msmt_text,
  title = {DATA O STUDENTECH, poprvé zapsaných a absolventech vysokých škol},
  year = {2022},
  medium = {online},
  accessed = {2024-03-24},
  URL = {https://www.msmt.cz/vzdelavani/skolstvi-v-cr/statistika-skolstvi/data-o-studentech-poprve-zapsanych-a-absolventech-vysokych},
    urldate= "2020-03-15"

}

@misc{msmt_popis,
  title = {DATA O STUDENTECH – Popis metodiky výpočtu jednotlivých tabulek},
  year = {2022},
  medium = {online},
  accessed = {2024-03-25},
  URL = {https://www.msmt.cz/file/21927/download/},
    urldate= "2020-03-21"

}

@misc{lidovky,
  author = {Petra Smítalová},
  title = {Víme, co se vyplatí studovat. Přinášíme přehled nástupních platů vysokoškoláků},
  year = {2023},
  medium = {online},
  accessed = {2024-04-24},
  URL = {https://www.lidovky.cz/orientace/vzdelavani/work-life-balance-volno-mzda-penize-prace-zamestnani-firma-hodnoty.A230911_153213_ln-vzdelavani_ape},
    urldate= "2020-03-08"
}

@online{chatgpt,
  title = {Chat GPT-4 – All You Need To Know in 2024},
  year = {2024},
  urldate = {2024-04-15},
  url = {https://www.geeksforgeeks.org/chat-gpt-4-all-you-need-to-know/},
  medium = {online},
  accessed = {2024-04-14},
}

@online{powerbitableau,
  title = {Power BI vs Tableau: Co si vybrat v roce 2023?},
  year = {2023},
  urldate = {2024-03-09},
  url = {https://skillmea.cz/blog/power-bi-vs-tableau-co-si-vybrat-v-roce-2023},
}

@online{ai_end,
  title = {Will AI Replace Data Analysts? Be Prepared Now!},
  year = {2024},
  urldate = {2024-05-03},
  url = {https://www.ccslearningacademy.com/will-ai-replace-data-analysts/},
}

@online{ai_vliv,
  author = {Akash Takyar},
  title = {AI USE CASES \& APPLICATIONS ACROSS MAJOR INDUSTRIES},
  year = {2024},
  urldate = {2024-04-29},
  url = {https://www.leewayhertz.com/ai-use-cases-and-applications/},
}

@online{best_anal_tools,
  title = {11 nejlepších nástrojů pro analýzu dat},
  year = {2021},
  urldate = {2024-03-15},
  url = {https://skillmea.cz/blog/11-najlepsich-nastrojov-na-analyzu-dat},
}

@online{data_learning_platforms,
  author = {WILL HILLIER},
  title = {9 Free Data Analytics Courses for Beginners},
  year = {2024},
  urldate = {2024-05-01},
  url = {https://careerfoundry.com/en/blog/data-analytics/free-data-analytics-courses/},
}

@online{msmt_analyzy,
  journal = {MŠMT},
  title = {ANALÝZY - Ministerstvo v rámci své činnosti zpracovává různé analýzy.},
  urldate = {2024-05-09},
  url = {https://www.msmt.cz/vzdelavani/vysoke-skolstvi/analyzy},
}

@online{python_excel,
  author = {Natassha Selvaraj},
  title = {Python Excel Tutorial: The Definitive Guide},
  year = {2023},
  urldate = {2024-04-07},
  url = {https://www.datacamp.com/tutorial/python-excel-tutorial},
}

@online{descript_overview,
  author = {ADAM HAYES},
  title = {Descriptive Statistics: Definition, Overview, Types, and Example},
  year = {2024},
  urldate = {2024-05-08},
  url = {https://www.investopedia.com/terms/d/descriptive_statistics.asp},
}

@online{descript_graphs,
  title = {Https://www.umimeinformatiku.cz/},
  urldate = {2024-05-05},
  url = {https://www.umimeinformatiku.cz/book/cviceni-vizualizace-dat-typy-grafu},
}

@online{data_fix,
  author = {Ivo Šnábl},
  title = {Chybějící hodnoty},
  urldate = {2024-05-01},
  url = {https://portal.matematickabiologie.cz/index.php?pg=analyza-a-hodnoceni-biologickych-dat--vicerozmerne-metody-pro-analyzu-dat--uvod-do-vicerozmerne-analyzy-dat--mozne-problemy-vicerozmernych-dat-a-jejich-reseni--chybejici-hodnoty},
}

@online{descript_overview2,
  title = {What is Descriptive Statistics: Definition, Types, Applications, and Examples},
  year = {2021},
  urldate = {2024-03-28},
  url = {https://www.simplilearn.com/what-is-descriptive-statistics-article},
}

@online{linear_reg_info,
  author = {KAVITA MALI},
  title = {Everything you need to Know about Linear Regression!},
  year = {2024},
  urldate = {2024-05-10},
  url = {https://www.analyticsvidhya.com/blog/2021/10/everything-you-need-to-know-about-linear-regression/},
}

@online{correlation_info,
  author = { avcontentteam},
  title = {What is the Difference Between Covariance and Correlation?},
  year = {2023},
  urldate = {2024-05-05},
  url = {https://www.analyticsvidhya.com/blog/2023/07/covariance-vs-correlation/},
}

@book{linear_reg_book,
  author = {Douglas C. Montgomery},
  title = {Introduction to Linear Regression Analysis},
  publisher = {John Wiley \& Sons, Incorporated},
  year = {2012},
  edition = {1.},
  isbn = {9781118627365},
  urldate = {2024-04-28},
  url = {https://ebookcentral.proquest.com/lib/cvut/},
}

@online{correlation_math,
  author = {Ivo Šnábl},
  title = {Výpočet Pearsonova korelačního koeficientu},
  urldate = {2024-05-10},
  url = {https://portal.matematickabiologie.cz/index.php?pg=aplikovana-analyza-klinickych-a-biologickych-dat--biostatistika-pro-matematickou-biologii--zaklady-korelacni-analyzy--pearsonuv-korelacni-koeficient--vypocet-pearsonova-korelacniho-koeficientu},
}

@online{komarek,
  author = {Martin Komárek},
  title = {Přednáška - ANALÝZA A DOKUMENTACE POŽADAVKŮ},
  address = {ČVUT},
  year = {2022},
  school = {ČVUT},
  type = {přednáška},
  urldate = {2024-05-05},
  url = {https://moodle.fel.cvut.cz/mod/resource/view.php?id=227415},
}

@online{komarek_use,
  author = {Martin Komárek},
  title = {Přednáška - UML diagramy případů užití},
  year = {2022},
  urldate = {2024-05-11},
  url = {https://moodle.fel.cvut.cz/mod/resource/view.php?id=227413},
}

@online{komarek_class,
  author = {Martin Komárek},
  title = {Přednáška - Pokročilé UML digramy tříd a aktivit},
  year = {2020},
  urldate = {2024-05-09},
  url = {https://moodle.fel.cvut.cz/mod/resource/view.php?id=227419},
}

@online{python_doc,
  title = {What is Python? Executive Summary},
  urldate = {2024-04-28},
  url = {https://www.python.org/doc/essays/blurb/},
}

@online{datascience_languages,
  author = {Javier Canales Luna},
  title = {Top programming languages for data scientists in 2023},
  year = {2022},
  urldate = {2024-05-12},
  url = {https://www.datacamp.com/blog/top-programming-languages-for-data-scientists-in-2022},
}

@online{datascience_langauges2,
  title = {Nine top programming languages for data science},
  year = {2024},
  urldate = {2024-05-07},
  url = {https://www.edx.org/resources/9-top-programming-languages-for-data-science},
}

@online{python_gui,
  author = {Teja Kummarikuntla},
  title = {Choosing the Right Python GUI Framework: A Complete Guide},
  year = {2023},
  urldate = {2024-03-12},
  url = {https://blog.tooljet.com/python-gui-framework/},
}

@online{python_libraries,
  title = {Top 26 Python Libraries for Data Science in 2024},
  year = {2024},
  urldate = {2024-03-16},
  url = {https://www.datacamp.com/blog/top-python-libraries-for-data-science},
}

@online{cvut_mvc,
  author = {Jan Faigl and Jiří Vokřínek},
  title = {GUI v Javě a událostmi řízené programování},
  year = {2017},
  urldate = {2024-05-12},
  url = {https://cw.fel.cvut.cz/b212/_media/courses/b0b36pjv/prednasky/lecture06-slides.pdf},
}

@online{husakovy_deti,
  author = {Gabriela Strašilová},
  title = {“Husákovy“ versus „Havlovy děti“},
  urldate = {2024-04-20},
  url = {https://www.czso.cz/csu/czso/52002e2055},
}

@online{msmt_reforma,
  title = {KONCEPCE REFORMY VYSOKÉHO ŠKOLSTVÍ V ČR},
  year = {2004},
  urldate = {2024-05-15},
  url = {https://www.msmt.cz/file/102_1_1/},
}

@online{aktualne_studium,
  author = {Jan Němec},
  title = {Školné na VŠ bude, shodly se ODS, TOP 09 a VV},
  year = {2010},
  urldate = {2024-05-13},
  url = {https://zpravy.aktualne.cz/domaci/skolne-na-vs-bude-shodly-se-ods-top-09-a-vv/r~i:article:670295/},
}

@online{krize_dopady,
  title = {Dopady světové finanční a hospodářské krize na ekonomiku ČR},
  year = {2011},
  urldate = {2024-05-14},
  url = {https://www.czso.cz/documents/10180/20534938/115610j.pdf/b487dd3c-0ad7-4ccd-b62d-8fc9bf917b95?version=1.0},
}

@online{zahranicni_studenti,
  title = {STUDIUM A ŽIVOT V ČESKU POHLEDEM ZAHRANIČNÍCH STUDENTŮ II},
  year = {2023},
  urldate = {2024-05-15},
  url = {https://www.dzs.cz/sites/default/files/2023-12/DZS_zprava_o_zahranicnich_studentech_2023_WEB.pdf},
}

@online{brno,
  title = {Žijete ve městě, které patří studentům},
  urldate = {2024-05-13},
  url = {https://www.muni.cz/uchazeci/navazujici-magisterske-studium/10-duvodu/brno-je-studentske-mesto},
}

@online{praha,
  author = {Julie Daňková},
  title = {Praha, Brno, Olomouc: jaké je město, kde budete studovat?},
  year = {2016},
  urldate = {2024-05-15},
  url = {https://www.jobs.cz/poradna/jake-je-univerzitni-mesto-kde-budete-studovat/},
}

@thesis{bak_souk_ver,
  author = {Christiana Husovská},
  title = {Vzdělání nebo trh práce? Motivace ke studiu u studentů soukromých a veřejných vysokých škol},
  address = {Praha},
  year = {2022},
  school = {Univerzita Karlova, Fakulta sociálních věd, Katedra sociologie},
  type = {Bakalářská práce},
  urldate = {2024-04-28},
  url = {https://dspace.cuni.cz/handle/20.500.11956/173427},
}

@online{cesko_v_datech,
  title = {Šance na dostudování českých VŠ (počet zapsaných/počet absolventů)},
  urldate = {2024-05-06},
  url = {https://www.ceskovdatech.cz/graphs/vs2.php},
}

@online{dropout_pef,
  title = {Dropout.pef.czu.cz},
  urldate = {2024-05-16},
  url = {https://dropout.pef.czu.cz/},
}

@online{automaticke_testy,
  author = {Karel Frajták},
  title = {AUTOMATED END-TO-END TESTING},
  urldate = {2024-05-01},
  url = {https://moodle.fel.cvut.cz/mod/resource/view.php?id=233313},
}

@online{github_copilot,
  title = {About GitHub Copilot},
  urldate = {2024-05-05},
  url = {https://docs.github.com/en/copilot/about-github-copilot},
}

@online{motivace_vs,
  title = {Motivace, priority a kvalita uchazečů o VŠ studium},
  urldate = {2024-05-13},
  url = {https://download.scio.cz/analyzy/souhrn_poznatku_Vektor_uchazeci.pdf},
}

@misc{mitTitles,
  author       = {{Massachusetts Institute of Technology}},
  title        = {Udělené tituly z MIT od července 2021 do června 2022},
  year         = {2023},
  note         = {Dostupné z: \url{https://ir.mit.edu/more-student-data}},
}

@online{data_forest,
  title = {Choosing Data Science Tool in 2024: Striking the Balance},
  year = {2023},
  urldate = {2024-05-15},
  url = {https://dataforest.ai/blog/choosing-data-science-tools-striking-the-balance},
}

@online{careerfoundry,
  author = {Will Hillier},
  title = {The 11 Best Data Analytics Tools for Data Analysts in 2024},
  year = {2023},
  urldate = {2024-05-15},
  url = {https://careerfoundry.com/en/blog/data-analytics/data-analytics-tools/},
}

@online{finereport,
  title = {Comparison of Data Analysis Tools: Excel, R, Python and BI},
  urldate = {2024-05-17},
  url = {https://www.finereport.com/en/data-analysis/comparison-of-data-analysis-tools-excel-r-python-and-bi.html},
}

@online{msmt_f,
  title = {PRAVIDLA PRO POSKYTOVÁNÍ PŘÍSPĚVKŮ A DOTACÍ VEŘEJNÝM VŠ},
  urldate = {2024-05-16},
  url = {https://www.msmt.cz/vzdelavani/vysoke-skolstvi/pravidla-pro-poskytovani-prispevku-a-dotaci-verejnym-vs},
}

@online{stat_veky,
  title = {Aktuální populační vývoj v kostce},
  year = {2023},
  urldate = {2024-05-13},
  url = {https://www.czso.cz/csu/czso/aktualni-populacni-vyvoj-v-kostce},
}

