%!TEX ROOT=ctutest.tex

\chapter{Závěr}
Tato práce se zabývá vývojem aplikace pro základní datovou analýzu, zaměřenou na data z vysokých škol. Hlavním cílem bylo vytvořit nástroj, který by byl uživatelsky přívětivý a snadno použitelný pro začátečníky, kteří nemají předchozí technické znalosti v oblasti datové analýzy.

Během vývoje aplikace jsme narazili na několik výzev, zejména v oblasti pokročilého filtrování dat a optimalizace rychlosti zpracování geografických grafů. Přesto se podařilo implementovat základní funkcionality, které umožňují nahrávání dat, jejich zobrazení v tabulce, třídění sloupců, vytváření základních grafů a provádění složitějších analytických operací, jako jsou lineární regrese a korelace.

Aplikace byla testována s pěti respondenty, jejichž zpětná vazba byla klíčová pro identifikaci a opravu nedostatků. Design aplikace byl hodnocen rozporuplně, což naznačuje potřebu dalšího vývoje a vylepšení.

Navržená vylepšení zahrnují implementaci pokročilejších možností filtrování dat, optimalizaci výkonu aplikace, přehodnocení designu a rozšíření uživatelských testů. S dalšími vylepšeními a optimalizacemi by aplikace mohla být ještě užitečnějším a efektivnějším nástrojem pro široké spektrum uživatelů.

Ambicí aplikace není konkurovat vyspělým nástrojům, ale být vstupenkou do světa datových analýz. Z tohoto pohledu nevadí, že ne všechno se podařilo implementovat. Vzhledem k této skutečnosti nemá smysl aplikaci výrazně rozšiřovat, ale spíše přejít k existujícím pokročilejším nástrojům, pokud uživatelé potřebují komplexnější funkce.


Aplikace byla navržena a vytvořena tak, aby umožnila provádět různé datové analýzy nad běžně dostupnými daty o studentech a studiích na vysokých školách. Tento cíl byl naplněn prostřednictvím následujících kroků:
\begin{enumerate}
    \item Vyhledání volně dostupných datových sad poskytujících informace o studentech vysokých škol a vysokých školách.
    \item Provedení základní analýzy těchto sad a jejich úprava do odpovídající podoby.
    \item Návrh ukázkových hypotéz k ověření kvality dat s ohledem na možnosti jejich analýzy.
    \item Potvrzení nebo vyvrácení hypotéz pomocí existujících nástrojů.
    \item Vytvoření aplikace umožňující uživatelům provádět vlastní analýzy datových sad ve vizuální i nevizuální podobě s možností importu a expo rtu různých datových sad.
    \item Uživatelské testování aplikace pomocí dříve stanovených hypotéz a ukázání dalších možností využití aplikace.
\end{enumerate}

Aplikace má potenciál být užitečná i v jiných oblastech, například:
\begin{itemize}
    \item \textbf{Analýza prodeje pro malé podnikatele:} Malí podnikatelé mohou analyzovat prodejní data, identifikovat nejprodávanější a nejvýnosnější produkty a vizualizovat prodejní trendy.
    \item \textbf{Plánování dovolené:} Uživatelé mohou analyzovat data o počasí a cenách, aby zjistili nejlepší dobu pro dovolenou z hlediska počasí a nákladů.
    \item \textbf{Osobní analýza výkonnosti při učení:} Studenti mohou sledovat svou studijní výkonnost, identifikovat efektivní studijní metody a optimalizovat své studijní návyky.
    \item \textbf{Analýza sportovního výkonu:} Sportovci mohou analyzovat tréninková data, identifikovat klíčové faktory pro zlepšení výkonu a optimalizovat tréninkové plány.
    \item \textbf{Analýza zdravotních údajů:} Jednotlivci mohou sledovat své zdravotní ukazatele, identifikovat trendy a vizualizovat zdravotní změny.
\end{itemize}

Tato práce mi poskytla cenné zkušenosti a znalosti v oblasti vývoje softwaru a datové analýzy. Doufám, že aplikace, kterou jsem vytvořil, bude užitečná nejen pro mě, ale i pro ostatní, kteří chtějí získat základní dovednosti v datové analýze a postupně přecházet k pokročilejším nástrojům.

\pagebreak
\section{Osobní reflexe}
Během práce na tomto projektu jsem se setkal s mnoha výzvami, které mi pomohly rozvinout mé technické dovednosti a schopnosti řešení problémů. Spolupráce s \textbf{OpenAI chatbotem} a využití \textbf{GitHub Copilot} mi umožnily zefektivnit proces psaní a programování. Celkově tato zkušenost mi poskytla hlubší porozumění tomu, jak lze tyto nástroje efektivně využít v reálných projektech.

Práci jsem zpracovával průběžně s různými přestávkami, což mi umožnilo rozumně zvládnout jednotlivé úkoly a části projektu. Díky tomuto přístupu jsem měl dostatek času na řešení problémů a implementaci většiny funkcionalit. Pravidelné schůzky s vedoucím práce byly nesmírně důležité, protože mi poskytovaly cennou zpětnou vazbu a umožnily mi lépe plánovat a organizovat jednotlivé fáze práce. Zároveň mně nutily pracovat opravdu průběžně, což zpětně hodnotím velice kladně.

Celkově jsem s výsledkem práce spokojen a věřím, že aplikace, kterou jsem vytvořil, splňuje z většiny stanovené cíle. Tento projekt mi poskytl cenné zkušenosti a znalosti, které mi budou užitečné v mé budoucí kariéře.