%!TEX ROOT=ctutest.tex

\chapter{Diskuse}
Tato kapitola se zaměřuje na zhodnocení výsledků dosažených při vývoji aplikace, identifikaci omezení a problémů, se kterými jsme se setkali, a návrhy na zlepšení do budoucna. Kapitola poskytuje přehled o tom, jak úspěšně byla aplikace vytvořena, jaké oblasti potřebují další práci a jaké kroky by měly být podniknuty pro optimalizaci a rozšíření funkcionality aplikace.

\section{Hodnocení výsledků}
Aplikaci se v rámci možností podařilo úspěšně vytvořit, ačkoli má některé nedostatky. Podařilo se implementovat základní funkcionality, jako je nahrávání dat, jejich zobrazení v tabulce, základní třídění sloupců, vytváření grafů a provádění složitějších analytických operací, jako je lineární regrese a korelace. Tyto výsledky lze exportovat do obrázků, což uživatelům umožňuje snadné sdílení a prezentaci analýz.

Výukové materiály integrované do aplikace poskytují uživatelům základní přehled o datové analýze a mohou sloužit jako první krok pro ty, kteří se chtějí této oblasti věnovat hlouběji. Aplikace tak úspěšně funguje jako mezistupeň mezi jednoduchými nástroji, jako je Excel, a složitějšími analytickými aplikacemi nebo nástroji.

\section{Omezení a problémy}
Během vývoje a testování byly identifikovány některé omezení a problémy:
\begin{itemize}
    \item \textbf{Chybějící pokročilý filtr dat:} Aplikace postrádá pokročilé možnosti filtrování dat. Uživatelé musí data předzpracovávat a filtrovat externě před jejich nahráním do aplikace, což může být pro některé uživatele nepohodlné.
    \item \textbf{Rychlost zpracování geografických grafů:} Načítání a vykreslování geografických grafů je pomalé kvůli použití veřejného API a neparalelizaci aplikace. Při načítání velkých datových sad aplikace zamrzne, což znemožňuje uživateli provádět jiné úkony, dokud se data nenačtou.
    \item \textbf{Nepřehlednost v některých grafech:} Uživatelé si stěžovali na nepřehlednost sloupcových grafů, kde se při více vstupních veličinách hodnoty vykreslovaly příliš blízko sebe. Tento problém byl částečně vyřešen oddálením hodnot, což zlepšilo čitelnost grafů.
    \item \textbf{Design aplikace:} Design aplikace byl hodnocen rozporuplně. Některým uživatelům přišel jednoduchý a přehledný, jiným až příliš strohý a nehezký. Pokusy o vylepšení designu nebyly uspokojivé, a tak byl ponechán v původní verzi.
    \item \textbf{Nedostatek zpětné vazby:} Bohužel jsme nestihli vyzkoušet aplikaci s větším počtem uživatelů. To omezuje možnost plně zhodnotit, zda aplikace opravdu splňuje potřeby širokého spektra uživatelů a zda je schopna u uživatele vzbudit zájem o datovou analýzu, nebo mu ukázat, že datová analýza pro něj není ta správná cesta.
\end{itemize}

\section{Návrhy na zlepšení}
Na základě zjištěných nedostatků a uživatelské zpětné vazby jsou navrhována následující vylepšení:
\begin{itemize}
    \item \textbf{Pokročilé filtrování dat:} Implementace pokročilejších možností filtrování a manipulace s daty přímo v aplikaci by výrazně zvýšila její užitnou hodnotu.
    \item \textbf{Optimalizace výkonu:} Paralelizace aplikace a optimalizace načítání geografických grafů by mohly výrazně zlepšit rychlost a plynulost aplikace při práci s velkými datovými sadami.
    \item \textbf{Zlepšení designu:} Přehodnocení designu aplikace s ohledem na moderní uživatelské rozhraní by mohlo zvýšit její atraktivitu a použitelnost.
    \item \textbf{Rozšíření uživatelských testů:} Provedení rozsáhlejších uživatelských testů s větším počtem respondentů by poskytlo cenné informace o tom, jak dobře aplikace plní svůj účel a jaké další úpravy by mohly být potřebné. Důraz by měl být kladen na to, zda aplikace skutečně je schopna pomoci uživateli rozhodnout, zda má zájem o datovou analýzu nebo naopak ne.
    \item \textbf{Rozšíření funkcionality:} Přidání dalších analytických funkcí a možností vizualizace by mohlo aplikaci přiblížit k více pokročilým analytickým nástrojům, aniž by ztratila svou jednoduchost a přehlednost.
\end{itemize}


Celkově lze říci, že aplikace splnila většinu stanovených cílů a poskytuje uživatelům užitečný nástroj pro základní datovou analýzu. Díky výukovým materiálům obsaženým v aplikaci mohou uživatelé získat základní představu o datové analýze a rozhodnout se, zda se chtějí v této oblasti dále vzdělávat a využívat pokročilejší nástroje.

Pro ověření dlouhodobé užitečnosti a efektivity aplikace by bylo nutné provést další testování a získat více zpětné vazby od širšího spektra uživatelů. Teprve poté bude možné definitivně zhodnotit, zda aplikace skutečně naplňuje svůj potenciál jako nástroj pro začínající datové analytiky.


\section{Možnosti využití aplikace}
Naše aplikace má široké možnosti využití v různých oblastech. Primárně byla navržena pro analýzu dat týkajících se vysokých škol, což zahrnuje:

\begin{itemize}
    \item \textbf{Analýza dat z vysokých škol:} Aplikace umožňuje zpracování a vizualizaci dat o studentech, studijních programech a dalších relevantních informacích. To je užitečné pro plánování kapacit, hodnocení efektivity studijních programů a další strategické rozhodování.
    \item \textbf{Výukový materiál:} Aplikace může sloužit jako nástroj pro výuku základů datové analýzy. Jedinci, kteří se chtějí naučit pracovat s daty, mohou pomocí naší aplikace získat praktické zkušenosti a základy, které jim umožní přejít na pokročilejší nástroje, jako je Power BI nebo Tableau.
\end{itemize}

\section{Další možnosti využití aplikace}
Aplikace má potenciál být užitečným nástrojem pro různé další oblasti mimo vzdělávání a analýzu dat o studentech.

\subsection{Analýza prodeje pro malé podnikatele}
Malí podnikatelé, kteří nemají přístup k složitým analytickým nástrojům, mohou využít aplikaci pro analýzu prodejních dat. Na základě excelovské tabulky s daty o prodeji a cenách zboží mohou podnikatelé:
\begin{itemize}
    \item Analyzovat, které produkty jsou nejprodávanější.
    \item Určit, které produkty jsou nejvýnosnější.
    \item Vytvářet grafy pro vizualizaci prodejních trendů.
\end{itemize}

\textbf{Příklad dat:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/ukazky_pouziti/1/ukazkova_data_prodej.png}
    \caption{Ukázková data o prodeji produktů}
    \label{fig:ukazkova_data_prodej}
\end{figure}

Na obrázku \ref{fig:ukazkova_data_prodej} jsou znázorněna ukázková data o prodeji produktů. Tabulka obsahuje datum prodeje, název produktu, počet prodaných kusů, cenu za kus a celkovou cenu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/ukazky_pouziti/1/pocet_prodanych_kusu.png}
    \caption{Počet prodaných kusů jednotlivých produktů}
    \label{fig:pocet_prodanych_kusu}
\end{figure}

Obrázek \ref{fig:pocet_prodanych_kusu} zobrazuje sloupcový graf počtu prodaných kusů jednotlivých produktů. Tento graf umožňuje rychle identifikovat, který produkt byl nejprodávanější.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/ukazky_pouziti/1/prodeje_produkty.png}
    \caption{Podíl prodejů jednotlivých produktů na celkovém prodeji}
    \label{fig:prodeje_produkty}
\end{figure}

Obrázek \ref{fig:prodeje_produkty} zobrazuje kruhový graf podílu prodejů jednotlivých produktů na celkovém prodeji. Tento graf poskytuje vizuální přehled o tom, které produkty přispívají nejvíce k celkovým tržbám.

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/ukazky_pouziti/1/statistika_prodej.png}
    \caption{Základní statistiky prodejů}
    \label{fig:statistika_prodej}
\end{figure}

Obrázek \ref{fig:statistika_prodej} zobrazuje základní statistiky prodejů, včetně průměru, mediánu, minimální a maximální hodnoty, a percentilů. Tyto statistiky poskytují hlubší vhled do prodejních trendů a pomáhají při rozhodování o cenové strategii.

Pomocí těchto grafů a výpočtů může malý podnikatel rychle a snadno analyzovat své prodejní data a identifikovat klíčové produkty, které generují nejvíce tržeb. Výpočty průměrné ceny a mediánu prodaných kusů poskytují hlubší vhled do prodejních trendů a pomáhají při rozhodování o cenové strategii. Naše aplikace umožňuje vytvářet tyto grafy a provádět výpočty rychleji a jednodušeji než v Excelu, což z ní činí užitečný nástroj pro podnikatele.




\subsection{Osobní analýza výkonnosti při učení}
Studenti mohou aplikaci využít k analýze své výkonnosti při učení na zkoušky. Na základě záznamů o svém studiu mohou studenti:
\begin{itemize}
    \item Porovnávat, jak různé studijní metody ovlivňují jejich výkon.
    \item Analyzovat, které faktory (např. čas strávený učením, prostředí) nejvíce přispívají k jejich úspěchu.
    \item Vytvářet korelační grafy pro identifikaci klíčových faktorů úspěchu.
\end{itemize}

\textbf{Příklad dat:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/ukazky_pouziti/2/ukazkova_data_uceni.png}
    \caption{Ukázková data o čase stráveném učením a výsledcích zkoušek}
    \label{fig:ukazka_dat_uceni}
\end{figure}

Obrázek \ref{fig:ukazka_dat_uceni} ukazuje příklad tabulky s daty o čase stráveném učením, prostředí a výsledcích zkoušek. Studenti mohou analyzovat tato data pro zjištění, jak různé faktory ovlivňují jejich výkon.

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/ukazky_pouziti/2/statistika_uceni.png}
    \caption{Základní statistiky studijních dat}
    \label{fig:statistika_uceni}
\end{figure}

Obrázek \ref{fig:statistika_uceni} zobrazuje základní statistiky zadaných studijních dat, včetně počtu záznamů, průměru, mediánu a percentilů, což poskytuje studentům rychlý přehled o jejich studijních návycích a výsledcích.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/ukazky_pouziti/2/hodiny_na_miste.png}
    \caption{Čas strávený učením v různých prostředích}
    \label{fig:hodiny_na_miste}
\end{figure}

Obrázek \ref{fig:hodiny_na_miste} ukazuje sloupcový graf času stráveného učením v různých prostředích. Tento graf pomáhá studentům vizualizovat, kde tráví nejvíce času učením, a jak to může ovlivnit jejich výsledky.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/ukazky_pouziti/2/linear_regrese_vysledek_vs_pocet_hodin.png}
    \caption{Lineární regrese mezi časem stráveným učením a výsledky zkoušky}
    \label{fig:linear_regrese_vysledek_vs_pocet_hodin}
\end{figure}

Obrázek \ref{fig:linear_regrese_vysledek_vs_pocet_hodin} zobrazuje lineární regresi mezi časem stráveným učením a výsledky zkoušky. Tento graf ukazuje, jaký vliv má délka studia na úspěšnost studentů, a pomáhá identifikovat optimální studijní návyky.

Studenti mohou pomocí těchto grafů a výpočtů analyzovat, jak různé studijní metody a prostředí ovlivňují jejich výsledky. Korelační graf pomáhá identifikovat klíčové faktory úspěchu, zatímco výpočty průměrného času a mediánu výsledků poskytují cenné informace o studijních návycích. Naše aplikace umožňuje rychlé a snadné vytváření těchto grafů a provádění výpočtů, což je mnohem efektivnější než v Excelu. Díky tomu se aplikace stává užitečným nástrojem pro studenty, kteří chtějí optimalizovat své studijní metody a dosáhnout lepších výsledků.




\subsection{Plánování dovolené}
Aplikace může pomoci lidem plánovat dovolenou na základě historických dat o počasí a cenách. Pomocí excelovských tabulek obsahujících informace o počasí a cenách mohou uživatelé:
\begin{itemize}
    \item Analyzovat, kdy je nejlepší doba na dovolenou z hlediska počasí.
    \item Porovnávat ceny ubytování a dalších nákladů v různých obdobích.
    \item Vytvářet grafy, které vizualizují nejvhodnější čas pro cestování.
\end{itemize}


\subsection{Analýza sportovního výkonu}
Sportovci mohou aplikaci využít k analýze svého tréninku a výkonu. Pomocí dat z tréninkových deníků mohou:
\begin{itemize}
    \item Analyzovat, jak různé tréninkové metody ovlivňují jejich výkon.
    \item Identifikovat, které faktory (např. intenzita tréninku, odpočinek) nejvíce přispívají k jejich zlepšení.
    \item Vytvářet grafy a korelační analýzy pro optimalizaci tréninkových plánů.
\end{itemize}

\subsection{Analýza zdravotních údajů}
Aplikace může být použita i pro analýzu osobních zdravotních údajů. Jednotlivci mohou:
\begin{itemize}
    \item Sledovat a analyzovat své zdravotní ukazatele, jako je krevní tlak, hladina cukru v krvi, váha a další.
    \item Identifikovat trendy a vzory ve svých zdravotních údajích.
    \item Vytvářet grafy pro lepší vizualizaci zdravotních změn a účinků různých intervencí.
\end{itemize}


\section{Uzavření kapitoly}
Naše aplikace má široké možnosti využití v různých oblastech. Primárně byla navržena pro analýzu dat týkajících se vysokých škol, což zahrnuje analýzu dat o studentech, studijních programech a dalších relevantních informacích. Díky výukovým materiálům může aplikace sloužit jako nástroj pro výuku základů datové analýzy a pomoci uživatelům získat praktické zkušenosti, které jim umožní přejít na pokročilejší nástroje, jako je Power BI nebo Tableau.

Kromě toho má aplikace potenciál být užitečným nástrojem pro různé další oblasti, jako je analýza prodeje pro malé podnikatele, osobní analýza výkonnosti při učení, plánování dovolené, analýza sportovního výkonu a analýza zdravotních údajů. Pomocí aplikace mohou uživatelé snadno vytvářet grafy a provádět výpočty, což díky grafickému klikátku je rychlejší a jednodušší než v Excelu, a tím získat užitečné informace pro své rozhodovací procesy.

Celkově lze říci, že aplikace splnila většinu stanovených cílů a poskytuje uživatelům užitečný nástroj pro základní datovou analýzu. Pro ověření dlouhodobé užitečnosti a efektivity aplikace by bylo nutné provést další testování a získat více zpětné vazby od širšího spektra uživatelů. Teprve poté bude možné definitivně zhodnotit, zda aplikace skutečně naplňuje svůj potenciál jako nástroj pro začínající datové analytiky.