%!TEX ROOT=ctutest.tex

\chapter{Úvod}









\section{Úvod do tématu}
Datová analýza je zásadní ve všech aspektech moderního života, umožňuje nám lepší porozumění světu kolem nás. Každodenně se setkáváme s daty prezentovanými skrze grafy, statistiky a zprávy, které jsou aplikovány napříč různými obory. Tyto informace nám pomáhají formovat naše názory a rozhodování. V rámci této práce se zaměříme na analýzu dat specificky z prostředí vysokých škol, čerpaných z veřejně dostupných zdrojů Ministerstva školství, mládeže a tělovýchovy ČR. Vzdělání, a zejména vysokoškolské studium, může hrát klíčovou roli v kariérním růstu a je často diskutováno z hlediska průchodnosti a uplatnitelnosti na trhu práce.

Ačkoli nástroje jako Microsoft Excel poskytují základní možnosti pro analýzu dat, mohou být omezené nebo obtížně využitelné pro složitější analýzy. Na druhé straně pokročilé platformy jako Tableau\footnote{Tableau je software pro vizualizaci dat, umožňující rychlé vytváření grafů a dashboardů s intuitivním ovládáním.} nebo PowerBI\footnote{PowerBI od Microsoftu slouží k vizualizaci dat, umožňuje sdílení poznatků a integraci s dalšími Microsoft produkty.} mohou být pro nováčky příliš komplexní a náročné na pochopení.




\section{Motivace práce}
Motivací pro tuto práci bylo mé osobní zaujetí pro datovou analýzu, které se prohloubilo během studia, kde jsme právě měli předmět na základy datové analýzy. V předmětu jsme narazili na otázky týkající se průchodnosti a kvality vysokoškolského vzdělání, což jsou diskuse, které rezonují mezi studenty při volbě univerzity.\cite{motivace_vs} S tímto tématem se často setkávají i veřejné debaty, ve kterých jsou vysoké školy hodnoceny z hlediska náročnosti a uplatnitelnosti vzdělání na trhu práce.

Myšlenka z úvodu nás motivovala k vytvoření uživatelsky přívětivé aplikace, která začátečníkům poskytne jednoduchý nástroj na analýzu dat z prostředí vysokých škol. Tento projekt poté přerostl v myšlenku zahrnout také výuku základům datové analýzy, čímž aplikace poslouží i jako vzdělávací nástroj.



\section{Cíle práce}
Prvotním cílem této práce je navrhnout a vytvořit aplikaci pro různé datové analýzy nad běžně dostupnými daty o studentech a studiích na vysokých školách. Tento proces zahrnuje vyhledání volně dostupných datových sad, jejich analýzu a úpravu do lépe zpracovatelného formátu. Dále bude nezbytné navrhnout hypotézy, které ověří kvalitu dat a možnosti jejich analýzy. Následně navrhneme a vytvoříme aplikaci pro práci s těmito daty a ověříme její funkčnost na základě navržených hypotéz.

Během vývoje se navíc začneme soustředit na to, aby aplikace byla využitelná i k výuce základům datové analýzy. Naše vytvořené hypotézy budou sloužit jako výukové scénáře, které uživatelům pomohou lépe pochopit základy analýzy dat.


\section{Použité technologie}
Bakalářská práce byla tvořena za pomoci několika moderních nástrojů a technologií. Použil jsem \textbf{OpenAI chatbota}\footnote{\url{https://chat.openai.com/}}, který mi pomáhal přeformulovávat texty, opravovat gramatiku a dělat rychlou úvodní analýzu textu. Tento nástroj mi značně usnadnil práci s textovými materiály a umožnil mi se soustředit na technické aspekty projektu \cite{chatgpt}.

Při programování aplikace jsem využíval \textbf{GitHub Copilot}\footnote{\url{https://github.com/features/copilot}}, který mi pomáhal doplňovat kód a implementovat metody. Díky GitHub Copilot se zvýšila moje produktivita a rychlost psaní kódu, protože mi doplňoval funkce. Tím jsem se mohl více soustředit na strukturu a obsah aplikace než na samotné psaní kódu. Tento nástroj také snížil počet chyb a překlepů v kódu, což přispělo k vyšší kvalitě výsledného produktu.





\section{Struktura práce}

Práce je rozdělena do následujících kapitol:

\begin{itemize}
    \item \textbf{Úvod} -- Definuje problematiku, motivaci a cíle práce, použití technologií a strukturu práce.
    \item \textbf{Rešerše, metody a nástroje pro datovou analýzu} -- Zaměřuje se na rešerši dostupných zdrojů, nástrojů a metod pro datovou analýzu. Obsahuje definici cílů rešerše, přehled existujících aplikací, relevantní literaturu, dostupné návody a tutoriály, zdroje dat a roli umělé inteligence v analýze dat. Dále popisuje metody a techniky pro sběr a analýzu dat.
    \item \textbf{Sběr a zpracování dat} -- Popisuje metody a techniky sběru dat a jejich předzpracování, včetně detailního průzkumu struktury a obsahu tabulek. V této kapitole jsou vyhledány a analyzovány volně dostupné datové sady, poskytující informace o studentech vysokých škol.
    \item \textbf{Analýza dat a formulace otázek a hypotéz pomocí Power BI} -- Navrhuje a popisuje ukázkové hypotézy a otázky, které umožní ověřit kvalitu dat a možnosti jejich analýzy. Obsahuje analýzu dat a interpretaci výsledků pro každou formulovanou hypotézu, přičemž využívá nástroj Power BI.
    \item \textbf{Analýza požadavků a návrh aplikace} -- Detailní analýza uživatelských a systémových požadavků, návrh architektury aplikace, výběr technologií a vytvoření aplikace pro provádění analýz datových sad.
    \item \textbf{Vývoj aplikace} -- Podrobný popis implementace aplikace, včetně realizace jednotlivých komponent, a popis architektury aplikace s důrazem na možnosti importu a exportu různých datových sad.
    \item \textbf{Testování a validace} -- Popisuje metody testování aplikace, zahrnující uživatelské testy a validaci výsledků. Testování probíhá na základě dříve stanovených hypotéz, s důrazem na end-to-end a manuální testy. Validace zahrnuje porovnání výsledků naší aplikace s Power BI, což ověřuje její přesnost a spolehlivost.
    \item \textbf{Diskuse} -- Diskuze o dosažených výsledcích, identifikovaných omezeních a návrhy na zlepšení. Ukázka dalších možností využití aplikace.
    \item \textbf{Závěr} -- Shrnutí hlavních výsledků práce, její přínos a reflexe osobních zkušeností a získaných dovedností.
    \item \textbf{Přílohy} -- Obsahuje doplňující materiály a zdroje, včetně technické dokumentace, spustitelného souboru aplikace a odkazu na repozitář se všemi využitými tabulkami, obrázky a zdrojovými kódy aplikace.
\end{itemize}

Struktura práce byla navržena tak, aby odpovídala požadavkům zadání a cílům práce. 








