% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\ctusetup{
%	preprint = \ctuverlog,
%	mainlanguage = english,
%	titlelanguage = czech,
	mainlanguage = czech,
	otherlanguages = {slovak,english},
	title-czech = {Aplikace pro analýzu veřejně dostupných dat o studentech vysokých škol},
	title-english = {Application for analysing publicly available data on university students},
%	subtitle-czech = {Cesta do tajů kdovíčeho},
%	subtitle-english = {Journey to the who-knows-what wondeland},
	doctype = B,
	faculty = F3,
	department-czech = {Katedra počítačů},
	department-english = {Department of Computer Science and Engineering},
	author = {Vojtěch Hořejší},
	supervisor = {Ing. Pavel Náplava, Ph.D.},
%	supervisor-address = {Ústav X, \\ Uliční 5, \\ Praha 99},
%	supervisor-specialist = {John Doe},
%	fieldofstudy-english = {Mathematical Engineering},
%	subfieldofstudy-english = {Mathematical Modelling},
	fieldofstudy-czech = {Softwarové inženýrství a technologie},
	subfieldofstudy-czech = {Business informatics},
	keywords-czech = {datová analýza, vizualizace dat, statistická analýza, veřejně dostupná data, vzdělávací data, aplikace pro analýzu dat, naučná aplikace, python aplikace},
	keywords-english = {data analysis, data visualization, statistical analysis, publicly available data, educational data, data analysis application, educational application, python application},
	day = 24,
	month = 5,
	year = 2024,
	specification-file = {resources/zadani-bp.pdf},
	front-specification = true,
%	front-list-of-figures = false,
%	front-list-of-tables = false,
%	monochrome = true,
%	layout-short = true,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

%\setlength{\parskip}{0.8ex plus 0.1ex minus 0.1ex}

% Abstract in Czech
\begin{abstract-czech}
Tato bakalářská práce se zabývá návrhem a vývojem aplikace pro analýzu dat o studentech vysokých škol, která jsou dostupná z Ministerstva školství ČR. Cílem je umožnit uživatelům provádět statistické analýzy a vizualizace, což přispívá k lepšímu porozumění a využití těchto dat. Práce zahrnuje shromažďování a předzpracování dat, ověřování hypotéz k jejich kvalitě a vývoj interaktivního softwaru. Výsledná aplikace obsahuje několik scénářů, díky kterým si uživatelé mohou osvojit základy datové analýzy.



\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
 This bachelor's thesis focuses on designing and developing an application for analyzing data on university students available from the Czech Ministry of Education. The aim is to enable users to perform statistical analyses and visualizations, contributing to a better understanding and utilization of these data. The work includes the collection and preprocessing of data, verification of hypotheses regarding their quality, and the development of interactive software. The resulting application contains several scenarios through which users can learn the fundamentals of data analysis.


\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
Chtěl bych poděkovat panu Ing. Pavlu Náplavovi, Ph.D., za jeho cenné rady, ochotné vedení a odborné poznatky, které mi byly během práce nesmírně užitečné. Dále chci poděkovat své rodině a přátelům za jejich podporu.
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
Prohlašuji, že jsem předloženou práci vypracoval samostatně, a že jsem uvedl veškerou použitou literaturu.

V Praze, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{ctutest.bib}
\usepackage{csquotes}


\usepackage{listings}
\usepackage{xcolor} % pro barvy

% Nastavení zvýraznění syntaxe pro Python
\lstset{language=Python,
        basicstyle=\ttfamily\small,
        keywordstyle=\color{blue},
        commentstyle=\color{green},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{black},
        %procnamekeys={def,class},
        breakatwhitespace=false,         
        breaklines=true,                 
        captionpos=b,                    
        keepspaces=true,                 
        numbers=left,                    
        numbersep=5pt,                  
        showspaces=false,                
        showstringspaces=false,
        showtabs=false,                  
        tabsize=2
        } 

% Změna názvu listingů na "Ukázka kódu"
\renewcommand{\lstlistingname}{Ukázka kódu}



% začátek dokumentu kde psát
\begin{document}

\maketitle

%\part{My Party}

%ctutest-1
\input{ctutest-1}

%ctutest-2
\input{ctutest-2}

%ctutest-3
\input{ctutest-3}

%ctutest-4
\input{ctutest-4}

%ctutest-5
\input{ctutest-5}

%ctutest-6
\input{ctutest-6}

%ctutest-7
\input{ctutest-7}

%ctutest-8
\input{ctutest-8}

%ctutest-9
\input{ctutest-9}


%\blindmathtrue

%\blinddocument

%\medskip

\appendix

\printindex

%\bibliographystyle{plain}
%\bibliography{ctutest}
\printbibliography

\chapter{Aplikace a repozitáře} \label{ch:priloha}

\section{Odkazy na repozitáře}
Na stránce GitLab FEL\footnote{\url{https://gitlab.fel.cvut.cz/horejvo1/bakalarska-prace-datova-analyza}} nebo v případě chybějícího přístupu do FEL GitLabu také na GitHub\footnote{\url{https://github.com/vojtee/Bakalarska_prace_datova_analyza}} najdete všechny soubory spojené s aplikací a bakalářskou prací.

\section{Excel tabulky pro analýzu}
Excel tabulky pro analýzu jsou zpracované tabulky, které lze využívat pro datovou analýzu v aplikaci. Tyto tabulky doporučuji stáhnout a používat v aplikaci.

\section{Spustitelný soubor}
V hlavní složce aplikace najdete soubor \texttt{DataStart.exe}. Jedná se o spustitelný soubor, ke kterému byste neměli potřebovat další závislosti. Pokud aplikace nefunguje, může být problém s chybějícími Visual C++ Redistributables nebo jinými podobnými komponentami.

Aplikace by měla být spustitelná pouhým stažením a dvojklikem na ni. V aplikaci je na úvodní stránce krátký popis a případné vysvětlení, co a jak dělat.



%\ctutemplate{specification.as.chapter}

\end{document}