%!TEX ROOT=ctutest.tex

\chapter{Teoretický základ}
Tato kapitola poskytuje teoretický rámec pro pochopení a analýzu dat v kontextu vysokého školství v České republice. Cílem je představit metody sběru a analýzy dat, které pomáhají lépe porozumět trendům ve vzdělávacím sektoru.

Nejprve se zaměřujeme na rešerši dostupných nástrojů a metod pro datovou analýzu, jako jsou R, Python a Power BI. Prozkoumáváme existující studie a literaturu, které se věnují analýze dat ve vzdělávání, a identifikujeme klíčové techniky používané v této oblasti.

Následně detailně popisujeme metody a techniky datové analýzy, včetně deskriptivní statistiky, korelace, lineární regrese a vizualizačních technik. Tyto metody umožňují efektivní zpracování a interpretaci dat a poskytují podklad pro rozhodování a tvorbu politik ve vzdělávání.

Závěr kapitoly se věnuje diskusi o možnostech dalšího výzkumu a potenciálních aplikacích zjištěných poznatků pro zlepšení vzdělávacího sektoru.

Kapitola poskytuje ucelený přehled o metodách a přístupech k datové analýze relevantních pro oblast vysokého školství, podporujících vědecký výzkum a praktické aplikace.


\section{Rešerše dostupných zdrojů, nástrojů a metod pro datovou analýzu}




\subsection{Definice cílů rešerše}
Cílem této rešerše je identifikovat a zhodnotit dostupné zdroje, nástroje a metody pro datovou analýzu v kontextu vysokého školství v České republice. Zaměříme se na veřejně dostupná data a prozkoumáme, jaké nástroje a metodiky jsou využívány pro analýzu těchto dat, s důrazem na zjišťování trendů v úspěšnosti studia a zaměstnatelnosti absolventů. Rešerše se zaměřuje na následující klíčové aspekty:

\begin{enumerate}
    \item \textbf{Shromáždění dat:} Lokalizace a agregace veřejně dostupných datových souborů o studentech. 
    \pagebreak
    \item \textbf{Vyhledání dostupných nástrojů a platforem:} Identifikace a evaluace softwarových řešení a platforem, které umožňují efektivní sběr, zpracování a analýzu dat. Zahrnuje přehled populárních nástrojů jako jsou R, Python, Microsoft Excel, Tableau, Power BI a další, včetně dostupných online návodů a tutoriálů pro jejich použití.
    \item \textbf{Prozkoumání existujících prací a literatury:} Detailní rešerše a analýza akademických prací, článků a studií zabývajících se tématem datové analýzy ve vzdělávání. Identifikace klíčových zjištění, metodologických přístupů a nevyřešených otázek, které by mohly inspirovat a informovat naši práci.
    \item \textbf{Analýza a evaluace metod:} Prozkoumání současných metod datové analýzy a statistik používaných pro interpretaci a zpracování vysokoškolských dat. Identifikace vhodných technik a nástrojů pro zpracování komplexních datových souborů.
\end{enumerate}





\subsection{Existující aplikace pro datovou analýzu}
V současném dynamickém světě datové analýzy existuje celá řada nástrojů a technologií, které jsou klíčové pro efektivní práci s daty, jejich analýzu a vizualizaci. Tyto nástroje jsou vysoce ceněny jak v akademických kruzích, tak v průmyslovém sektoru pro jejich schopnost zpracovávat rozsáhlé datové sady, poskytovat hluboké analýzy a podporovat rozhodovací procesy na základě dat. Níže(viz \ref{sub_existujici_app}) uvádím některé z nejvíce uznávaných a používaných softwarových řešení podle různých internetových článků\footnote{\url{https://skillmea.cz/blog/11-najlepsich-nastrojov-na-analyzu-dat}}\footnote{\url{https://careerfoundry.com/en/blog/data-analytics/data-analytics-tools/}}\footnote{\url{https://dataforest.ai/blog/choosing-data-science-tools-striking-the-balance}}\footnote{\url{https://www.finereport.com/en/data-analysis/comparison-of-data-analysis-tools-excel-r-python-and-bi.html}} a také grafu na obrázku \ref{fig:dataforest_positions}, který porovnával nejžádanější technické zdatnosti v data science pracích v roce 2022.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{resources/figures/data_science_positions.jpg}
    \caption{Počet pracovních pozic v oblasti data science podle nástrojů. Zdroj: DataForest\cite{data_forest}}
    \label{fig:dataforest_positions}
\end{figure}

Výhody a nevýhody těchto nástrojů byly definovány na základě analýzy dostupné literatury, článků a osobních zkušeností s těmito nástroji. Zvláštní pozornost byla věnována kontextu této práce, která se zaměřuje na vzdělávací prostředí a potřeby uživatelů, kteří mohou být začátečníci v oblasti datové analýzy.\cite{best_anal_tools,finereport,careerfoundry,data_forest}


\subsubsection{R a RStudio} \label{sub_existujici_app}
R\footnote{\url{https://www.rstudio.com}} je programovací jazyk a prostředí specializované pro statistické výpočty a grafiku. RStudio je IDE\footnote{Vývojové prostředí}, které usnadňuje práci s R.

\textbf{Výhody:}
\begin{itemize}
\item Rozsáhlé knihovny pro statistickou analýzu a vizualizaci.
\item Silná podpora komunity.
\item Vhodné pro akademický výzkum a složité statistické modely.
\end{itemize}

\textbf{Nevýhody:}
\begin{itemize}
\item Strmá křivka učení pro začátečníky.
\item Méně intuitivní uživatelské rozhraní.
\end{itemize}

\textbf{Cena a dostupnost:}
R je open-source software, dostupný zdarma. RStudio nabízí jak zdarma dostupnou verzi RStudio Desktop, tak komerční verzi RStudio Server Pro, která je zpoplatněna na základě licenčního modelu.

\subsubsection{Python s knihovnami Pandas, Scikit-learn a Matplotlib}\label{sub:python_good}
Python\footnote{\url{https://www.python.org}} je univerzální programovací jazyk oblíbený pro svoji jednoduchost a flexibilitu. Knihovna Pandas\footnote{\url{https://pandas.pydata.org}} je ideální pro manipulaci s daty, zatímco Scikit-learn\footnote{\url{https://scikit-learn.org}} nabízí nástroje pro strojové učení a Matplotlib\footnote{\url{https://matplotlib.org}} je knihovna pro vizualizaci dat.

\textbf{Výhody:}
\begin{itemize}
\item Pandas poskytuje výkonné nástroje pro práci s datovými rámci.
\item Scikit-learn je uznávaný pro algoritmy strojového učení.
\item Dobrá integrace s dalšími datovými zdroji a API.
\end{itemize}

\textbf{Nevýhody:}
\begin{itemize}
\item Může vyžadovat značné programovací dovednosti.
\item Výkon může být omezený při práci s velmi velkými datovými sadami.
\end{itemize}

\textbf{Cena a dostupnost:}
Python a jeho knihovny jsou open-source a volně dostupné pro všechny uživatele. Uživatelé mohou software zdarma stahovat a používat bez omezení.

\subsubsection{Vizualizační nástroje: Tableau a Power BI}\cite{powerbitableau}
Tableau\footnote{\url{https://www.tableau.com}} a Power BI\footnote{\url{https://powerbi.microsoft.com}} jsou nástroje pro vizualizaci dat, které umožňují vytváření interaktivních dashboardů a reportů.

\textbf{Výhody:}
\begin{itemize}
\item Uživatelsky přívětivé rozhraní s možnostmi drag-and-drop.
\item Možnost integrace s různými zdroji dat.
\item\ Obsahují veliké množství funkcí
\item Podpora rozsáhlého sdílení a spolupráce.
\end{itemize}

\textbf{Nevýhody:}
\begin{itemize}
\item Komerční verze mohou být nákladné.
\item Omezené možnosti pro pokročilé analýzy ve srovnání s programovacími jazyky.
\item Můžou být náročné na zorientování pro začátečníky
\end{itemize}

\textbf{Cena a dostupnost:}
Tableau nabízí jak zdarma dostupnou verzi Tableau Public pro jednoduché použití, tak komerční licence pro podnikové využití. Power BI má zdarma dostupnou verzi Power BI Desktop a placené verze pro rozšířené podnikové funkce.

\subsubsection{Microsoft Excel}
Excel\footnote{\url{https://www.microsoft.com/cs-cz/microsoft-365/excel}} je široce používaný tabulkový procesor, který nabízí nástroje pro analýzu dat, základní vizualizace a možnost výpočtů pomocí formulí.

\textbf{Výhody:}
\begin{itemize}
\item Snadná dostupnost a znalost většinou uživatelů.
\item Flexibilní manipulace s daty a široké možnosti výpočtů.
\item Možnost integrace s jinými aplikacemi Microsoft Office.
\end{itemize}

\textbf{Nevýhody:}
\begin{itemize}
\item Omezené možnosti pro pokročilou analýzu dat.
\item Výkon může být omezený při práci s velmi velkými datovými sadami.
\end{itemize}

\textbf{Cena a dostupnost:}
Microsoft Excel je součástí balíčku Microsoft Office, který je dostupný buď jako jednorázový nákup nebo předplatné Microsoft 365. Předplatné nabízí další služby a aktualizace.

\subsubsection{Vyhodnocení existujících aplikací}
Existuje veliké množství nástrojů pro datovou analýzu, od jednodušších jako Excel, se kterým se složitěji vytvářejí pokročilejší grafy nebo analýzy, přes Power BI a Tableau, což jsou kvalitní vizualizační aplikace, které mohou být díky komplexnosti pro začátečníka náročné na zorientování a používání, až po programovací jazyky jako R a Python, které jsou pro člověka bez znalostí programování nepoužitelné bez návodů či kurzů.

Proto má smysl pokračovat a pokusit se vytvořit aplikaci, která bude jednoduchá pro uživatele a zvládne i pokročilejší úkony.




\subsection{Literatura a související práce}

\subsubsection{Existující literatura}
Při hledání relevantní literatury jsem se zaměřil na klíčové pojmy spojené s analýzou v této bakalářské práci, jako jsou \textit{studenti, absolventi, přijímací řízení, průchodnost studia, vysoké školy, trh práce, atraktivnost studia, platové ohodnocení}. Nalezl jsem několik prací a článků, které se dotýkají částí mého plánu.

Nejčastěji se literatura zabývá nástupními platy vysokoškoláků a atraktivitou jednotlivých zaměstnání. Článek na Lidovkách \textit{„Víme, co se vyplatí studovat. Přinášíme přehled nástupních platů vysokoškoláků“} se zaměřuje na nástupní mzdy studentů různých oborů a sleduje, ve kterých oblastech došlo k největšímu nárůstu.\cite{lidovky}

Dalším značným tématem jsou data o úspěšnosti a průchodnosti studia. Tyto informace buď poskytují samotné školy, nebo různá online média, jako například portál \url{https://www.vysokeskoly.com}, kde lze nalézt počty nově zapsaných studentů a absolventů, což umožňuje vytvořit si vlastní pohled na situaci.

Zajímavé je, že mnohé analýzy a statistiky provádí také samotné ministerstvo školství, mládeže a tělovýchovy (MŠMT) nebo samy vysoké školy. Tyto instituce často publikují rozsáhlé zprávy a studie, které se zabývají různými aspekty vzdělávacího systému, včetně úspěšnosti studentů, demografických trendů nebo vývoje na trhu práce. Tato data jsou neocenitelná pro hlubší analýzu a poskytují solidní základ pro vědecký výzkum\cite{msmt_analyzy}.

Statistiky o úspěšnosti jsou populární i u renomovaných zahraničních škol, například na Harvardu nebo MIT. Některé školy, jako je MIT, jsou otevřenější ve sdílení těchto informací a zveřejňují široké spektrum údajů přímo na svých stránkách. Obrázek \ref{obr:mit_titles} znázorňuje jednu z dostupných statistik přímo na webových stránkách školy. Naopak Harvard poskytuje méně veřejně dostupných informací, ale existuje řada publikací od jiných institucí, které se zaměřují na tuto prestižní školu.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{resources/figures/mit_titles.png}
    \caption{Udělené tituly z MIT od července 2021 do června 2022. (Zdroj MIT)\cite{mitTitles}}
    \label{obr:mit_titles}
\end{figure}

Existují také bakalářské a diplomové práce zaměřené na různé aspekty vysokých škol a studijních oborů. Tyto práce často pokrývají specifické otázky, jako jsou úspěšnost studentů, demografické trendy a jejich vliv na vzdělávací systém.

\subsubsection{Omezení existující literatury}
Dostupná literatura týkající se dat a podobných analýz je často úzce specializovaná na konkrétní otázky a často chybí širší kontext nebo hlubší úvahy. V článcích a pracích zaměřených na platy a atraktivitu zaměstnání se obvykle kladl důraz na platové aspekty konkrétních oborů, což dokládá jejich atraktivitu. Ovšem tyto práce často opomíjejí faktory, jako je průchodnost studia, náročnost vzdělávacího procesu, a ne vždy zohledňují přeplněnost pracovního trhu v daných odvětvích. Tím zůstává stranou reálná šance absolventů na získání zaměstnání.

V případě statistik o úspěšnosti studia je častým omezením to, že se zaměřují převážně na poměr zapsaných k absolventům. Tyto statistiky někdy nedokážou zachytit hlubší význam těchto dat a nepřihlížejí k různým faktorům, jako jsou opakovaně zapsaní studenti nebo jedinci, kteří studují více oborů současně. To může vytvářet zkreslený obraz o úspěšnosti studijního procesu a jeho skutečném vlivu na absolventy.


\subsubsection{Shrnutí literatury}
Celkově existuje mnoho zdrojů a studií zabývajících se jednotlivými aspekty vysokého školství a trhu práce, avšak chybí ucelený pohled na všechny klíčové faktory, které ovlivňují jak úspěšnost studia, tak následné uplatnění absolventů na trhu práce. Z dané literatury můžeme čerpat inspiraci pro formulaci hypotéz a porovnat naše výsledky s existujícími pracemi. Téma vysokých škol a studentů vysokých škol je široce probírané a důležité pro pochopení současných vzdělávacích trendů a jejich dopadů na trh práce. Nikdo se však dosud nezabýval vývojem aplikace pro zpracování těchto dat a jejich jednodušší analýzu, což podtrhuje význam této práce.





\subsection{Prozkoumání dostupných návodů a tutoriálů pro datovou analýzu}

\subsubsection{Rozmanitost a specifičnost dostupných tutoriálů}
Při zkoumávání dostupných návodů a tutoriálů pro nástroje datové analýzy je důležité si uvědomit, že tyto zdroje se značně liší jak ve kvalitě, tak v obsahu a délce. Kurzy na platformách jako Coursera\footnote{Coursera - online vzdělávací platforma nabízející kurzy od univerzit a korporací po celém světě. \texttt{https://www.coursera.org}} a Udemy\footnote{Udemy - online vzdělávací platforma pro dospělé, která nabízí kurzy na různá témata od programování po osobní rozvoj. \texttt{https://www.udemy.com}} mohou trvat od několika hodin po několik týdnů, v závislosti na složitosti a hloubce materiálu.\cite{data_learning_platforms}

Některé kurzy jsou navrženy tak, aby byly přístupné úplným začátečníkům, zatímco jiné předpokládají alespoň základní znalost programování nebo předchozí zkušenost s analýzou dat. Například kurzy, které vyučují R nebo Python, často vyžadují, aby studenti měli alespoň základní povědomí o programovacích principech.

\subsubsection{Výzvy při používání nástrojů jako Power BI a Tableau}
Nástroje jako Power BI a Tableau, i když jsou navrženy pro intuitivní vizualizaci dat, mohou být pro nováčky obtížné kvůli rozsáhlým možnostem nastavení a konfigurace. Noví uživatelé mohou potřebovat značné množství času na to, aby se naučili efektivně využívat všechny funkce těchto nástrojů. Tutoriály a návody často krok za krokem vysvětlují základní principy, ale získání pohodlí a kompetencí v těchto systémech může trvat týdny nebo i měsíce pravidelné praxe.

Vzhledem k těmto faktorům by uživatelé měli pečlivě vybírat vzdělávací zdroje, které nejenže odpovídají jejich aktuální úrovni znalostí, ale také jsou vhodné pro specifické cíle jejich učení. Tyto kurzy by měly být navrženy tak, aby podporovaly postupné učení a nabízely dostatečnou podporu pro zvládnutí složitějších konceptů a nástrojů.

\subsubsection{Shrnutí návodů}
Na základě analýzy dostupných tutoriálů a návodů je zřejmé, že existuje široká škála vzdělávacích materiálů zaměřených na datovou analýzu. Nicméně, kvůli rozmanitosti a specifickým požadavkům jednotlivých nástrojů je důležité vybrat si vhodný vzdělávací zdroj, který odpovídá úrovni znalostí a cílům uživatele. Pro začátečníky může být náročné orientovat se v komplexních nástrojích jako Power BI a Tableau, což zdůrazňuje potřebu dobře strukturovaných a podpůrných vzdělávacích materiálů.




\subsection{Zdroje dat}\label{s:data}
Primárními zdroji dat pro tuto studii jsou veřejně dostupné databáze od MŠMT ČR, které poskytují informace o studentech, studijních programech a výsledcích studia. Tato data jsou doplněna informacemi z Českého statistického úřadu, které poskytují demografické a ekonomické kontexty.

\subsubsection{MŠMT – Matriky studentů (SIMS)}
\textbf{Charakteristika dat:}
\begin{itemize}
    \item Data jsou ve formě tabulek Excel a publikované informace vycházejí z dat SIMS (Sdružené informace z matrik studentů). Jedná se o údaje za období 2000–2022. Data se nemusí shodovat s informacemi publikovanými v minulých letech, protože data v matrikách vysokých škol se mohou aktualizovat i zpětně.\cite{msmt_text}
    \item Zákon č. 111/1998 Sb., o vysokých školách a o změně a doplnění dalších zákonů (o vysokých školách), ve znění pozdějších předpisů, ukládá vysokým školám a poskytovatelům zahraničního vysokoškolského vzdělání působícím na území České republiky vést matriku studentů, která slouží k evidenci studentů a k rozpočtovým a statistickým účelům.\cite{zakon} Vzhledem k této zákonné povinnosti by data měla být co nejpřesnější a aktuální.
\end{itemize}

\textbf{Struktura dat\cite{msmt_text}:}

\begin{itemize}
    \item \textbf{F1 Souhrny:} Obsahuje ucelené souhrny dat o celkovém počtu studentů, poprvé zapsaných a absolventů od roku 2001. Klíčové tabulky pro analýzu jsou F11, F12 a F13, které se postupně zaměřují na studenty, absolventy a poprvé zapsané podle typu studia.
    \item \textbf{F2 Studenti:} Podrobnější tabulky zaměřené na studenty a různé typy studijních programů.
    \item \textbf{F3 Poprvé zapsaní:} Obsahuje data o poprvé zapsaných studentech, rozdělená podle formy a typu studia na jednotlivých fakultách vysokých škol.
    \item \textbf{F4 Absolventi:} Statistiky týkající se absolventů vysokých škol.
    \item \textbf{F5 Ostatní formy vzdělávání na VŠ:} Informace o studentech v rámci celoživotního vzdělávání s daty dostupnými od roku 2017.
\end{itemize}

\textbf{Ukazatel F:}
Pro vysvětlení písmenka F v následujících popiscích – jedná se o Ukazatel F (vzdělávací projekty, programy a záměry) a je zdrojem pro příspěvky novým vysokým školám a pro zvýšení příspěvků. Podporuje vzdělávací projekty a aktivity, které nejsou financovány z jiných ukazatelů. Žádosti o příspěvek posuzuje náměstek pro vysoké školství ministryně školství, mládeže a tělovýchovy. Tento ukazatel slouží jako výkonnostní nástroj MŠMT.\cite{msmt_f}

\subsubsection{Statistický úřad}
\textbf{Typy dat:}
\begin{itemize}
    \item \textbf{Populace ČR:} Zahrnuje informace o populaci České republiky.
    \item \textbf{Narozené děti:} Obsahuje údaje o počtech novorozenců.
\end{itemize}

\textbf{Cíl použití dat:}
Slouží k odhadu potenciálního počtu osob, které mohou studovat, a umožňuje porovnání počtu studujících a nestudujících v populaci. Tyto zdroje poskytují komplexní a strukturované informace pro provedení analýzy v oblasti vysokého školství v České republice.




\subsection{Role umělé inteligence v analýze dat}
Umělá inteligence (AI) je stále důležitějším nástrojem v analýze dat, ale její schopnosti mají své limity. Přestože AI může efektivně automatizovat některé základní a opakované úlohy a poskytovat rychlé shrnutí dat, není zatím schopna nahradit datové analytiky a vědce v plném rozsahu. Důvodem je, že složitější úkoly vyžadující hluboké porozumění datům, tvůrčí myšlení a kritické hodnocení zůstávají mimo dosah současných AI systémů. AI je tedy spíše doplňkem, který může výrazně zrychlit a zefektivnit některé procesy, avšak pro komplexní analýzy a rozhodování je stále nezbytná lidská expertíza.

Tuto práci jsem se rozhodl zaměřit na tradiční metody datové analýzy a nevyužívat AI, protože komplexní porozumění a interpretace dat vyžadují lidský přístup. AI může být v budoucnu cestou, jak zefektivnit analýzu dat, ale v současnosti je její role doplňková a nikoliv zcela nahraditelná. Pro budoucí výzkumy by však bylo zajímavé zkoumat, jakým způsobem lze AI nástroje lépe integrovat do procesu datové analýzy.\cite{ai_end}

\subsubsection{Zdokonalení AI technologií}
S rozvojem technologií strojového učení a hlubokého učení se AI stále zdokonaluje ve schopnosti identifikovat vzorce a trendy v datech. Například platformy jako OpenAI představují nástroje s technologií GPT-4, které umožňují uživatelům přímo nahrávat Excel soubory a získávat z nich podrobné analýzy bez potřeby pokročilých znalostí v datové vědě.\cite{chatgpt}

\subsubsection{Příklady využití AI v datové analýze}
Jedním z příkladů využití AI v datové analýze je automatizovaná extrakce informací, kde AI algoritmy procházejí velké množství textových dat k identifikaci a extrakci relevantních informací. Dále AI pomáhá ve vizualizaci dat tím, že automaticky generuje grafy a vizuální reprezentace datových trendů.\cite{ai_vliv}

\subsubsection{Vliv AI na prediktivní analýzu}
AI také významně posiluje prediktivní analýzu, kde modely strojového učení predikují budoucí trendy na základě historických dat. Tato schopnost je zásadní v oblastech jako jsou finance, zdravotní péče a retail, kde firmy mohou předjímat tržní vývoj a lépe reagovat na měnící se potřeby zákazníků.

\subsubsection{Shrnutí AI}
AI je na trhu dostupná a neustále se rozvíjí, ale zatím není schopna samostatně nahradit lidskou expertízu v komplexní datové analýze. V této práci AI nepoužíváme, protože tradiční metody poskytují hlubší porozumění a interpretaci dat. AI je však slibnou alternativou pro budoucnost a může se zdokonalit, aby lépe podporovala analytické procesy.\cite{ai_vliv}

\subsection{Vyhodnocení rešerše}
Tato rešerše poskytla komplexní přehled o dostupných zdrojích, nástrojích a metodách pro datovou analýzu v kontextu vysokého školství v České republice. Identifikace a analýza veřejně dostupných datových souborů, nástrojů a platforem ukázaly, že existuje široké spektrum možností, jak efektivně zpracovávat a analyzovat data týkající se studentů a vysokoškolských institucí. Díky moderním technologiím a metodám, jako je umělá inteligence a strojové učení, je nyní možné dosáhnout hlubších a přesnějších analýz, které mohou významně přispět k lepšímu pochopení a zlepšení vzdělávacích procesů a politik.

Výsledky této rešerše také poukazují na možnost vytvoření aplikace, která by umožňovala provádět různé datové analýzy nad běžně dostupnými daty o studentech a studiích na vysokých školách. Hlavním cílem této práce je vyvinout jednoduchou a uživatelsky přívětivou aplikaci, která by usnadnila analýzu těchto dat. Aplikace by měla sloužit nejen pro analýzu a vizualizaci dat, ale také pro edukativní účely, pomáhající nováčkům v oblasti datové analýzy.

Tento cíl se rozvinul v průběhu výzkumu, kdy jsme si uvědomili potenciál aplikace nejen jako nástroje pro analýzu dat, ale také jako prostředku pro seznámení nových uživatelů se základy datové analýzy. Taková aplikace by mohla sloužit jako první krok pro ty, kteří mají zájem o datovou analýzu, ale cítí se odrazeni její zdánlivou složitostí nebo náročností dostupných nástrojů. S takovým základním nástrojem by mohli postupně přecházet k pokročilejším aplikacím a technikám, což by mohlo výrazně rozšířit komunitu schopnou efektivně využívat datovou analýzu.






\section{Metody a techniky datové analýzy}
Tato kapitola se zabývá metodami a technikami datové analýzy, které byly použity při zpracování dat zmíněných v předchozí kapitole \ref{s:data}. Popisuje konkrétní postupy pro sběr dat, jejich validaci a integraci s různými nástroji pro analýzu a vizualizaci. Tyto postupy byly použity nejen pro tvorbu této práce a vývoj aplikace, ale také následně pro vytváření výukových materiálů. Zaměříme se na efektivní způsoby manipulace s daty, které nám umožní provádět komplexní analýzy a poskytovat přesné výsledky.


\subsection{Metody pro sběr dat}
V této části se zaměříme na metody a nástroje, které jsme použili pro sběr dat nezbytných k analýze. Popíšeme jednotlivé techniky extrakce dat z různých zdrojů, jejich integraci a validaci. Tyto metody nám umožnily získat kvalitní a spolehlivá data potřebná pro další analýzu a vývoj aplikace.

\subsubsection{Extrahování dat z Excelu}
\textbf{Popis:} Použití Python knihoven jako Pandas a Openpyxl umožňuje efektivní načítání a zpracování dat přímo z Excelovských tabulek, které poskytuje Ministerstvo školství, mládeže a tělovýchovy (MŠMT). Tento přístup umožňuje automatizaci procesů a snadné manipulace s daty, včetně filtrování, třídění a výpočtů.\cite{python_excel}

\textbf{Využití:} Automatizovaný sběr dat z oficiálních zdrojů, jako jsou matriky studentů poskytované ministerstvem, zajišťuje aktuálnost a přesnost informací potřebných pro analýzu. Podrobnější popis postupů a metod extrakce dat bude poskytnut v kapitole věnované datové analýze, kde budou prezentovány konkrétní techniky a přístupy použité v průběhu zpracování dat.

\subsubsection{Integrace s Power BI}
\textbf{Popis:} Propojení Python skriptů s Power BI umožňuje vizualizaci a analýzu dat. Tento proces zahrnuje přenos dat z Pythonu do Power BI pomocí přímé integrace nebo exportu datových souborů, což umožňuje dynamické aktualizace a interaktivní analýzy.

\textbf{Využití:} Přenos dat z Python skriptů do Power BI pro tvorbu interaktivních dashboardů a reportů nabízí uživatelům nástroje pro lepší vizuální prezentaci a hlubší porozumění datům. Ačkoliv tato metoda bude dostupná, budeme dále pracovat na vývoji vlastní aplikace, která umožní ještě efektivnější a specifické analýzy přizpůsobené našim potřebám.

\subsubsection{Kombinace dat z různých zdrojů}
\textbf{Popis:} Integrace dat z MŠMT s dalšími zdroji, jako jsou data od statistického úřadu, nabízí možnost provádět komplexnější analýzy. Tato kombinace dat umožňuje srovnávat, kombinovat a analyzovat informace z různých oblastí.

\textbf{Využití:} Získání širšího kontextu a podpora rozhodovacích procesů pomocí více zdrojů dat poskytuje bohatší základ pro analýzu a zlepšuje kvalitu výsledků.

\subsubsection{Validace dat}
\textbf{Popis:} Implementace mechanismů pro kontrolu a validaci dat před jejich analýzou zajišťuje, že výstupy jsou spolehlivé a přesné. To může zahrnovat kontrolu chybějících hodnot, nekonzistencí nebo odlehlých hodnot, které by mohly ovlivnit analýzu.

\textbf{Využití:} Zajištění kvality a spolehlivosti dat v analýzách je klíčové pro udržení důvěry ve výsledky a pro zajištění objektivity rozhodnutí založených na datech.

\subsubsection{Celkově}
Zatímco integrace s Power BI a dalšími nástroji poskytuje silnou platformu pro analýzu a vizualizaci dat, naše zaměření na vývoj vlastní aplikace nám umožní specifikovat a optimalizovat analytické procesy pro naše konkrétní účely. V současné fázi se budeme věnovat pouze jednoduchému zahození nevalidních hodnot, avšak je důležité zdůraznit, že existuje mnoho dalších metod a způsobů, jak s chybějícími daty pracovat, jako například nahrazování průměrem, mediánem a dalšími složitějšími technikami imputace\footnote{Imputace je proces nahrazování chybějících nebo neúplných dat v datasetu odhadovanými hodnotami}.\cite{data_fix}




\subsection{Metody pro analýzu dat}
V této části se zaměříme na různé metody a techniky, které jsou použity pro analýzu dat. Popíšeme konkrétní přístupy k deskriptivní statistice, prediktivní analýze a dalším pokročilým technikám. Tyto metody nám umožňují získat hlubší vhled do dat a poskytují základ pro další interpretaci výsledků.


\subsubsection{Deskriptivní statistika}
\textbf{Popis:} Deskriptivní statistika slouží jako základ pro sumarizaci a vizualizaci základních charakteristik datových sad. Jedná se o prvotní krok v analýze, který poskytuje přehled o rozložení a hlavních vlastnostech souboru dat.

\textbf{Využití:} Základní statistické metody umožňují identifikaci trendů a rozložení studentů podle různých kategorií, což je zásadní pro další analýzu a rozhodování.

\paragraph{Grafické metody}
Spojnicové, sloupcové, bodové, kruhové, histogramy, krabicové a geografické grafy jsou různé typy vizualizací dat, které se používají k zobrazení informací v srozumitelné a vizuálně přitažlivé formě. Každý typ grafu má specifické využití v závislosti na povaze dat a účelu analýzy.\cite{descript_graphs}

\textbf{Spojnicové grafy (Line Graphs):}
\begin{itemize}
    \item Používají se k zobrazení dat v průběhu času (časové řady).
    \item Ideální pro sledování změn nebo trendů.
    \item Vhodné pro porovnávání více datových řad.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/line_graph_example.png}
    \caption{Příklad spojnicového grafu}
\end{figure}

\pagebreak
\textbf{Sloupcové grafy (Bar Graphs):}
\begin{itemize}
    \item Umožňují srovnání množství mezi různými skupinami.
    \item Sloupce mohou být zobrazeny svisle nebo vodorovně.
    \item Často se používají pro ilustraci porovnání mezi položkami.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/bar_graph_example.png}
    \caption{Příklad sloupcového grafu}
\end{figure}


\textbf{Bodové grafy (Scatter Plots):}
\begin{itemize}
    \item Zobrazují vztah mezi dvěma proměnnými.
    \item Každý bod na grafu reprezentuje jednu hodnotu v datasetu.
    \item Užitečné pro identifikaci korelací nebo odlehlých hodnot.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/scatter_plot_example.png}
    \caption{Příklad bodového grafu}
\end{figure}

\textbf{Kruhové grafy (Pie Charts):}
\begin{itemize}
    \item Zobrazují procentuální nebo relativní podíl částí na celku.
    \item Vhodné pro zobrazení složení nebo podílů.
    \item Méně přesné pro detailní srovnání velikostí částí.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/pie_chart_example.png}
    \caption{Příklad kruhového grafu}
\end{figure}

\pagebreak
\textbf{Histogramy (Histograms):}
\begin{itemize}
    \item Používají se k zobrazení frekvence dat v různých intervalových skupinách.
    \item Ideální pro vizualizaci distribuce dat.
    \item Pomáhají identifikovat rozložení dat, jako je normalita a symetrie.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/histogram_example.png}
    \caption{Příklad histogramu}
\end{figure}


\textbf{Krabicové grafy (Box Plots):}
\begin{itemize}
    \item Znázorňují distribuci dat skrze kvartily.
    \item Umožňují rychle identifikovat medián, rozptyl a potenciální odlehlé hodnoty.
    \item Užitečné pro porovnání rozložení mezi několika skupinami.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/box_plot_example.png}
    \caption{Příklad krabicového grafu}
\end{figure}


\textbf{Geografické grafy (Geographic Maps):}
\begin{itemize}
    \item Vizualizují data v geografickém kontextu.
    \item Umožňují zobrazit, jak se data liší v závislosti na geografické poloze.
    \item Často se používají v demografii, meteorologii nebo pro analýzu tržních trendů.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/geographic_map_example.png}
    \caption{Příklad geografického grafu}
\end{figure}


Každý z těchto grafů má specifické využití a je důležité vybrat typ grafu, který nejlépe odpovídá analýze a prezentaci dat, aby byly informace prezentovány jasně a efektivně. Například, pokud chceme ukázat trendy prodeje v průběhu roku, použijeme spojnicový graf. Pokud chceme porovnat počty studentů mezi různými městy, použijeme sloupcový graf.


\paragraph{Základní statistické míry}

\begin{itemize}
    \item \textbf{Průměr:} Reprezentuje střední hodnotu datové sady a je vypočítán jako součet všech hodnot dělený počtem hodnot.
    \item \textbf{Medián:} Střední hodnota datové sady, kde polovina hodnot je nižší a polovina vyšší. Je užitečný v případě, že data obsahují odlehlé hodnoty, které by mohly průměr zkreslit.
    \item \textbf{Modus:} Nejčastěji se vyskytující hodnota v datové sadě.
    \item \textbf{Směrodatná odchylka:} Míra variability nebo rozptylu dat kolem průměru. Vyšší hodnota naznačuje větší rozptýlení dat.
    \item \textbf{Minimální a maximální hodnota:} Nejnižší a nejvyšší hodnota v datové sadě.
    \item \textbf{25. a 75. percentil:} Hodnoty, pod kterými spadá 25 \% resp. 75 \% hodnot datové sady.
\end{itemize}

\textbf{Aplikace deskriptivní statistiky:} Deskriptivní statistika se široce používá v různých oblastech včetně vědy, inženýrství, obchodu a veřejného zdraví pro:
\begin{itemize}
    \item Počáteční analýzu dat.
    \item Zpracování a čištění dat.
    \item Zprávy a prezentace.
\end{itemize}

\textbf{Význam deskriptivní statistiky:} Deskriptivní statistika je klíčová pro efektivní analýzu dat, protože poskytuje základní pochopení datové sady a umožňuje informované rozhodování na základě dat. Je to první krok v jakémkoliv statistickém vyšetřování a základ pro další analytické techniky.\cite{descript_overview}

\textbf{Příklad základních statistických měr}
Uvažujme tabulku, která obsahuje údaje o studentech na vysokých školách. Na základě této tabulky můžeme spočítat a zobrazit základní statistické míry, které nám poskytnou přehled o dané datové sadě.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/statistics.png}
    \caption{Příklad základních statistických měr}
    \label{fig:statistics_example}
\end{figure}

Na obrázku \ref{fig:statistics_example} vidíme různé statistické míry, jako je počet položek, průměr, směrodatná odchylka, minimum, 25. percentil, medián, 75. percentil a maximum pro různé kategorie dat.


\subsubsection{Korelace a Lineární Regrese}

\paragraph{Korelace}
Korelace je statistická metoda používaná k vyhodnocení vztahu mezi dvěma nebo více proměnnými. Koeficient korelace měří sílu a směr tohoto vztahu. Hodnoty blízké +1 indikují silnou pozitivní korelaci, kde hodnoty jedné proměnné rostou s hodnotami druhé proměnné. Hodnoty blízké -1 označují silnou negativní korelaci, kde hodnoty jedné proměnné klesají s růstem hodnot druhé proměnné. Hodnoty blízké 0 naznačují slabý nebo žádný lineární vztah mezi proměnnými.\cite{correlation_info}

\textbf{Vzorec pro výpočet Pearsonova korelačního koeficientu\cite{correlation_math}:} 
\[ r = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \sum (y_i - \bar{y})^2}} \]
kde \( x_i \) a \( y_i \) jsou hodnoty dvou proměnných, \( \bar{x} \) a \( \bar{y} \) jsou průměrné hodnoty těchto proměnných.

\textbf{Předpoklady pro korelaci}
\begin{itemize}
    \item Lineární vztah: Korelace efektivně měří pouze lineární vztahy mezi proměnnými.
    \item Normální rozdělení: Pro Pearsonův korelační koeficient je potřeba, aby obě proměnné měly normální rozdělení.
    \item Homoskedasticita: Rozptyl jedné proměnné by měl být konstantní na všech úrovních druhé proměnné.
    \item Nezávislost vzorků: Hodnoty v jednom vzorku by neměly být závislé na hodnotách v jiném vzorku.
\end{itemize}

\textbf{Příklad korelace}
Na obrázku \ref{fig:correlation_example} je korelační matice, která ukazuje vztahy mezi různými proměnnými v datasetu zahrnujícím studenty v letech 2001 až 2022. Barvy v matici reprezentují sílu a směr korelace mezi proměnnými. Červené a modré barvy označují silné pozitivní a negativní korelace, zatímco světlejší odstíny indikují slabší korelace.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/examples/correlation_example.png}
    \caption{Příklad korelační matice}
    \label{fig:correlation_example}
\end{figure}


\paragraph{Lineární regrese}
Lineární regrese je metoda používaná k modelování vztahu mezi závislou proměnnou (Y) a jednou nebo více nezávislými proměnnými (X). Cílem je najít lineární rovnici, která nejlépe popisuje závislost mezi proměnnými. Základní forma jednoduché lineární regrese je vyjádřena rovnicí\cite{linear_reg_book}:
\[
Y = \beta_0 + \beta_1 X + \epsilon
\]
kde:
\begin{itemize}
    \item \( Y \) je závislá proměnná,
    \item \( X \) je nezávislá proměnná,
    \item \( \beta_0 \) je intercept (průsečík s osou Y),
    \item \( \beta_1 \) je směrnice regresní přímky,
    \item \( \epsilon \) je náhodná chyba.
\end{itemize}

\textbf{Předpoklady pro lineární regresi}\cite{linear_reg_info}
\begin{itemize}
    \item Linearita vztahu.
    \item Homoskedasticita.
    \item Nezávislost reziduí\footnote{Rezidua jsou rozdíly mezi skutečnými a předpovězenými hodnotami v regresním modelu. Tyto rozdíly ukazují, jak dobře model odpovídá pozorovaným datům.}.
    \item Normální rozdělení reziduí.
    \item Absence multikolinearity.
\end{itemize}

\textbf{Příklad lineární regrese}
Na obrázku \ref{fig:regression_example} je ukázka lineární regrese vztahu mezi jednotlivými roky a celkovým počtem studentů. Modré body představují skutečná data, zatímco červená čára představuje nejlepší linii, která modeluje tento vztah. Tato regrese ukazuje, jak se počet studentů mění v čase, a pomáhá identifikovat dlouhodobé trendy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/examples/regression_example.png}
    \caption{Příklad lineární regrese}
    \label{fig:regression_example}
\end{figure}


\subsubsection{Shrnutí kapitoly 2}
V této kapitole jsme prozkoumali různé metody a techniky datové analýzy, které byly použity při zpracování dat v této práci. Popsali jsme postupy pro sběr dat, jejich validaci a integraci s nástroji pro analýzu a vizualizaci. Zaměřili jsme se na deskriptivní statistiku, korelaci a lineární regresi, které jsou klíčové pro získání hlubších vhledů do dat a jejich interpretaci. Tyto metody byly využity nejen pro tvorbu této práce a vývoj aplikace, ale také pro vytváření výukových materiálů.

Popsané techniky nám umožňují efektivně manipulovat s daty a poskytují základ pro komplexní analýzy a přesné výsledky. V další části práce se zaměříme na sběr a zpracování dat, kde aplikujeme tyto metody na konkrétní datové sady, což nám umožní získat konkrétní poznatky a podklady pro další analýzu a rozhodování.
