\chapter{Sběr a zpracování dat}
Tato kapitola se zaměřuje na procesy sběru a zpracování dat, které jsou zásadní pro úspěšnou analýzu a vizualizaci v rámci tohoto projektu. Popisuje metody a techniky použité k získávání dat z různých zdrojů, jejich čištění a přípravu pro následné analýzy. Dále jsou zde definovány klíčové pojmy a struktury dat, které jsou nezbytné pro pochopení a správnou interpretaci informací. Vysvětleny jsou také specifické přístupy k manipulaci s datovými soubory a jejich transformace do formátů vhodných pro analýzu. Celkově kapitola poskytuje ucelený pohled na všechny kroky, od sběru počátečních dat až po jejich finální zpracování, což umožňuje čtenáři lépe pochopit metodiku práce s daty v tomto projektu.

Navazujeme na předchozí kapitolu, kde jsme prozkoumali teoretické základy a metody datové analýzy, které jsou relevantní pro oblast vysokého školství v České republice. V této části se konkrétně zaměříme na praktické aspekty sběru a zpracování dat, která se týkají studentů a vysokoškolských institucí.

\section{Definování klíčových pojmů}
Následující seznam definuje klíčové pojmy související s tabulkami, které budou později zmiňovány ve sběru \ref{se:strukura_tabulek} a analýze dat \ref{ch:analyza}. Tyto definice jsou převzaty z dat poskytnutých Ministerstvem školství, mládeže a tělovýchovy (MŠMT)\cite{msmt_popis} a navíc doplněny o populační křivku.

\begin{itemize}
    \item \textbf{Student} -- Student vysoké školy v České republice, který má alespoň jedno aktivní studium, tj. k 31. prosinci daného roku nemá všechna svá neukončená studia přerušená. Jinými slovy, alespoň jedno z jeho studií je v tomto období \clqq aktivní\crqq.
    \item \textbf{Poprvé zapsaný student} -- Jedinec, který dosud nenastoupil na žádnou veřejnou nebo soukromou vysokou školu v České republice.
    \item \textbf{Student nově zapsaný} -- Jedinec, který ke konci předchozího období, tedy k 31. prosinci předchozího roku, nebyl zapsán na žádné vysoké škole. Tato data monitorují každoroční příliv studentů na vysoké školy.
    \item \textbf{Student bez absolvování} -- Student, který nedosáhl vysokoškolského vzdělání. Do celkového počtu studentů bez absolvování jsou zahrnuti pouze studenti bakalářského a magisterského nenavazujícího studia.
    \item \textbf{Student s absolvováním} -- Student, který úspěšně dokončil některé ze svých vysokoškolských studií a nadále pokračuje ve studiu.
    \item \textbf{Nestudující s přerušeným studiem} -- Student, který přerušil všechna svá studia. Údaje o těchto studentech se nezapočítávají do souhrnných statistik počtu studentů.
    \item \textbf{Absolvent} -- Student, který úspěšně dokončil všechny požadované studijní povinnosti a obdržel akademický titul.
    \item \textbf{Jinoplátci} -- Studenti, kterým studium hradí stipendium nebo obdobné zdroje.
    \item \textbf{Samoplátci} -- Studenti, kterým stát již nehradí studium a musí ho platit z vlastních zdrojů.
    \item \textbf{Vysoká škola} -- Instituce poskytující terciární vzdělání a udělující akademické tituly.
    \item \textbf{Typ studia} -- Charakteristika studia, například prezenční nebo kombinovaná forma, bakalářské nebo magisterské studium.
    \item \textbf{Bakalářské studium} -- Studijní program, který vede k získání bakalářského titulu, obvykle trvá tři až čtyři roky.
    \item \textbf{Magisterské studium} -- Studijní program, který následuje po bakalářském studiu a vede k získání magisterského titulu, obvykle trvá dva až tři roky.
    \item \textbf{Úspěšnost studia} -- Míra, s jakou studenti úspěšně dokončují studium.
    \item \textbf{Populační křivka} -- Grafická reprezentace rozdělení věkových skupin.
\end{itemize}

\section{Sběr dat}
Při sběru dat probíhal postupný proces stahování excelových tabulek ze stránek Ministerstva školství, mládeže a tělovýchovy (MŠMT)\footnote{\url{https://dsia.msmt.cz/vystupy/vu_vs.html}} a následně také ze stránek statistického úřadu\footnote{\url{https://www.czso.cz/csu/czso/obyvatelstvo_hu}}. Tento proces zahrnoval následující kroky:

\begin{enumerate}
    \item \textbf{Identifikace zdrojů dat:} Nejprve byly identifikovány relevantní zdroje dat na webových stránkách MŠMT a statistického úřadu, které obsahovaly informace o studentech, absolventech a vysokých školách.
    \item \textbf{Stahování dat:} Následně byly excelové tabulky s daty stahovány postupně z těchto zdrojů. Proces stahování byl opakovaný a postupný, přičemž každá tabulka byla systematicky získávána a ukládána.
    \item \textbf{Ukládání dat:} Stahované tabulky byly uloženy do vhodně strukturovaných složek nebo databází tak, aby byly snadno přístupné pro další zpracování a analýzu. Ukládání probíhalo postupně, přičemž každá tabulka byla archivována s odpovídajícími metadaty pro identifikaci a usnadnění budoucího použití.
\end{enumerate}

Celý proces sběru dat byl prováděn systematicky a pečlivě s důrazem na správnost a úplnost dat. Tímto způsobem byla zajištěna kvalitní datová sada pro další analýzu a zpracování. Procházel jsem data a hledal způsob, jak je efektivně převádět do použitelných tabulek. Během tvoření skriptů na sběr dat jsem kontroloval jejich správné přenesení a také úplnost tabulek MŠMT.

Zaměřili jsme se na tabulky, které jsou pod označením \textbf{F1 Souhrny}. Pro detailní popis jednotlivých tabulek viz následující kapitola \ref{se:strukura_tabulek}.

\section{Průzkum struktury a obsahu tabulek}
\label{se:strukura_tabulek}
V této kapitole provádíme analýzu a popis dat z různých zdrojů, které jsou klíčové pro naši studii. Nejprve se zaměříme na strukturu a obsah tabulek poskytnutých Ministerstvem školství, mládeže a tělovýchovy (MŠMT), konkrétně na \textbf{F1 Souhrny}, a poté se přesuneme k popisu souboru dat získaného ze statistického úřadu.

\subsection{Ministerstvo školství, mládeže a tělovýchovy (MŠMT)}
V této podkapitole provedeme analýzu a popis dat poskytnutých Ministerstvem školství, mládeže a tělovýchovy.

\subsubsection{F11 – Souhrn studentů a absolventů podle formy a typu studijního programu}
Tabulka F11 poskytuje souhrnné informace o studentech a absolventech, jak můžete vidět na obrázku \ref{obr:f11_excel}, rozdělených podle formy a typu studijního programu. Obsahuje pět podtabulek, které zahrnují celkový souhrn všech vysokých škol, studentů s českým občanstvím, cizinců, veřejných škol a soukromých škol. Detailní informace o celkovém počtu studentů, poprvé zapsaných a absolventech jsou diferencovány podle formy studia a typu studijního programu.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/f11_excel.png}
  \caption{Souhrn studentů a absolventů podle formy a typu studijního programu.}
  \label{obr:f11_excel}
\end{figure}

\subsubsection{F12 – Souhrn škol, fakult, studentů a absolventů}
Tabulka F12 (viz obrázek \ref{obr:f12_excel}) představuje informace o školách, fakultách, studentech a absolventech. Data jsou rozdělena podle jednotlivých vysokých škol a jejich fakult. Jsou uvedeni studující celkem, ženy ze studijního celku a podrobnější rozdělení pro české studenty a cizince. Pro každou skupinu jsou prezentována data o celkovém počtu studentů, poprvé zapsaných, absolventech a studentech se zvláštním statutem.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/f12_excel.png}
  \caption{Souhrn škol, fakult, studentů a absolventů.}
  \label{obr:f12_excel}
\end{figure}

\subsubsection{F13 – Studenti podle měst}
Tabulka F13 (viz obrázek \ref{obr:f13_excel}) se zaměřuje na studenty podle měst, ve kterých se vysoké školy nacházejí. Data jsou rozdělena do dvou hlavních kategorií – studenti s českým občanstvím a cizinci. Dále jsou prezentována data podle programu studia (bakalářský, magisterský, doktorský) a jsou uvedeni poprvé zapsaní a absolventi.

Velkou výhodou těchto dat je, že jsou úplná a neobsahují překlepy nebo chybějící záznamy, což velice usnadňuje práci.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/f13_excel.png}
  \caption{Studenti podle měst.}
  \label{obr:f13_excel}
\end{figure}

\subsection{Statistický úřad}

\subsubsection{Pohyb obyvatel České republiky v letech 1785 až 2022}
Soubor vyobrazený na obrázku \ref{obr:csu_excel} obsahuje informace o pohybu obyvatel České republiky od roku 1785 do roku 2022. Tento soubor \ref{obr:csu_excel} zahrnuje údaje o sňatcích, rozvodech, narozeních, úmrtích a přistěhovalých a vystěhovalých osobách. Naše analýza se však zaměří pouze na údaje o narozených osobách, které mají klíčový význam pro naši studii demografických trendů ve vzdělávacím sektoru.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/csu_excel.png}
  \caption{Pohyb obyvatel České republiky v letech 1785 až 2022.}
  \label{obr:csu_excel}
\end{figure}

\section{Zpracování dat}
Za účelem vytvoření analýzy a vizualizací jsme vyvinuli pythonové skripty pro každou excelovskou tabulku. To bylo nezbytné, protože data v těchto tabulkách nemají stejnou strukturu a nejsou jednoduše zpracovatelná pro analýzu pomocí Pythonu, nástrojů Power BI a následně ani pro naši aplikaci. V předchozí kapitole jsme viděli, že každá tabulka obsahuje specifické informace a formát, který vyžaduje individuální zpracování.

Pro zpracování dat jsme využili knihovny Pandas\footnote{\url{https://pandas.pydata.org/docs/user_guide/index.html}} a Openpyxl\footnote{\url{https://openpyxl.readthedocs.io/en/stable/tutorial.html}}. Pandas je výkonná knihovna pro analýzu a manipulaci s daty, zatímco Openpyxl umožňuje čtení a zápis dat do a z excelovských souborů.

\textbf{Výběr Pythonu:} Python byl vybrán pro svou robustnost a širokou škálu knihoven, které umožňují efektivní zpracování a analýzu dat. Knihovny jako Pandas a Openpyxl jsou velmi flexibilní a umožňují detailní manipulaci s daty, což je klíčové pro tento projekt. Power BI byl zvolen pro vizualizaci díky své schopnosti snadno integrovat data a vytvářet interaktivní dashboardy. Naše aplikace pak umožní specifické analýzy přizpůsobené konkrétním potřebám, které nejsou snadno dostupné v jiných nástrojích.

Nyní se podíváme na jednotlivé tabulky, jak jsme je převáděli pomocí skriptů, a uvidíme také výstupy těchto skriptů.

\subsection{F11 – Souhrn studentů a absolventů podle formy a typu studijního programu}
Před zpracováním dat z excelovských tabulek je třeba je efektivně načíst a upravit pro další analýzu. Níže uvedený Python skript vyobrazený na obrázku s ukázkou kódu \ref{lst:python_code} slouží k načítání a zpracování těchto tabulek pomocí knihoven Pandas a Openpyxl. Tento kód načítá data z excelovského souboru \texttt{f11.xlsx}, který obsahuje informace o souhrnu studentů a absolventů podle formy a typu studijního programu. Skript načítá relevantní sloupce a pojmenovává je pomocí seznamu \texttt{columns}.

Prochází všechny listy v excelovském souboru a načítá pouze první řádek z každého listu, který obsahuje potřebná data. Přidává sloupec s názvem roku a ukládá tyto tabulky do slovníku \texttt{dfs}. Nakonec všechny tabulky spojí do jednoho DataFrame \textit{final\_df} a uloží je do nových excelovských souborů s názvy odpovídajícími jejich obsahu pomocí funkce \texttt{to\_excel}. Tento kód a ani žádný další ze skriptů pro zpracování dat neobsahuje kontrolu na chybějící data ani kontrolu na to, zda uživatel má otevřený excelovský soubor.
\pagebreak

\begin{lstlisting}[caption={Python skript pro zpracování dat}, label={lst:python_code}]
import pandas as pd

def process_data(excel_file_path, start_row, output_file_name):
    # Table setup
    columns = ['Celkem', 'Celkem P', 'Bakalarske P', 'Magisterske P', 'Navazujici Magisterske P', 'Doktorske P', 'Celkem K', 'Bakalarske K', 'Magisterske K', 'Navazujici magisterske K', 'Doktorske K']

    # Read data from each list for each row
    dfs = pd.read_excel(excel_file_path, sheet_name=None, header=None, skiprows=start_row-1, usecols='G:Q')

    # For each list get only the needed line and add the year
    for sheet_name, df in dfs.items():
        df = df.iloc[0, :].to_frame().T
        df.columns = columns
        df['Rok'] = sheet_name
        dfs[sheet_name] = df

    # Concatenate all lists into one DataFrame
    final_df = pd.concat(dfs.values(), ignore_index=True)

    # Save the DataFrame to an Excel file
    output_file = f'{output_file_name}.xlsx'
    final_df.to_excel(output_file, sheet_name=output_file_name, index=False)

# Define the rows and output file names
rows_and_outputs = [(10, 'poprve_zapsani'), (12, 'celkem_studenti'), (19, 'celkem_studenti_cr'), (26, 'celkem_studenti_ciz'), (33, 'celkem_studenti_verejne'), (40, 'celkem_studenti_soukrome')]

# Process the data
for start_row, output_name in rows_and_outputs:
    process_data('f11.xlsx', start_row, output_name)
    print(f"Data saved successfully for {output_name}.")
\end{lstlisting}

Výsledkem je šest nových excelovských souborů, které obsahují zpracovaná data ve formátu vhodném pro další analýzu a vizualizace. Tabulky jsou:

\begin{itemize}
    \item \textbf{poprve\_zapsani:} Obsahuje informace o nově zapsaných studentech.
    \item \textbf{celkem\_studenti:} Poskytuje údaje o celkovém počtu studentů.
    \item \textbf{celkem\_studenti\_cr:} Zahrnuje informace o celkovém počtu studentů z České republiky.
    \item \textbf{celkem\_studenti\_ciz:} Obsahuje informace o celkovém počtu zahraničních studentů.
    \item \textbf{celkem\_studenti\_verejne:} Poskytuje rozdělení studentů ve veřejných školách.
    \item \textbf{celkem\_studenti\_soukrome:} Obsahuje rozdělení studentů ve soukromých školách.
\end{itemize}

Všechny tyto tabulky mají stejnou strukturu a obsahují data zpracovaná podle definovaných kritérií, která jsou popsána v kódu. Obrázek \ref{obr:celkem_studenti} zobrazuje ukázku tabulky se souhrnným počtem studentů.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/celkem_studenti.png}
  \caption{Tabulka se souhrnnými statistikami o studentech.}
  \label{obr:celkem_studenti}
\end{figure}

\subsection{F12 – Souhrn škol, fakult, studentů a absolventů}
Pro zpracování dat ve formátu Excel, který obsahuje informace o školách, fakultách, studentech a absolventech, bylo nejprve nutné řešit složitosti spojené s označováním názvů univerzit a jejich přiřazováním k jednotlivým fakultám. K tomuto účelu jsem využil kontrolu textu tučným písmem, abych správně identifikoval názvy univerzit. Dalším problémem byla korekce dat poskytnutých ministerstvem, kde byla do roku 2019 1. lékařská fakulta nesprávně označena tučným písmem.

Ukázku kódu pro tento konkrétní případ zde již nebudu uvádět, jelikož se jedná o podobný princip jako u předchozích částí. Všechny kódy použité pro zpracování dat jsou k dispozici v příloze této práce.

Výsledkem provedeného kódu je jeden excelový soubor obsahující všechny školy ve všech letech (viz obrázek \ref{obr:univerzity}). Dále jsou vytvořeny samostatné excelové tabulky pouze s univerzitami v jednotlivých letech. Na fakulty jsem se v tomto procesu nezaměřil, protože by jejich správné strukturování bylo složité a nebylo by je možné jednoduše využít dále v aplikaci. Dále jsou vytvořeny dvě souhrnné tabulky, které obsahují informace o veřejných školách a druhá o soukromých.

Strukturování fakult bylo složité z několika důvodů:

\begin{itemize}
    \item \textbf{Variabilita v pojmenování}: Názvy fakult mohou být různé a nekonzistentní napříč roky a institucemi, což komplikuje jejich jednotné zpracování a kategorizaci.
    \item \textbf{Hierarchická struktura}: Fakulty mají různé podúrovně a specifické organizační struktury, které by vyžadovaly složitější algoritmy pro správnou identifikaci a třídění.
    \item \textbf{Formát dat}: Data o fakultách jsou často prezentována v různých formátech a úrovních detailu, což ztěžuje jejich automatizované zpracování a začlenění do jednotné databáze.
    \item \textbf{Rozdělení podle oborů a zaměření}: Zařazení fakult podle jejich oborů a zaměření by vyžadovalo podrobnou analýzu webových stránek škol a jejich zaměření, což by bylo časově náročné a komplikované pro hlubší využití.
\end{itemize}

Kvůli těmto výzvám jsem se rozhodl soustředit se na univerzity jako celek, což umožňuje jednodušší a efektivnější zpracování dat pro potřeby této práce a budoucí aplikace.



\begin{figure}[H]
  \includegraphics[width=1.2\linewidth]{resources/figures/univerzity.png}
  \caption{Tabulka se souhrnnými statistikami o univerzitách.}
  \label{obr:univerzity}
\end{figure}

\subsection{F13 – Studenti podle měst}
Pro zpracování dat týkajících se studentů podle měst byl vytvořen skript, který využívá kontrolu tučného písma k identifikaci jednotlivých škol a následně je rozděluje do tří výsledných souborů. Tyto soubory obsahují informace o studentech z vysokých škol v daném městě, a to buď celkový počet studentů ze všech vysokých škol, pouze z veřejných vysokých škol nebo pouze ze soukromých vysokých škol.

Jeden výsledný soubor obsahuje informace o studentech ze všech vysokých škol v daném městě (viz obrázek \ref{obr:mesta}), druhý soubor zahrnuje pouze studenty z veřejných vysokých škol a třetí soubor obsahuje data o studentech ze soukromých vysokých škol.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{resources/figures/mesta.png}
  \caption{Tabulka se souhrnnými statistikami o studentech v jednotlivých městech.}
  \label{obr:mesta}
\end{figure}

\subsection{Pohyb obyvatel České republiky v letech 1785 až 2022}
Pro vytvoření poslední tabulky jsem nejprve použil skript, který extrahuje data o počtu narozených dětí v každém roce. Tyto extrahované údaje jsem následně využil k vytvoření nového excelového souboru, ve kterém odhaduji teoreticky možný počet nastupujících studentů pro roky 2001 až 2022.

Pro výpočet tohoto odhadu jsem použil průměr z počtu narozených dětí mezi 18. a 20. rokem věku, což mi umožňuje odhadnout potenciální počet studentů pro rok, ve kterém by měli nastoupit do studia. Tento interval je zvolen, protože většina studentů dokončuje střední školu a nastupuje na vysokou školu právě v tomto věkovém rozmezí. Samozřejmě se do tohoto odhadu nepočítají faktory jako opakování ročníků nebo pozdější nástup na vysokou školu, což činí tento odhad hrubým, ale dostatečně přesným pro základní analýzu. Například pro rok 2020 byl vypočítán potenciální počet studentů na základě narozených dětí v letech 2000, 2001 a 2002. Ukázka \ref{lst:python_code2} zobrazuje část kódu, který je zodpovědný za výpočet průměrného počtu možných studentů.

\begin{lstlisting}[caption={Python skript pro zpracování dat}, label={lst:python_code2}]
# Only want years between 2001 and 2022 for my analysis
    years_of_study = range(2001, 2023)

    potential_students = []
    for year in years_of_study:
        # to get the relevant years of birth - use range of 18, 19 and 20 years old
        relevant_birth_years = range(year - 20, year - 17)
        relevant_births = birth_data[birth_data['Rok'].isin(relevant_birth_years)]

        # Calculate the average number and round it
        avg_births = round(relevant_births['Pocet narozenych'].mean() if not relevant_births.empty else None)
        potential_students.append({'Rok': year, 'Potencialni studenti': avg_births})
\end{lstlisting}

\pagebreak
Výsledek této části můžete vidět na obrázku \ref{obr:mozni_studenti}.

\begin{figure}[H]
  \includegraphics[width=0.4\linewidth]{resources/figures/mozni_studenti.png}
  \caption{Tabulka s odhadem počtu možných studentů v jednotlivých letech.}
  \label{obr:mozni_studenti}
\end{figure}


\section{Shrnutí kapitoly 3}

V této kapitole jsme podrobně popsali procesy sběru a zpracování dat, které jsou klíčové pro analýzu a vizualizaci v rámci našeho projektu. Definovali jsme klíčové pojmy a struktury dat, které jsou nezbytné pro správnou interpretaci informací. Prozkoumali jsme strukturu a obsah tabulek poskytnutých Ministerstvem školství, mládeže a tělovýchovy (MŠMT) a statistickým úřadem, a následně jsme se věnovali zpracování těchto dat pomocí Python skriptů. Tyto kroky nám poskytly kvalitní datovou sadu připravenou pro další analýzu.
