%!TEX ROOT=ctutest.tex

\chapter{Analýza požadavků a návrh aplikace}
Tato kapitola se zaměřuje na analýzu požadavků a návrh aplikace pro datovou analýzu, která umožní uživatelům efektivně pracovat s datovými sadami o studentech a studiích na vysokých školách a provádět různé datové analýzy. Aplikace bude navržena tak, aby sloužila nejen pro analýzu dat, ale také jako naučný program pro uživatele bez hlubokých technických znalostí. Podrobně se věnujeme jak funkčním, tak nefunkčním požadavkům systému, a předkládáme návrh uživatelského rozhraní a architektury aplikace.


\section{Úvod do návrhu systému}
V současné době, kdy objem dat neustále roste a stává se klíčovým prvkem v mnoha oblastech, je nezbytné mít nástroje, které umožňují tato data efektivně zpracovávat a analyzovat. Cílem tohoto projektu je vytvořit systém pro datovou analýzu, který bude schopen zvládnout širokou škálu úloh od základních statistických výpočtů až po složité analytické modelování. Systém bude navržen tak, aby byl uživatelsky přívětivý a umožnil uživatelům různých úrovní dovedností provádět datové analýzy bez potřeby hlubokých technických znalostí.

Aplikace bude zaměřena na práci s datovými sadami o studentech a studiích na vysokých školách, což je klíčové pro vzdělávací instituce a studenty. Kromě toho bude sloužit jako naučný nástroj, který pomůže uživatelům porozumět základním principům datové analýzy a rozvíjet jejich dovednosti v této oblasti.

Primárními uživateli systému budou jednotlivci, kteří potřebují nástroj pro rychlou a intuitivní analýzu dat. Systém bude poskytovat možnosti pro import dat z různých zdrojů, jejich čištění, transformaci, analýzu a vizualizaci. Důraz bude kladen na flexibilitu a rozšiřitelnost, aby systém mohl růst a adaptovat se na měnící se požadavky uživatelů.


\section{Přechod k požadavkům}

Na základě těchto cílů, které byly definovány v úvodu a v kapitole \ref{ch:analyza}, jsou formulovány následující klíčové požadavky na systém:

\subsection{Funkční požadavky}

\begin{enumerate}
    \item \textbf{FR01 Nahrát data:} Systém umožní uživatelům nahrávat data z různých zdrojů, včetně souborů CSV a Excel.
    \item \textbf{FR02 Zobrazit data v tabulce:} Systém umožní zobrazení nahráných dat v tabulkové formě pro snadnou orientaci v datech.
    \item \textbf{FR03 Filtrovat data:} Systém umožní uživatelům filtrovat data podle různých kritérií, aby mohli analyzovat specifické podmnožiny dat.
    \item \textbf{FR04 Zobrazit základní analýzu:} Systém umožní zobrazení základních analýz, jako jsou grafy a statistiky.
    \item \textbf{FR05 Zobrazit podrobnou analýzu:} Systém umožní provádění a zobrazení podrobných analýz, jako jsou korelace a lineární regrese.
    \item \textbf{FR06 Spojit tabulky:} Systém umožní spojování různých tabulek nebo datových sad pro komplexnější analýzu a výslednou interpretaci dat.
    \item \textbf{FR07 Uložit graf:} Systém umožní uživatelům ukládat vytvořené grafy pro další použití nebo prezentaci.
    \item \textbf{FR08 Otevřít návod:} Systém umožní otevření interaktivních návodů nebo scénářů, které uživatele provedou procesem datové analýzy.
    \item \textbf{FR09 Validovat import dat:} Systém provede validaci dat při jejich nahrávání, aby zajistil jejich správnost a konzistenci.
\end{enumerate}

\subsection{Nefunkční požadavky}
\begin{enumerate}
    \item \textbf{NFR01 Lokalizace:} Systém bude plně lokalizován do češtiny, aby byl přístupný uživatelům, kteří preferují český jazyk.
    \item \textbf{NFR02 Výkon při načítání geografických dat:} Systém bude optimalizován pro rychlé načítání geografických dat, aby uživatelé nečekali příliš dlouho na jejich zobrazení.
    \item \textbf{NFR03 Validace dat:} Systém bude provádět validaci dat, aby zajistil jejich správnost a konzistenci při manipulaci s nimi.
    \item \textbf{NFR04 Zpracování více souborů:} Systém bude schopen pracovat až s 5 excel nebo csv soubory současně.
\end{enumerate}

\subsection{Use case diagram}
Use Case diagramy a Unified Modeling Language (UML) jsou nástroje používané v softwarovém inženýrství pro vizualizaci a specifikaci požadavků na systém. UML je standardizovaný modelovací jazyk, který poskytuje grafické notace pro vytváření abstraktních modelů systémů. Use Case diagramy konkrétně slouží k zobrazení interakcí mezi uživateli (aktéry) a systémem, což pomáhá lépe pochopit funkčnost a požadavky systému. Tyto nástroje jsou užitečné pro komunikaci mezi vývojáři a ostatními zainteresovanými stranami v projektu.\cite{komarek}

Z formulace funkčních a nefunkčních požadavků vychází náš diagram na obrázku \ref{obr:use_cases}. Tento diagram popisuje funkční požadavky z pohledu uživatele a systému, které jsou detailně popsané v předchozích částech. Funkční požadavky identifikují, jaké činnosti a funkce má systém provádět, aby splnil požadavky uživatelů.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{resources/figures/use_cases.png}
  \caption{Use Case diagram poskytující přehled o funkcích systému z pohledu uživatelů a systému.}
  \label{obr:use_cases}
\end{figure}

Tento Use Case diagram poskytuje přehled o funkcích systému z pohledu uživatelů a systému a slouží jako základ pro další detailní návrh a implementaci systému \cite{komarek_use}. Byl vytvořen pomocí nástroje Enterprise Architect\footnote{\url{https://sparxsystems.com/}}, který je běžně používán pro modelování UML diagramů.

\pagebreak
\subsubsection{Uživatel}
Typickým uživatelem této aplikace je někdo, kdo se dostal k oblasti datové analýzy a není si jistý, zda ho tato oblast zajímá natolik, aby v ní pokračoval. Tito uživatelé se často obávají používat složitější nástroje jako Power BI nebo Tableau a zároveň neumí programovat v jazycích jako je Python. Mohou to být také uživatelé, kteří potřebují pouze základní grafy a analýzy, ale nechtějí využívat složitější nástroje nebo Microsoft Excel, který pro ně není optimální.

Předpokládá se, že uživatel má alespoň základní znalosti práce s počítačem. Aplikace je navržena tak, aby byla intuitivní a snadno použitelná, což umožňuje uživatelům provádět základní analýzy a vizualizace dat bez nutnosti hlubokých technických znalostí.

\section{Architektonický návrh}
Architektonický návrh systému je klíčovým krokem při vývoji softwarového produktu. Zahrnuje definici struktury systému a rozložení jeho komponent tak, aby byl dosažen požadovaný výkon, škálovatelnost a udržovatelnost. V této části se zaměříme na dva důležité aspekty architektonického návrhu: Diagram tříd a Wireframes.

\subsection{Diagram tříd}
Diagram tříd je jedním z nejdůležitějších nástrojů v oblasti softwarového inženýrství, který slouží k vizualizaci struktury systému na úrovni tříd a jejich vztahů. Tento diagram zobrazuje třídy systému, jejich atributy, metody a vztahy mezi nimi, jako jsou asociace, dědičnost nebo agregace. Diagram tříd poskytuje přehled o organizaci kódu a umožňuje vývojářům lépe porozumět a spravovat systém. 

Diagram tříd je vytvořen také pomocí nástroje Enterprise Architect a poskytuje vizuální reprezentaci tříd, jejich atributů, metod a vztahů v systému.\cite{komarek_class}

\begin{figure}[H]
  \includegraphics[width=1.2\linewidth]{resources/figures/class_diagram.png}
  \caption{Diagram tříd aplikace.}
  \label{obr:class_diagram}
\end{figure}

Diagram tříd na obrázku \ref{obr:class_diagram} zobrazuje strukturu a návrh naší aplikace pro datovou analýzu. Následuje detailní popis klíčových tříd a jejich rolí v systému:

\textbf{DataScienceApp} - Jako hlavní třída aplikace přebírá koordinační a řídící funkce. Odpovídá za inicializaci, správu záložek a ostatních komponent, a stává se tak centrálním bodem pro interakce s dalšími moduly.

\textbf{GraphingTools} - Specializuje se na vytváření statistických vizualizací. Nabízí metody pro generování grafů a statistik, což usnadňuje interpretaci dat.

\textbf{AdvancedAnalytics} - Tato třída rozšiřuje možnosti aplikace o pokročilé analytické funkce jako je lineární regrese a korelační analýza.

\textbf{TutorialManager} - Spravuje interaktivní návody a scénáře, které nejen usnadňují uživatelům orientaci v aplikaci, ale také pomáhají naučit se základům datové analýzy. Tímto způsobem zvyšuje uživatelský komfort a snižuje čas potřebný na naučení se ovládání systému.

\textbf{DataHandling} - Podpůrná třída zjednodušující import dat.

\textbf{CustomTable} - Umožňuje efektivní prohlížení a analýzu dat v tabulkové formě.

\textbf{Utils} - Třída obsahující pomocné funkce, jako jsou ukládání grafů a zobrazování nápověd. Tyto funkce podporují hlavní operace systému a usnadňují běžné úlohy.

\pagebreak
\subsection{Wireframes}
Pro návrh wireframů byl použit nástroj Figma\footnote{url{https://www.figma.com/}}, který umožňuje vytvářet low fidelity návrhy. Low fidelity wireframy jsou základní náčrty uživatelského rozhraní, které se zaměřují na rozložení a funkčnost, aniž by se zabývaly grafickým designem nebo detaily. Tyto návrhy jsou užitečné pro rychlou iteraci a diskusi o základních prvcích a struktuře uživatelského rozhraní.

Wireframy, které jsou představeny v této sekci na obrázcích \ref{obr:wireframe_tabulka} až \ref{obr:wireframe_tutorial}, jsou navrženy s ohledem na klíčové funkční požadavky systému a zaměřují se na jednoduchost rozvržení, aby byly co nejvíce uživatelsky přívětivé. Tato základní vizuální reprezentace uživatelského rozhraní ukazuje, jak by mohly jednotlivé komponenty aplikace vypadat a fungovat.

Použití wireframů v této fázi návrhu vychází z potřeby rychle iterovat a testovat různé návrhy rozvržení a funkčnosti uživatelského rozhraní. Vycházeli jsme také z analýzy existujících nástrojů a snahy, aby naše aplikace byla intuitivní a snadno použitelná pro uživatele. 


První wireframe (obrázek \ref{obr:wireframe_tabulka}) ukazuje záložku s otevřenou tabulkou, kde budou data po nahrání z Excelu nebo CSV. Uživatel zde uvidí data, bude si je moci seřadit nebo upravit, a poté po kliknutí na tlačítko „Zobrazit graf“ nebo „Zobrazit statistiky“ vytvořit různé typy grafů nebo zobrazit základní statistiku.

\begin{figure}[H]
  \includegraphics[width=0.7\linewidth]{resources/figures/wireframe_tabulka.png}
  \caption{Wireframe zobrazení tabulky a základních funkcí.}
  \label{obr:wireframe_tabulka}
\end{figure}

\pagebreak
Druhý wireframe (obrázek \ref{obr:wireframe_grafy}) ukazuje popup okno pro tvorbu grafu, kde si uživatel vybere typ grafu a následně sloupce pro osu X a Y. Po výběru může generovat graf nebo zobrazit nápovědu ke grafům.

\begin{figure}[H]
  \includegraphics[width=0.5\linewidth]{resources/figures/wireframe_grafy.png}
  \caption{Wireframe vytváření grafu.}
  \label{obr:wireframe_grafy}
\end{figure}

Třetí wireframe (obrázek \ref{obr:wireframe_advanced}) ukazuje záložku pokročilé analýzy. Uživatel zde uvidí všechny aktuálně nahrané soubory, na kterých může provádět pokročilejší analýzy jako lineární regrese a korelace nebo spojovat tabulky. V závislosti na výběru akce se mu bude upravovat volba sloupců.

\begin{figure}[H]
  \includegraphics[width=0.7\linewidth]{resources/figures/wireframe_advanced.png}
  \caption{Wireframe zobrazení záložky pokročilé analýzy.}
  \label{obr:wireframe_advanced}
\end{figure}


Čtvrtý wireframe (obrázek \ref{obr:wireframe_tutorials_menu}) ukazuje záložku s tutoriály. Uživatel zde má na výběr základní návody, které ho provedou od nahrání dat do aplikace přes tvorbu grafů po složitější analýzu, nebo scénáře, což budou naše hypotézy, které si uživatel může projít s krátkým popiskem a vysvětlením.

\begin{figure}[H]
  \includegraphics[width=0.6\linewidth]{resources/figures/wireframe_tutorials_menu.png}
  \caption{Wireframe zobrazení menu s návody.}
  \label{obr:wireframe_tutorials_menu}
\end{figure}

Poslední wireframe (obrázek \ref{obr:wireframe_tutorial}) je ukázka zobrazeného scénáře. Uživatel zde bude mít krátký popisek k danému bodu scénáře a bude moci vrátit se zpět nebo pokračovat na další bod.



\begin{figure}[H]
  \includegraphics[width=0.7\linewidth]{resources/figures/wireframe_tutorial.png}
  \caption{Wireframe zobrazení jednoho návodu nebo scénáře.}
  \label{obr:wireframe_tutorial}
\end{figure}


\section{Volba technologií} \label{sec:volba_technologii}
Při vývoji softwarové aplikace je klíčové zvolit správné technologie, které nejen usnadní vývoj a budoucí údržbu, ale také zajistí, že aplikace bude splňovat všechny funkční i nefunkční požadavky.

\subsection{Volba programovacího jazyka}
Pro tento projekt byl vybrán \textbf{Python}, což je vysokoúrovňový programovací jazyk, který je široce preferován pro svou čitelnost, jednoduchost a obrovský ekosystém knihoven. Python je ideální pro rychlý vývoj a prototypování, což je zásadní v dynamickém prostředí datové analýzy. Jak bylo uvedeno v úvodní části\ref{sub:python_good}, Python je vhodný nástroj pro datovou analýzu díky své schopnosti rychle zpracovávat data a poskytovat rozsáhlé možnosti vizualizace a analýzy dat.\cite{python_doc}

Výběr jazyka jsem především omezil na \textbf{Python} a \textbf{Java}, jelikož s těmito jazyky mám nejvíce zkušeností. Kromě těchto hlavních možností jsem zvážil i další alternativy, ale nakonec byl preferován Python, protože jsme ho používali v předmětu Základy datových analýz na naší univerzitě. Python se ukázal být obzvláště vhodný pro manipulaci s daty a jejich analýzu, což bylo klíčové pro úspěch tohoto projektu.\cite{datascience_languages}

\textit{Výhody}:
\begin{itemize}
    \item Velká komunita a podpora.
    \item Rozsáhlé knihovny pro vědecké výpočty a datovou analýzu.
    \item Jednoduchý syntax, který zjednodušuje učení a vývoj.
\end{itemize}

Tento výběr zajišťuje, že vývoj bude nejen efektivní, ale i přístupný díky široce dostupným zdrojům a komunitní podpoře, což umožňuje rychlé řešení problémů a integraci nových funkcí.

\textit{Alternativy}\cite{datascience_langauges2}: 
\begin{itemize}
    \item \textbf{R}: Speciálně zaměřen na statistické výpočty, ale s menší flexibilitou v oblasti obecného softwarového vývoje.
    \item \textbf{Java}: Vhodnější pro velké, distribuované systémy, ale s větší složitostí vývoje a pomalejším prototypováním.
    \item \textbf{C++}: Vysoce výkonný jazyk vhodný pro systémové programování a aplikace vyžadující intenzivní výpočty, ale s komplexnějším syntaxem a vyššími nároky na správu paměti.
\end{itemize}


\pagebreak
\subsection{Volba GUI knihoven}

Pro uživatelské rozhraní byla vybrána kombinace \textbf{Tkinter} a \textbf{TTK} (themed Tkinter). Tkinter je standardní GUI knihovna pro Python, která umožňuje rychlý vývoj desktopových aplikací.\cite{python_gui}

\textit{Výhody}:
\begin{itemize}
    \item Jednoduché a přímočaré API.
    \item Integrované ve standardní knihovně Pythonu, nevyžaduje externí závislosti.
    \item TTK poskytuje vylepšené a vizuálně atraktivnější widgety jako nadstavbu k Tkinteru.
\end{itemize}

\textit{Nevýhody}:
\begin{itemize}
    \item Tkinter má relativně omezené možnosti designu a neposkytuje tak bohatý výběr widgetů jako některé jiné GUI knihovny. Toto může omezit estetickou stránku a funkční rozsah aplikací, které vyžadují složitější uživatelské rozhraní.
\end{itemize}

\textit{Alternativy}:
\begin{itemize}
    \item \textbf{Qt} (pomocí PyQt nebo PySide): Nabízí bohatší funkcionality a lepší vzhled. Tento framework je však náročnější na integraci, protože vyžaduje dodatečné závislosti a konfigurace.
\item \textbf{wxPython}: Dobrá podpora pro nativní vzhled a chování na různých operačních systémech. Je méně populární než Qt kvůli menší komunitě a omezené dokumentaci, což může zpomalit vývoj a řešení problémů.
\end{itemize}

Tato volba byla provedena s ohledem na potřebu jednoduchého a rychlého vývoje aplikace, i přes některá omezení Tkinteru v oblasti designu a rozsahu widgetů.

\pagebreak
\subsection{Volba dalších knihoven}
Projekt využívá širokou škálu Python knihoven, které poskytují robustní nástroje pro datovou analýzu a vizualizaci.\cite{python_libraries}

\begin{itemize}
    \item \textbf{Pandas}: Nezbytná pro manipulaci s daty a analýzu.
    \item \textbf{NumPy}: Základ pro numerické výpočty v Pythonu.
    \item \textbf{Matplotlib a Seaborn}: Pro výkonné vizualizace dat.
    \item \textbf{Scikit-learn}: Pro lineární regrese.
    \item \textbf{GeoPandas a Contextily}: Pro práci s geografickými daty a mapami.
    \item \textbf{GeoPy}: Pro geokódování světových lokací z názvů měst.
    \item \textbf{Pillow (PIL)}: Pro zpracování obrazu.
\end{itemize}

\textit{Výhody}:
\begin{itemize}
    \item Tyto knihovny jsou dobře udržované a mají silnou komunitní podporu.
    \item Společně poskytují silný základ pro téměř jakoukoli potřebu datové analýzy a vizualizace.
\end{itemize}

\textit{Alternativy}:
\begin{itemize}
    \item Pro datovou analýzu mohou být alternativou balíčky v R, jako jsou \textbf{ggplot2} pro vizualizace a \textbf{dplyr} pro manipulaci s daty.
    \item Pro interaktivní vizualizace může být alternativou \textbf{Plotly}.
\end{itemize}

Tyto technologické volby poskytují robustní základ pro vývoj našeho projektu, zajišťují efektivitu vývoje, udržitelnost a rozšiřitelnost aplikace.